#!/bin/bash

lockfile="/tmp/ConexusSFTP.lock";
apppath="/app/ConexusSFTP";
dbname="pathways.db.PROD";
db="${apppath}/maps/${dbname}";
dbinitfile="${apppath}/maps/init.sql";
sqlite="/usr/bin/sqlite3 -init ${dbinitfile}";

#Main
selqry="select rowid,src,timeold from srcdest group by src order by rowid";
#Copied files query - Files that are copied need to be moved at the end of a complete run
copiedqry="select rowid,srcfile from copiedfiles order by rowid";

#Give some Time for file transfers to complete
#timeold="+5"; #pickup files older than 5 mins

#Anti Virus
avprog="/usr/bin/clamscan"
avdat=""
infdest=" --move=/NSFS_NAS/fail_scan"
miscopts=" --quiet"


#Email
mailx="/bin/mailx";
frommail="madhav.kundala@usda.gov"
#tomail="OCIO-EAS-CONEXUS-SYSTEMS@ocio.usda.gov"
#tomail="simon.branton-housley@usda.gov, madhav.kundala@usda.gov"
tomail="madhav.kundala@usda.gov, gavin.ecker@usda.gov, tyler.goll@usda.gov, shahbaz.qureshi@usda.gov"
vamailsubj="ConexusSFTP - PROD Environment"
vamailtext="Files available for pickup at the following location "

#Log Tags
transfertag="ConexusSFTP_Transfer";
avtag="ConexusSFTP_AVScan";

#File Types as per /etc/mime.types 
allowedmimetypes=(text/plain application/octet-stream application/msword application/vnd.openxmlformats-officedocument application/vnd.oasis.opendocument application/vnd.ms-excel application/vnd.ms-powerpoint application/vnd.visio application/vnd.ms-project application/pdf image/png image/jpeg image/gif image/tiff application/zip application/gzip application/x-gzip application/rar inode/x-empty text/x-Algol68 application/vnd.ms-outlook)

allowedmimetypesout=(text/plain application/octet-stream application/msword application/vnd.openxmlformats-officedocument application/vnd.oasis.opendocument application/vnd.ms-excel application/vnd.ms-powerpoint application/vnd.visio application/vnd.ms-project application/pdf image/png image/jpeg image/gif image/tiff application/zip application/gzip application/x-gzip application/rar application/vnd.ms-outlook)

filerenametypes=(text/plain application/zip application/gzip application/x-gzip application/rar inode/x-empty)

#Copied temp Archive
cparchive="/NSFS_NAS/database/cparchive"

sftpenv="Prod"

#BI and BA files from all vendors are copied to NHC
BIBAfilesdest="/NSFS_NAS/chroot/NHC/outbound"
BIBAowner="1889160200" 
BIBAgroup="1746867777"
BIBAreadme="/NSFS_NAS/chroot/NHC/transactionlog.txt"

