simple	17-Nov-2025 19:48:34	Build AWS - Apache Build and Push (AWS) - Build_And_Push #13 (AWS-APACHE-JOB1-13) is being prepared for building on agent ip-10-56-112-35.ec2.internal-ba-4 (2), bamboo version: 9.6.6
simple	17-Nov-2025 19:48:34	Remote agent on host ip-10-56-112-35.ec2.internal-ba-4
simple	17-Nov-2025 19:48:34	Build working directory is /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1
simple	17-Nov-2025 19:48:34	Executing build AWS - Apache Build and Push (AWS) - Build_And_Push #13 (AWS-APACHE-JOB1-13)
simple	17-Nov-2025 19:48:34	Starting task 'Checkout bamboo-deployment (contains builder.sh)' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	17-Nov-2025 19:48:34	Build always requires a clean checkout
simple	17-Nov-2025 19:48:34	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment'
simple	17-Nov-2025 19:48:34	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment
simple	17-Nov-2025 19:48:34	Updating source code to revision: 153dda70a4305478e9cbb2cd1fa428841cddc218
simple	17-Nov-2025 19:48:34	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/bamboo-deployment.git'.
simple	17-Nov-2025 19:48:34	Warning: Permanently added '[127.0.0.1]:34053' (RSA) to the list of known hosts.
simple	17-Nov-2025 19:48:35	Checking out revision 153dda70a4305478e9cbb2cd1fa428841cddc218.
simple	17-Nov-2025 19:48:35	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/.git'.
simple	17-Nov-2025 19:48:35	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment'...
simple	17-Nov-2025 19:48:35	done.
simple	17-Nov-2025 19:48:35	Switched to a new branch 'develop'
simple	17-Nov-2025 19:48:35	branch 'develop' set up to track 'origin/develop'.
simple	17-Nov-2025 19:48:35	Updated source code to revision: 153dda70a4305478e9cbb2cd1fa428841cddc218
simple	17-Nov-2025 19:48:35	Finished task 'Checkout bamboo-deployment (contains builder.sh)' with result: Success
simple	17-Nov-2025 19:48:35	Starting task 'Checkout scripts (contains apache Docker context)' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	17-Nov-2025 19:48:35	Build always requires a clean checkout
simple	17-Nov-2025 19:48:35	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/scripts'
simple	17-Nov-2025 19:48:35	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/scripts
simple	17-Nov-2025 19:48:35	Updating source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	17-Nov-2025 19:48:35	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/aw/scripts.git'.
simple	17-Nov-2025 19:48:35	Warning: Permanently added '[127.0.0.1]:34053' (RSA) to the list of known hosts.
simple	17-Nov-2025 19:48:35	Checking out revision 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6.
simple	17-Nov-2025 19:48:35	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/scripts/.git'.
simple	17-Nov-2025 19:48:35	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/scripts'...
simple	17-Nov-2025 19:48:35	done.
simple	17-Nov-2025 19:48:36	Switched to a new branch 'develop'
simple	17-Nov-2025 19:48:36	branch 'develop' set up to track 'origin/develop'.
simple	17-Nov-2025 19:48:36	Updated source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	17-Nov-2025 19:48:36	Finished task 'Checkout scripts (contains apache Docker context)' with result: Success
simple	17-Nov-2025 19:48:36	Running pre-build action: Build Log Labeller Pre Build Action
simple	17-Nov-2025 19:48:36	Running pre-build action: VCS Version Collector
simple	17-Nov-2025 19:48:36	Build AWS - Apache Build and Push (AWS) - Build_And_Push #13 (AWS-APACHE-JOB1-13) started building on agent 'ip-10-56-112-35.ec2.internal-ba-4 (2)' (Remote agent on host ip-10-56-112-35.ec2.internal-ba-4)
simple	17-Nov-2025 19:48:36	Starting task 'Ensure bamboo-deployment branch (develop)' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 19:48:36	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #13 (AWS-APACHE-JOB1-13)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-13-ScriptBuildTask-5383286193534539242.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
error	17-Nov-2025 19:48:36	Reset branch 'develop'
build	17-Nov-2025 19:48:36	branch 'develop' set up to track 'origin/develop'.
build	17-Nov-2025 19:48:36	Your branch is up to date with 'origin/develop'.
build	17-Nov-2025 19:48:36	HEAD is now at 153dda7 Pull request #49: Only enforce artifacts dir for services that actually need it
build	17-Nov-2025 19:48:36	153dda7 Pull request #49: Only enforce artifacts dir for services that actually need it
simple	17-Nov-2025 19:48:36	Finished task 'Ensure bamboo-deployment branch (develop)' with result: Success
simple	17-Nov-2025 19:48:36	Starting task 'Sanity – toolchain present?' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 19:48:36	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #13 (AWS-APACHE-JOB1-13)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-13-ScriptBuildTask-16929266732646855146.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 19:48:36	Docker version 28.2.2, build 28.2.2-0ubuntu1~24.04.1
build	17-Nov-2025 19:48:36	aws-cli/2.31.32 Python/3.13.9 Linux/6.1.153-175.280.amzn2023.x86_64 exe/x86_64.ubuntu.24
simple	17-Nov-2025 19:48:36	Finished task 'Sanity – toolchain present?' with result: Success
simple	17-Nov-2025 19:48:36	Starting task 'Make builder.sh executable' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 19:48:36	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #13 (AWS-APACHE-JOB1-13)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-13-ScriptBuildTask-3082573055029435109.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
simple	17-Nov-2025 19:48:36	Finished task 'Make builder.sh executable' with result: Success
simple	17-Nov-2025 19:48:36	Starting task 'Build Apache image (staging)' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 19:48:36	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #13 (AWS-APACHE-JOB1-13)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-13-ScriptBuildTask-1536324628785310357.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 19:48:36	uid=0(root) gid=0(root) groups=0(root),991(dockersock)
build	17-Nov-2025 19:48:36	root dockersock
build	17-Nov-2025 19:48:36	root dockersock 660 /var/run/docker.sock
build	17-Nov-2025 19:48:36	==> SERVICE: apache
build	17-Nov-2025 19:48:36	    staged files (context: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/.build/apache):
build	17-Nov-2025 19:48:36	total 40
build	17-Nov-2025 19:48:36	drwxr-xr-x. 4 root root 4096 Nov 17 19:48 .
build	17-Nov-2025 19:48:36	drwxr-xr-x. 3 root root   20 Nov 17 19:48 ..
build	17-Nov-2025 19:48:36	-rw-r--r--. 1 root root  786 Nov 17 19:48 00-optional.conf
build	17-Nov-2025 19:48:36	-rw-r--r--. 1 root root 1424 Nov 17 19:48 10-auth_openidc.conf
build	17-Nov-2025 19:48:36	drwxr-xr-x. 7 root root  102 Nov 17 19:48 conexus-ui-public
build	17-Nov-2025 19:48:36	-rw-r--r--. 1 root root 5656 Nov 17 19:48 conexus_vhost.conf
build	17-Nov-2025 19:48:36	-rw-r--r--. 1 root root 1087 Nov 17 19:48 Dockerfile
build	17-Nov-2025 19:48:36	-rw-r--r--. 1 root root   12 Nov 17 19:48 .dockerignore
build	17-Nov-2025 19:48:36	drwxr-xr-x. 4 root root   39 Nov 17 19:48 html
build	17-Nov-2025 19:48:36	-rw-r--r--. 1 root root 3929 Nov 17 19:48 httpd.conf
build	17-Nov-2025 19:48:36	-rw-r--r--. 1 root root  963 Nov 17 19:48 maintenance.html
build	17-Nov-2025 19:48:36	-rw-r--r--. 1 root root    1 Nov 17 19:48 ssl.conf
error	17-Nov-2025 19:48:36	DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
error	17-Nov-2025 19:48:36	            BuildKit is currently disabled; enable it by removing the DOCKER_BUILDKIT=0
error	17-Nov-2025 19:48:36	            environment-variable.
error	17-Nov-2025 19:48:36	
error	17-Nov-2025 19:48:36	unable to prepare context: unable to evaluate symlinks in Dockerfile path: lstat /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/Dockerfile: no such file or directory
build	17-Nov-2025 19:48:36	  Built: conexus-apache:httpd42-b45596f
build	17-Nov-2025 19:48:36	  ECR tag (local retag): 339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache:httpd42-b45596f
build	17-Nov-2025 19:48:36	---- Summary ----
build	17-Nov-2025 19:48:36	Built services: apache
build	17-Nov-2025 19:48:36	Release files: .release.apache 
build	17-Nov-2025 19:48:36	Built releases:
build	17-Nov-2025 19:48:36	.release.apache
simple	17-Nov-2025 19:48:36	Finished task 'Build Apache image (staging)' with result: Success
command	17-Nov-2025 19:48:36	Substituting variable: ${bamboo.buildNumber} with 13
command	17-Nov-2025 19:48:36	Substituting variable: ${bamboo.build.working.directory} with /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1
simple	17-Nov-2025 19:48:36	Starting task 'Compute release name for Deployment' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 19:48:36	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #13 (AWS-APACHE-JOB1-13)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-13-ScriptBuildTask-15968191389430481035.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 19:48:36	Computed release_name=httpd42-b45596f
simple	17-Nov-2025 19:48:36	Finished task 'Compute release name for Deployment' with result: Success
simple	17-Nov-2025 19:48:36	Starting task 'Expose release_name to Deployment' of type 'com.atlassian.bamboo.plugins.bamboo-variable-inject-plugin:inject'
simple	17-Nov-2025 19:48:36	Injected variable bamboo.inject.release_name=httpd42-b45596f in RESULT scope
simple	17-Nov-2025 19:48:36	Finished task 'Expose release_name to Deployment' with result: Success
command	17-Nov-2025 19:48:36	Substituting variable: ${bamboo.build.working.directory} with /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1
command	17-Nov-2025 19:48:36	Substituting variable: ${bamboo.build.working.directory} with /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1
command	17-Nov-2025 19:48:36	Substituting variable: ${bamboo.build.working.directory} with /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1
simple	17-Nov-2025 19:48:36	Starting task 'Push Apache image to ECR' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 19:48:36	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #13 (AWS-APACHE-JOB1-13)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-13-ScriptBuildTask-2912891306902695402.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 19:48:38	Login Succeeded
error	17-Nov-2025 19:48:38	
error	17-Nov-2025 19:48:38	WARNING! Your credentials are stored unencrypted in '/root/.docker/config.json'.
error	17-Nov-2025 19:48:38	Configure a credential helper to remove this warning. See
error	17-Nov-2025 19:48:38	https://docs.docker.com/go/credential-store/
error	17-Nov-2025 19:48:38	
error	17-Nov-2025 19:48:38	Error response from daemon: No such image: conexus-apache:httpd42-b45596f
simple	17-Nov-2025 19:48:38	Failing task since return code of [/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-13-ScriptBuildTask-2912891306902695402.sh] was 1 while expected 0
simple	17-Nov-2025 19:48:38	Finished task 'Push Apache image to ECR' with result: Failed
simple	17-Nov-2025 19:48:38	Running post build plugin 'Docker Container Cleanup'
simple	17-Nov-2025 19:48:38	Running post build plugin 'NCover Results Collector'
simple	17-Nov-2025 19:48:38	Running post build plugin 'Build Results Label Collector'
simple	17-Nov-2025 19:48:38	Running post build plugin 'Clover Results Collector'
simple	17-Nov-2025 19:48:38	Running post build plugin 'npm Cache Cleanup'
simple	17-Nov-2025 19:48:38	Running post build plugin 'Artifact Copier'
simple	17-Nov-2025 19:48:38	Publishing an artifact: releases
simple	17-Nov-2025 19:48:38	Finished publishing of artifact Non required shared artifact Http Compression On : [releases], patterns: [bamboo-deployment/.release.apache] in 16.75 ms
simple	17-Nov-2025 19:48:38	Publishing an artifact: digests
error	17-Nov-2025 19:48:38	Failing as no matching files has been found and empty artifacts are not allowed.
error	17-Nov-2025 19:48:38	Unable to publish artifact [digests]: 
simple	17-Nov-2025 19:48:38	The artifact hasn't been successfully published after 12.01 ms
simple	17-Nov-2025 19:48:38	Finalising the build...
simple	17-Nov-2025 19:48:38	Stopping timer.
simple	17-Nov-2025 19:48:38	Build AWS-APACHE-JOB1-13 completed.
simple	17-Nov-2025 12:48:38	Running on server: post build plugin 'Build Hanging Detection Configuration'
simple	17-Nov-2025 12:48:38	Running on server: post build plugin 'NCover Results Collector'
simple	17-Nov-2025 12:48:38	Running on server: post build plugin 'Build Labeller'
simple	17-Nov-2025 12:48:38	Running on server: post build plugin 'Clover Delta Calculator'
simple	17-Nov-2025 12:48:38	Running on server: post build plugin 'Maven Dependencies Postprocessor'
simple	17-Nov-2025 12:48:38	All post build plugins have finished
simple	17-Nov-2025 12:48:38	Generating build results summary...
simple	17-Nov-2025 12:48:38	Saving build results to disk...
simple	17-Nov-2025 12:48:38	Store variable context...
simple	17-Nov-2025 12:48:38	Finished building AWS-APACHE-JOB1-13.