simple	18-Nov-2025 14:03:01	Build Deployment of '1.3' on 'DEV-EKS' is being prepared for building on agent ip-10-56-112-35.ec2.internal-ba-4 (2), bamboo version: 9.6.6
simple	18-Nov-2025 14:03:01	Remote agent on host ip-10-56-112-35.ec2.internal-ba-4
simple	18-Nov-2025 14:03:01	Build working directory is /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/7274500-7340036
simple	18-Nov-2025 14:03:01	Executing build Deployment of '1.3' on 'DEV-EKS'
simple	18-Nov-2025 14:03:01	Starting task 'Clean working directory task' of type 'com.atlassian.bamboo.plugins.bamboo-artifact-downloader-plugin:cleanWorkingDirectoryTask'
simple	18-Nov-2025 14:03:01	Cleaning working directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/7274500-7340036'
simple	18-Nov-2025 14:03:01	Finished task 'Clean working directory task' with result: Success
simple	18-Nov-2025 14:03:01	Starting task 'Checkout ArgoCD repo' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	18-Nov-2025 14:03:01	Build always requires a clean checkout
simple	18-Nov-2025 14:03:01	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/7274500-7340036/argocd-repo'
simple	18-Nov-2025 14:03:01	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/7274500-7340036/argocd-repo
simple	18-Nov-2025 14:03:01	Updating source code to the latest revision
simple	18-Nov-2025 14:03:01	Fetching 'refs/heads/main' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/argocd.git'.
simple	18-Nov-2025 14:03:01	Warning: Permanently added '[127.0.0.1]:34053' (RSA) to the list of known hosts.
simple	18-Nov-2025 14:03:02	Checking out revision d07aa95cb58a712fe9fa76e8548c2edd78068d40.
simple	18-Nov-2025 14:03:02	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/7274500-7340036/argocd-repo/.git'.
simple	18-Nov-2025 14:03:02	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/7274500-7340036/argocd-repo'...
simple	18-Nov-2025 14:03:02	done.
simple	18-Nov-2025 14:03:02	Switched to a new branch 'main'
simple	18-Nov-2025 14:03:02	branch 'main' set up to track 'origin/main'.
simple	18-Nov-2025 14:03:02	Updated source code to revision: d07aa95cb58a712fe9fa76e8548c2edd78068d40
simple	18-Nov-2025 14:03:02	Finished task 'Checkout ArgoCD repo' with result: Success
command	18-Nov-2025 14:03:02	Substituting variable: ${bamboo.build.working.directory} with /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/7274500-7340036
simple	18-Nov-2025 14:03:02	Starting task 'Show checked-out branch/head' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	18-Nov-2025 14:03:02	Beginning to execute external process for build 'Deployment of '1.3' on 'DEV-EKS''\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/7274500-7340036-7503898-ScriptBuildTask-3670683613400047222.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/7274500-7340036\n
build	18-Nov-2025 14:03:02	main
build	18-Nov-2025 14:03:02	d07aa95 Pull request #2: Init argocd
simple	18-Nov-2025 14:03:02	Finished task 'Show checked-out branch/head' with result: Success
simple	18-Nov-2025 14:03:02	Starting task 'Artifact download' of type 'com.atlassian.bamboo.plugins.bamboo-artifact-downloader-plugin:artifactdownloadertask'
simple	18-Nov-2025 14:03:02	Preparing to download plan result AWS-APACHE-28 artifact: Non required shared artifact Http Compression On : [releases], patterns: [bamboo-deployment/.release.apache]
simple	18-Nov-2025 14:03:02	Artifact [releases] downloaded successfully in 20.31 ms to working directory
simple	18-Nov-2025 14:03:02	Finished task 'Artifact download' with result: Success
simple	18-Nov-2025 14:03:02	Starting task 'Sanity – SSH key for push is present' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	18-Nov-2025 14:03:02	Beginning to execute external process for build 'Deployment of '1.3' on 'DEV-EKS''\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/7274500-7340036-7503898-ScriptBuildTask-17642917187447085979.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/7274500-7340036\n
simple	18-Nov-2025 14:03:02	Finished task 'Sanity – SSH key for push is present' with result: Success
command	18-Nov-2025 14:03:02	Substituting variable: ${bamboo.build.working.directory} with /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/7274500-7340036
command	18-Nov-2025 14:03:02	Substituting variable: ${bamboo.AWS_REGION} with us-east-1
command	18-Nov-2025 14:03:02	Substituting variable: ${bamboo.AWS_ACCOUNT_ID} with 339713019047
command	18-Nov-2025 14:03:02	Substituting variable: ${bamboo.build.working.directory} with /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/7274500-7340036
simple	18-Nov-2025 14:03:02	Starting task 'GitOps - update Apache kustomization (DEV) via checked-out repo' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	18-Nov-2025 14:03:02	Beginning to execute external process for build 'Deployment of '1.3' on 'DEV-EKS''\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/7274500-7340036-7503898-ScriptBuildTask-11420844409652564877.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/7274500-7340036\n
build	18-Nov-2025 14:03:02	[main d58bac2] DEV Apache: 1.3
build	18-Nov-2025 14:03:02	 2 files changed, 12 insertions(+)
build	18-Nov-2025 14:03:02	 create mode 100644 apache-manifests/env/dev/kustomization.yaml
build	18-Nov-2025 14:03:02	 create mode 100644 apache-manifests/env/dev/release-meta.yaml
error	18-Nov-2025 14:03:02	From ssh://bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/argocd
error	18-Nov-2025 14:03:02	 * branch            main       -> FETCH_HEAD
error	18-Nov-2025 14:03:02	 * [new branch]      main       -> origin/main
error	18-Nov-2025 14:03:02	Reset branch 'main'
error	18-Nov-2025 14:03:02	To ssh://bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/argocd.git
error	18-Nov-2025 14:03:02	   d07aa95..d58bac2  HEAD -> main
build	18-Nov-2025 14:03:02	origin	ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/argocd.git (fetch)
build	18-Nov-2025 14:03:02	origin	ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/argocd.git (push)
build	18-Nov-2025 14:03:02	d58bac277585f235c48901aff24f95b92aa03d72	refs/heads/main
simple	18-Nov-2025 14:03:02	Finished task 'GitOps - update Apache kustomization (DEV) via checked-out repo' with result: Success
simple	18-Nov-2025 14:03:02	Starting task 'Show remote head' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	18-Nov-2025 14:03:02	Beginning to execute external process for build 'Deployment of '1.3' on 'DEV-EKS''\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/7274500-7340036-7503898-ScriptBuildTask-9356021761447294318.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/7274500-7340036/argocd-repo\n
build	18-Nov-2025 14:03:02	origin	ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/argocd.git (fetch)
build	18-Nov-2025 14:03:02	origin	ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/argocd.git (push)
build	18-Nov-2025 14:03:02	d58bac277585f235c48901aff24f95b92aa03d72	refs/heads/main
simple	18-Nov-2025 14:03:02	Finished task 'Show remote head' with result: Success
simple	18-Nov-2025 14:03:02	Finalising the build...
simple	18-Nov-2025 14:03:02	Stopping timer.
simple	18-Nov-2025 14:03:02	Build 7274500-7340036-7503898 completed.
simple	18-Nov-2025 07:03:03	Finished processing deployment result Deployment of '1.3' on 'DEV-EKS'