[sikaj01@ip-10-56-112-33 scripts]$ git branch
  develop
  jboss-build-push
* migrate-argocd
  update-waf
[sikaj01@ip-10-56-112-33 scripts]$ git remote -v
origin  ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/aw/scripts.git (fetch)
origin  ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/aw/scripts.git (push)
[sikaj01@ip-10-56-112-33 scripts]$ cat devvpc/k8s/apache/env/dev/kustomization.yaml 
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ingress-nginx

resources:
  - ../../base

images:
  - name: 339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache-oidc
    newName: 339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache-oidc
    newTag: "1.3"[sikaj01@ip-10-56-cat devvpc/k8s/apache/base/kustomization.yaml 
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - run-httpd.yaml[sikaj01@ip-10-56
[sikaj01@ip-10-56-112-33 scripts]$ ll devvpc/k8s/apache/base/
total 8
-rw-r-----. 1 sikaj01 users   94 Nov 20 16:51 kustomization.yaml
-rw-r-----. 1 sikaj01 users 1576 Nov 20 16:13 run-httpd.yaml