simple	18-Nov-2025 13:31:42	Build AWS - Apache Build and Push (AWS) - Build_And_Push #28 (AWS-APACHE-JOB1-28) is being prepared for building on agent ip-10-56-112-35.ec2.internal-ba-1 (2), bamboo version: 9.6.6
simple	18-Nov-2025 13:31:42	Remote agent on host ip-10-56-112-35.ec2.internal-ba-1
simple	18-Nov-2025 13:31:42	Build working directory is /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1
simple	18-Nov-2025 13:31:42	Executing build AWS - Apache Build and Push (AWS) - Build_And_Push #28 (AWS-APACHE-JOB1-28)
simple	18-Nov-2025 13:31:42	Starting task 'Checkout bamboo-deployment (contains builder.sh)' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	18-Nov-2025 13:31:42	Build always requires a clean checkout
simple	18-Nov-2025 13:31:42	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment'
simple	18-Nov-2025 13:31:42	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment
simple	18-Nov-2025 13:31:42	Updating source code to revision: 85242cfb7511389522cb0e743c1f710e0fcd9ab8
simple	18-Nov-2025 13:31:42	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/bamboo-deployment.git'.
simple	18-Nov-2025 13:31:42	Warning: Permanently added '[127.0.0.1]:42487' (RSA) to the list of known hosts.
simple	18-Nov-2025 13:31:42	Checking out revision 85242cfb7511389522cb0e743c1f710e0fcd9ab8.
simple	18-Nov-2025 13:31:42	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/.git'.
simple	18-Nov-2025 13:31:42	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment'...
simple	18-Nov-2025 13:31:42	done.
simple	18-Nov-2025 13:31:42	Switched to a new branch 'develop'
simple	18-Nov-2025 13:31:42	branch 'develop' set up to track 'origin/develop'.
simple	18-Nov-2025 13:31:42	Updated source code to revision: 85242cfb7511389522cb0e743c1f710e0fcd9ab8
simple	18-Nov-2025 13:31:42	Finished task 'Checkout bamboo-deployment (contains builder.sh)' with result: Success
simple	18-Nov-2025 13:31:42	Starting task 'Checkout scripts (contains apache Docker context)' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	18-Nov-2025 13:31:42	Build always requires a clean checkout
simple	18-Nov-2025 13:31:42	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/scripts'
simple	18-Nov-2025 13:31:42	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/scripts
simple	18-Nov-2025 13:31:42	Updating source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	18-Nov-2025 13:31:42	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/aw/scripts.git'.
simple	18-Nov-2025 13:31:42	Warning: Permanently added '[127.0.0.1]:42487' (RSA) to the list of known hosts.
simple	18-Nov-2025 13:31:43	Checking out revision 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6.
simple	18-Nov-2025 13:31:43	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/scripts/.git'.
simple	18-Nov-2025 13:31:43	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/scripts'...
simple	18-Nov-2025 13:31:43	done.
simple	18-Nov-2025 13:31:43	Switched to a new branch 'develop'
simple	18-Nov-2025 13:31:43	branch 'develop' set up to track 'origin/develop'.
simple	18-Nov-2025 13:31:43	Updated source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	18-Nov-2025 13:31:43	Finished task 'Checkout scripts (contains apache Docker context)' with result: Success
simple	18-Nov-2025 13:31:43	Running pre-build action: Build Log Labeller Pre Build Action
simple	18-Nov-2025 13:31:43	Running pre-build action: VCS Version Collector
simple	18-Nov-2025 13:31:43	Build AWS - Apache Build and Push (AWS) - Build_And_Push #28 (AWS-APACHE-JOB1-28) started building on agent 'ip-10-56-112-35.ec2.internal-ba-1 (2)' (Remote agent on host ip-10-56-112-35.ec2.internal-ba-1)
simple	18-Nov-2025 13:31:43	Starting task 'Ensure bamboo-deployment branch (develop)' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	18-Nov-2025 13:31:43	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #28 (AWS-APACHE-JOB1-28)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-28-ScriptBuildTask-14138275190961158097.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
error	18-Nov-2025 13:31:43	Reset branch 'develop'
build	18-Nov-2025 13:31:43	branch 'develop' set up to track 'origin/develop'.
build	18-Nov-2025 13:31:43	Your branch is up to date with 'origin/develop'.
build	18-Nov-2025 13:31:43	HEAD is now at 85242cf Pull request #54: updated tagging to match the existing numberic structure
build	18-Nov-2025 13:31:43	85242cf Pull request #54: updated tagging to match the existing numberic structure
simple	18-Nov-2025 13:31:43	Finished task 'Ensure bamboo-deployment branch (develop)' with result: Success
simple	18-Nov-2025 13:31:43	Starting task 'Sanity – toolchain present?' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	18-Nov-2025 13:31:43	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #28 (AWS-APACHE-JOB1-28)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-28-ScriptBuildTask-7857745325731316265.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	18-Nov-2025 13:31:43	Docker version 28.2.2, build 28.2.2-0ubuntu1~24.04.1
build	18-Nov-2025 13:31:44	aws-cli/2.31.32 Python/3.13.9 Linux/6.1.153-175.280.amzn2023.x86_64 exe/x86_64.ubuntu.24
simple	18-Nov-2025 13:31:44	Finished task 'Sanity – toolchain present?' with result: Success
simple	18-Nov-2025 13:31:44	Starting task 'Make builder.sh executable' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	18-Nov-2025 13:31:44	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #28 (AWS-APACHE-JOB1-28)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-28-ScriptBuildTask-15464744495901757239.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
simple	18-Nov-2025 13:31:44	Finished task 'Make builder.sh executable' with result: Success
simple	18-Nov-2025 13:31:44	Starting task 'Build Apache image (staging)' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	18-Nov-2025 13:31:44	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #28 (AWS-APACHE-JOB1-28)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-28-ScriptBuildTask-344463341470714703.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	18-Nov-2025 13:31:44	uid=0(root) gid=0(root) groups=0(root),991(dockersock)
build	18-Nov-2025 13:31:44	root dockersock
build	18-Nov-2025 13:31:44	root root 755 /var/log
build	18-Nov-2025 13:31:44	[builder] target service: apache
build	18-Nov-2025 13:31:44	==> SERVICE: apache
build	18-Nov-2025 13:31:44	  [apache] base sig: httpd9-b45596f
build	18-Nov-2025 13:31:46	  [apache] computed numeric release tag: 1.3
build	18-Nov-2025 13:31:46	    staged files (context: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/.build/apache):
build	18-Nov-2025 13:31:46	total 40
build	18-Nov-2025 13:31:46	drwxr-xr-x. 4 root root 4096 Nov 18 13:31 .
build	18-Nov-2025 13:31:46	drwxr-xr-x. 3 root root   20 Nov 18 13:31 ..
build	18-Nov-2025 13:31:46	-rw-r--r--. 1 root root  786 Nov 18 13:31 00-optional.conf
build	18-Nov-2025 13:31:46	-rw-r--r--. 1 root root 1424 Nov 18 13:31 10-auth_openidc.conf
build	18-Nov-2025 13:31:46	drwxr-xr-x. 7 root root  102 Nov 18 13:31 conexus-ui-public
build	18-Nov-2025 13:31:46	-rw-r--r--. 1 root root 5656 Nov 18 13:31 conexus_vhost.conf
build	18-Nov-2025 13:31:46	-rw-r--r--. 1 root root 1087 Nov 18 13:31 Dockerfile
build	18-Nov-2025 13:31:46	-rw-r--r--. 1 root root   12 Nov 18 13:31 .dockerignore
build	18-Nov-2025 13:31:46	drwxr-xr-x. 4 root root   39 Nov 18 13:31 html
build	18-Nov-2025 13:31:46	-rw-r--r--. 1 root root 3929 Nov 18 13:31 httpd.conf
build	18-Nov-2025 13:31:46	-rw-r--r--. 1 root root  963 Nov 18 13:31 maintenance.html
build	18-Nov-2025 13:31:46	-rw-r--r--. 1 root root    1 Nov 18 13:31 ssl.conf
error	18-Nov-2025 13:31:46	DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
error	18-Nov-2025 13:31:46	            BuildKit is currently disabled; enable it by removing the DOCKER_BUILDKIT=0
error	18-Nov-2025 13:31:46	            environment-variable.
error	18-Nov-2025 13:31:46	
build	18-Nov-2025 13:31:46	Sending build context to Docker daemon  8.148MB
build	18-Nov-2025 13:31:46	
build	18-Nov-2025 13:31:46	Step 1/21 : FROM 339713019047.dkr.ecr.us-east-1.amazonaws.com/ibubi96-minimal:9.6
build	18-Nov-2025 13:31:46	 ---> 4bc369f4e019
build	18-Nov-2025 13:31:46	Step 2/21 : USER root
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> 8dbea7bfb536
build	18-Nov-2025 13:31:46	Step 3/21 : RUN microdnf install dnf -y
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> a33efc42977e
build	18-Nov-2025 13:31:46	Step 4/21 : RUN dnf update -y
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> 2c6ada297d92
build	18-Nov-2025 13:31:46	Step 5/21 : RUN dnf install -y httpd mod_auth_openidc mod_ssl less which net-tools procps-ng mod_session mod_proxy_html mod_security curl-minimal
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> 4b66c30eb53e
build	18-Nov-2025 13:31:46	Step 6/21 : RUN dnf remove -y --setopt protected_packages=systemd-pam
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> 2f9bdcda23f7
build	18-Nov-2025 13:31:46	Step 7/21 : RUN dnf clean all
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> f4ad6d9c0a01
build	18-Nov-2025 13:31:46	Step 8/21 : RUN mkdir -p /app/conexus-ui-public /app/conexus-help
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> 0cb034b0d80c
build	18-Nov-2025 13:31:46	Step 9/21 : COPY ./conexus_vhost.conf /etc/httpd/conf.d/conexus_vhost.conf
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> 23633a44eb08
build	18-Nov-2025 13:31:46	Step 10/21 : COPY ./10-auth_openidc.conf /etc/httpd/conf.modules.d/10-auth_openidc.conf
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> 03217cc621dd
build	18-Nov-2025 13:31:46	Step 11/21 : COPY ./httpd.conf /etc/httpd/conf/httpd.conf
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> 273ebd1aadd2
build	18-Nov-2025 13:31:46	Step 12/21 : COPY ./00-optional.conf /etc/httpd/conf.modules.d/00-optional.conf
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> 293eb175a2b2
build	18-Nov-2025 13:31:46	Step 13/21 : COPY ./ssl.conf /etc/httpd/conf.d/ssl.conf
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> 0d75d6b0790a
build	18-Nov-2025 13:31:46	Step 14/21 : COPY ./maintenance.html /var/www/html/errors/maintenance.html
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> 772400f32f9a
build	18-Nov-2025 13:31:46	Step 15/21 : RUN rm -f /etc/httpd/conf.d/mod_security.conf
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> 78b19789eb03
build	18-Nov-2025 13:31:46	Step 16/21 : ADD html /var/www/html/
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> af09a36c6265
build	18-Nov-2025 13:31:46	Step 17/21 : ADD conexus-ui-public /app/conexus-ui-public
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> f7bda050b8e4
build	18-Nov-2025 13:31:46	Step 18/21 : RUN chown -R apache:apache /app
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> 9a33af925426
build	18-Nov-2025 13:31:46	Step 19/21 : EXPOSE 80
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> 89d53d5c97c1
build	18-Nov-2025 13:31:46	Step 20/21 : USER apache
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> b4e2e8568d5b
build	18-Nov-2025 13:31:46	Step 21/21 : CMD ["/bin/bash"]
build	18-Nov-2025 13:31:46	 ---> Using cache
build	18-Nov-2025 13:31:46	 ---> 23a69cc2af0f
build	18-Nov-2025 13:31:46	Successfully built 23a69cc2af0f
build	18-Nov-2025 13:31:46	Successfully tagged conexus-apache-oidc:1.3
build	18-Nov-2025 13:31:46	  Built: conexus-apache-oidc:1.3
build	18-Nov-2025 13:31:46	  ECR tag (local retag): 339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache-oidc:1.3
build	18-Nov-2025 13:31:46	---- Summary ----
build	18-Nov-2025 13:31:46	Built services: apache
build	18-Nov-2025 13:31:46	Release files: .release.apache 
build	18-Nov-2025 13:31:46	Built releases:
build	18-Nov-2025 13:31:46	.release.apache
simple	18-Nov-2025 13:31:46	Finished task 'Build Apache image (staging)' with result: Success
command	18-Nov-2025 13:31:46	Substituting variable: ${bamboo.buildNumber} with 28
command	18-Nov-2025 13:31:46	Substituting variable: ${bamboo.build.working.directory} with /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1
simple	18-Nov-2025 13:31:46	Starting task 'Compute release name for Deployment' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	18-Nov-2025 13:31:46	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #28 (AWS-APACHE-JOB1-28)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-28-ScriptBuildTask-16707889993527805369.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	18-Nov-2025 13:31:46	Computed release_name=1.3
simple	18-Nov-2025 13:31:46	Finished task 'Compute release name for Deployment' with result: Success
simple	18-Nov-2025 13:31:46	Starting task 'Expose release_name to Deployment' of type 'com.atlassian.bamboo.plugins.bamboo-variable-inject-plugin:inject'
simple	18-Nov-2025 13:31:46	Injected variable bamboo.inject.release_name=1.3 in RESULT scope
simple	18-Nov-2025 13:31:46	Finished task 'Expose release_name to Deployment' with result: Success
simple	18-Nov-2025 13:31:46	Starting task 'Push Apache image to ECR' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	18-Nov-2025 13:31:46	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #28 (AWS-APACHE-JOB1-28)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-28-ScriptBuildTask-1493648753541534173.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	18-Nov-2025 13:31:46	[push] LOCAL_TAG=conexus-apache-oidc:1.3
build	18-Nov-2025 13:31:46	[push] ECR_TAG=339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache-oidc:1.3
build	18-Nov-2025 13:31:48	Login Succeeded
error	18-Nov-2025 13:31:48	
error	18-Nov-2025 13:31:48	WARNING! Your credentials are stored unencrypted in '/root/.docker/config.json'.
error	18-Nov-2025 13:31:48	Configure a credential helper to remove this warning. See
error	18-Nov-2025 13:31:48	https://docs.docker.com/go/credential-store/
error	18-Nov-2025 13:31:48	
build	18-Nov-2025 13:31:48	The push refers to repository [339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache-oidc]
build	18-Nov-2025 13:31:48	0d860277f131: Preparing
build	18-Nov-2025 13:31:48	6131594dd823: Preparing
build	18-Nov-2025 13:31:48	fa90b9e06c01: Preparing
build	18-Nov-2025 13:31:48	8e622d02940f: Preparing
build	18-Nov-2025 13:31:48	5935a2c17b53: Preparing
build	18-Nov-2025 13:31:48	71855de5b534: Preparing
build	18-Nov-2025 13:31:48	0c2af5739c95: Preparing
build	18-Nov-2025 13:31:48	ddef24840b7f: Preparing
build	18-Nov-2025 13:31:48	149250364722: Preparing
build	18-Nov-2025 13:31:48	d6818692ea60: Preparing
build	18-Nov-2025 13:31:48	c7d9653c96fb: Preparing
build	18-Nov-2025 13:31:48	7842a4ab5893: Preparing
build	18-Nov-2025 13:31:48	95b6a7321698: Preparing
build	18-Nov-2025 13:31:48	204d4b770f55: Preparing
build	18-Nov-2025 13:31:48	a7a18ebef583: Preparing
build	18-Nov-2025 13:31:48	ea049f712e54: Preparing
build	18-Nov-2025 13:31:48	149250364722: Waiting
build	18-Nov-2025 13:31:48	7e58a45d9687: Preparing
build	18-Nov-2025 13:31:48	064d888e08ed: Preparing
build	18-Nov-2025 13:31:48	5d3983f43417: Preparing
build	18-Nov-2025 13:31:48	9ad296ae3953: Preparing
build	18-Nov-2025 13:31:48	2183ceecd82d: Preparing
build	18-Nov-2025 13:31:48	778d8c610941: Preparing
build	18-Nov-2025 13:31:48	d6818692ea60: Waiting
build	18-Nov-2025 13:31:48	71855de5b534: Waiting
build	18-Nov-2025 13:31:48	7e58a45d9687: Waiting
build	18-Nov-2025 13:31:48	0c2af5739c95: Waiting
build	18-Nov-2025 13:31:48	c7d9653c96fb: Waiting
build	18-Nov-2025 13:31:48	064d888e08ed: Waiting
build	18-Nov-2025 13:31:48	7842a4ab5893: Waiting
build	18-Nov-2025 13:31:48	5d3983f43417: Waiting
build	18-Nov-2025 13:31:48	a7a18ebef583: Waiting
build	18-Nov-2025 13:31:48	9ad296ae3953: Waiting
build	18-Nov-2025 13:31:48	ea049f712e54: Waiting
build	18-Nov-2025 13:31:48	2183ceecd82d: Waiting
build	18-Nov-2025 13:31:48	204d4b770f55: Waiting
build	18-Nov-2025 13:31:48	778d8c610941: Waiting
build	18-Nov-2025 13:31:48	ddef24840b7f: Waiting
build	18-Nov-2025 13:31:48	8e622d02940f: Layer already exists
build	18-Nov-2025 13:31:48	5935a2c17b53: Layer already exists
build	18-Nov-2025 13:31:48	fa90b9e06c01: Layer already exists
build	18-Nov-2025 13:31:48	6131594dd823: Layer already exists
build	18-Nov-2025 13:31:48	0d860277f131: Layer already exists
build	18-Nov-2025 13:31:48	71855de5b534: Layer already exists
build	18-Nov-2025 13:31:48	0c2af5739c95: Layer already exists
build	18-Nov-2025 13:31:48	ddef24840b7f: Layer already exists
build	18-Nov-2025 13:31:48	d6818692ea60: Layer already exists
build	18-Nov-2025 13:31:48	149250364722: Layer already exists
build	18-Nov-2025 13:31:48	c7d9653c96fb: Layer already exists
build	18-Nov-2025 13:31:48	7842a4ab5893: Layer already exists
build	18-Nov-2025 13:31:48	95b6a7321698: Layer already exists
build	18-Nov-2025 13:31:48	204d4b770f55: Layer already exists
build	18-Nov-2025 13:31:48	a7a18ebef583: Layer already exists
build	18-Nov-2025 13:31:48	ea049f712e54: Layer already exists
build	18-Nov-2025 13:31:48	064d888e08ed: Layer already exists
build	18-Nov-2025 13:31:48	7e58a45d9687: Layer already exists
build	18-Nov-2025 13:31:48	9ad296ae3953: Layer already exists
build	18-Nov-2025 13:31:48	5d3983f43417: Layer already exists
build	18-Nov-2025 13:31:48	2183ceecd82d: Layer already exists
build	18-Nov-2025 13:31:48	778d8c610941: Layer already exists
build	18-Nov-2025 13:31:48	1.3: digest: sha256:98227c235dc5daa88dddf5a1b3656981748bea237c3fcc78d596218d32d496d4 size: 4917
build	18-Nov-2025 13:31:48	apache 1.3 339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache-oidc@sha256:98227c235dc5daa88dddf5a1b3656981748bea237c3fcc78d596218d32d496d4
simple	18-Nov-2025 13:31:48	Finished task 'Push Apache image to ECR' with result: Success
simple	18-Nov-2025 13:31:48	Starting task 'Emit image digests' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	18-Nov-2025 13:31:48	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #28 (AWS-APACHE-JOB1-28)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-28-ScriptBuildTask-2003273709825680760.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	18-Nov-2025 13:31:48	apache 1.3 339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache-oidc@sha256:98227c235dc5daa88dddf5a1b3656981748bea237c3fcc78d596218d32d496d4
simple	18-Nov-2025 13:31:48	Finished task 'Emit image digests' with result: Success
simple	18-Nov-2025 13:31:48	Running post build plugin 'Docker Container Cleanup'
simple	18-Nov-2025 13:31:48	Running post build plugin 'NCover Results Collector'
simple	18-Nov-2025 13:31:48	Running post build plugin 'Build Results Label Collector'
simple	18-Nov-2025 13:31:48	Running post build plugin 'Clover Results Collector'
simple	18-Nov-2025 13:31:48	Running post build plugin 'npm Cache Cleanup'
simple	18-Nov-2025 13:31:48	Running post build plugin 'Artifact Copier'
simple	18-Nov-2025 13:31:48	Publishing an artifact: releases
simple	18-Nov-2025 13:31:48	Finished publishing of artifact Non required shared artifact Http Compression On : [releases], patterns: [bamboo-deployment/.release.apache] in 15.80 ms
simple	18-Nov-2025 13:31:48	Publishing an artifact: digests
simple	18-Nov-2025 13:31:48	Finished publishing of artifact Non required shared artifact Http Compression On : [digests], patterns: [bamboo-deployment/image-digests.txt] in 12.36 ms
simple	18-Nov-2025 13:31:48	Finalising the build...
simple	18-Nov-2025 13:31:48	Stopping timer.
simple	18-Nov-2025 13:31:48	Build AWS-APACHE-JOB1-28 completed.
simple	18-Nov-2025 06:31:48	Running on server: post build plugin 'Build Hanging Detection Configuration'
simple	18-Nov-2025 06:31:48	Running on server: post build plugin 'NCover Results Collector'
simple	18-Nov-2025 06:31:48	Running on server: post build plugin 'Build Labeller'
simple	18-Nov-2025 06:31:48	Running on server: post build plugin 'Clover Delta Calculator'
simple	18-Nov-2025 06:31:48	Running on server: post build plugin 'Maven Dependencies Postprocessor'
simple	18-Nov-2025 06:31:48	All post build plugins have finished
simple	18-Nov-2025 06:31:48	Generating build results summary...
simple	18-Nov-2025 06:31:48	Saving build results to disk...
simple	18-Nov-2025 06:31:48	Store variable context...
simple	18-Nov-2025 06:31:48	Finished building AWS-APACHE-JOB1-28.