simple	17-Nov-2025 21:19:29	Build AWS - Apache Build and Push (AWS) - Build_And_Push #21 (AWS-APACHE-JOB1-21) is being prepared for building on agent ip-10-56-112-35.ec2.internal-ba-2 (2), bamboo version: 9.6.6
simple	17-Nov-2025 21:19:29	Remote agent on host ip-10-56-112-35.ec2.internal-ba-2
simple	17-Nov-2025 21:19:29	Build working directory is /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/xml-data/build-dir/AWS-APACHE-JOB1
simple	17-Nov-2025 21:19:29	Executing build AWS - Apache Build and Push (AWS) - Build_And_Push #21 (AWS-APACHE-JOB1-21)
simple	17-Nov-2025 21:19:29	Starting task 'Checkout bamboo-deployment (contains builder.sh)' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	17-Nov-2025 21:19:29	Build always requires a clean checkout
simple	17-Nov-2025 21:19:29	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment'
simple	17-Nov-2025 21:19:29	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment
simple	17-Nov-2025 21:19:29	Updating source code to revision: 1e263050e2a909754ad199d659adb0197c35b264
simple	17-Nov-2025 21:19:29	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/bamboo-deployment.git'.
simple	17-Nov-2025 21:19:29	Warning: Permanently added '[127.0.0.1]:42221' (RSA) to the list of known hosts.
simple	17-Nov-2025 21:19:29	Checking out revision 1e263050e2a909754ad199d659adb0197c35b264.
simple	17-Nov-2025 21:19:29	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/.git'.
simple	17-Nov-2025 21:19:29	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment'...
simple	17-Nov-2025 21:19:30	done.
simple	17-Nov-2025 21:19:30	Switched to a new branch 'develop'
simple	17-Nov-2025 21:19:30	branch 'develop' set up to track 'origin/develop'.
simple	17-Nov-2025 21:19:30	Updated source code to revision: 1e263050e2a909754ad199d659adb0197c35b264
simple	17-Nov-2025 21:19:30	Finished task 'Checkout bamboo-deployment (contains builder.sh)' with result: Success
simple	17-Nov-2025 21:19:30	Starting task 'Checkout scripts (contains apache Docker context)' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	17-Nov-2025 21:19:30	Build always requires a clean checkout
simple	17-Nov-2025 21:19:30	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/xml-data/build-dir/AWS-APACHE-JOB1/scripts'
simple	17-Nov-2025 21:19:30	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/xml-data/build-dir/AWS-APACHE-JOB1/scripts
simple	17-Nov-2025 21:19:30	Updating source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	17-Nov-2025 21:19:30	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/aw/scripts.git'.
simple	17-Nov-2025 21:19:30	Warning: Permanently added '[127.0.0.1]:42221' (RSA) to the list of known hosts.
simple	17-Nov-2025 21:19:30	Checking out revision 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6.
simple	17-Nov-2025 21:19:30	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/xml-data/build-dir/AWS-APACHE-JOB1/scripts/.git'.
simple	17-Nov-2025 21:19:30	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/xml-data/build-dir/AWS-APACHE-JOB1/scripts'...
simple	17-Nov-2025 21:19:30	done.
simple	17-Nov-2025 21:19:30	Switched to a new branch 'develop'
simple	17-Nov-2025 21:19:30	branch 'develop' set up to track 'origin/develop'.
simple	17-Nov-2025 21:19:30	Updated source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	17-Nov-2025 21:19:30	Finished task 'Checkout scripts (contains apache Docker context)' with result: Success
simple	17-Nov-2025 21:19:30	Running pre-build action: Build Log Labeller Pre Build Action
simple	17-Nov-2025 21:19:30	Running pre-build action: VCS Version Collector
simple	17-Nov-2025 21:19:30	Build AWS - Apache Build and Push (AWS) - Build_And_Push #21 (AWS-APACHE-JOB1-21) started building on agent 'ip-10-56-112-35.ec2.internal-ba-2 (2)' (Remote agent on host ip-10-56-112-35.ec2.internal-ba-2)
simple	17-Nov-2025 21:19:30	Starting task 'Ensure bamboo-deployment branch (develop)' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 21:19:30	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #21 (AWS-APACHE-JOB1-21)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/temp/AWS-APACHE-JOB1-21-ScriptBuildTask-5022240125430407046.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
error	17-Nov-2025 21:19:30	Reset branch 'develop'
build	17-Nov-2025 21:19:30	branch 'develop' set up to track 'origin/develop'.
build	17-Nov-2025 21:19:30	Your branch is up to date with 'origin/develop'.
build	17-Nov-2025 21:19:30	HEAD is now at 1e26305 Pull request #51: updated so that docker has the local image with the tag at push time
build	17-Nov-2025 21:19:30	1e26305 Pull request #51: updated so that docker has the local image with the tag at push time
simple	17-Nov-2025 21:19:30	Finished task 'Ensure bamboo-deployment branch (develop)' with result: Success
simple	17-Nov-2025 21:19:30	Starting task 'Sanity – toolchain present?' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 21:19:30	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #21 (AWS-APACHE-JOB1-21)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/temp/AWS-APACHE-JOB1-21-ScriptBuildTask-3138995519270347826.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 21:19:30	Docker version 28.2.2, build 28.2.2-0ubuntu1~24.04.1
build	17-Nov-2025 21:19:31	aws-cli/2.31.32 Python/3.13.9 Linux/6.1.153-175.280.amzn2023.x86_64 exe/x86_64.ubuntu.24
simple	17-Nov-2025 21:19:31	Finished task 'Sanity – toolchain present?' with result: Success
simple	17-Nov-2025 21:19:31	Starting task 'Make builder.sh executable' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 21:19:31	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #21 (AWS-APACHE-JOB1-21)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/temp/AWS-APACHE-JOB1-21-ScriptBuildTask-1923044349891837893.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
simple	17-Nov-2025 21:19:31	Finished task 'Make builder.sh executable' with result: Success
simple	17-Nov-2025 21:19:31	Starting task 'Build Apache image (staging)' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 21:19:31	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #21 (AWS-APACHE-JOB1-21)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/temp/AWS-APACHE-JOB1-21-ScriptBuildTask-11500153955846274991.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 21:19:31	uid=0(root) gid=0(root) groups=0(root),991(dockersock)
build	17-Nov-2025 21:19:31	root dockersock
build	17-Nov-2025 21:19:31	root root 755 /var/log
build	17-Nov-2025 21:19:31	[builder] target service: apache
build	17-Nov-2025 21:19:31	==> SERVICE: apache
build	17-Nov-2025 21:19:31	  ✖ Apache source not found: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/devvpc/dockers/apache
build	17-Nov-2025 21:19:31	  -> Skipped/failed: apache (rc=4)
build	17-Nov-2025 21:19:31	---- Summary ----
build	17-Nov-2025 21:19:31	No services were built.
simple	17-Nov-2025 21:19:31	Failing task since return code of [/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-2/temp/AWS-APACHE-JOB1-21-ScriptBuildTask-11500153955846274991.sh] was 4 while expected 0
simple	17-Nov-2025 21:19:31	Finished task 'Build Apache image (staging)' with result: Failed
simple	17-Nov-2025 21:19:31	Running post build plugin 'Docker Container Cleanup'
simple	17-Nov-2025 21:19:31	Running post build plugin 'NCover Results Collector'
simple	17-Nov-2025 21:19:31	Running post build plugin 'Build Results Label Collector'
simple	17-Nov-2025 21:19:31	Running post build plugin 'Clover Results Collector'
simple	17-Nov-2025 21:19:31	Running post build plugin 'npm Cache Cleanup'
simple	17-Nov-2025 21:19:31	Running post build plugin 'Artifact Copier'
simple	17-Nov-2025 21:19:31	Publishing an artifact: releases
error	17-Nov-2025 21:19:31	Failing as no matching files has been found and empty artifacts are not allowed.
error	17-Nov-2025 21:19:31	Unable to publish artifact [releases]: 
simple	17-Nov-2025 21:19:31	The artifact hasn't been successfully published after 16.13 ms
simple	17-Nov-2025 21:19:31	Publishing an artifact: digests
error	17-Nov-2025 21:19:31	Failing as no matching files has been found and empty artifacts are not allowed.
error	17-Nov-2025 21:19:31	Unable to publish artifact [digests]: 
simple	17-Nov-2025 21:19:31	The artifact hasn't been successfully published after 12.29 ms
simple	17-Nov-2025 21:19:31	Finalising the build...
simple	17-Nov-2025 21:19:31	Stopping timer.
simple	17-Nov-2025 21:19:31	Build AWS-APACHE-JOB1-21 completed.
simple	17-Nov-2025 14:19:31	Running on server: post build plugin 'Build Hanging Detection Configuration'
simple	17-Nov-2025 14:19:31	Running on server: post build plugin 'NCover Results Collector'
simple	17-Nov-2025 14:19:31	Running on server: post build plugin 'Build Labeller'
simple	17-Nov-2025 14:19:31	Running on server: post build plugin 'Clover Delta Calculator'
simple	17-Nov-2025 14:19:31	Running on server: post build plugin 'Maven Dependencies Postprocessor'
simple	17-Nov-2025 14:19:31	All post build plugins have finished
simple	17-Nov-2025 14:19:31	Generating build results summary...
simple	17-Nov-2025 14:19:31	Saving build results to disk...
simple	17-Nov-2025 14:19:31	Store variable context...
simple	17-Nov-2025 14:19:31	Finished building AWS-APACHE-JOB1-21.