simple	17-Nov-2025 19:23:35	Build AWS - Apache Build and Push (AWS) - Build_And_Push #10 (AWS-APACHE-JOB1-10) is being prepared for building on agent ip-10-56-112-35.ec2.internal-ba-1 (2), bamboo version: 9.6.6
simple	17-Nov-2025 19:23:35	Remote agent on host ip-10-56-112-35.ec2.internal-ba-1
simple	17-Nov-2025 19:23:35	Build working directory is /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1
simple	17-Nov-2025 19:23:35	Executing build AWS - Apache Build and Push (AWS) - Build_And_Push #10 (AWS-APACHE-JOB1-10)
simple	17-Nov-2025 19:23:35	Starting task 'Checkout bamboo-deployment (contains builder.sh)' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	17-Nov-2025 19:23:35	Build always requires a clean checkout
simple	17-Nov-2025 19:23:35	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment'
simple	17-Nov-2025 19:23:35	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment
simple	17-Nov-2025 19:23:35	Updating source code to revision: dde3b10be47170695074584bec2b84de58e70d89
simple	17-Nov-2025 19:23:35	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/bamboo-deployment.git'.
simple	17-Nov-2025 19:23:35	Warning: Permanently added '[127.0.0.1]:42487' (RSA) to the list of known hosts.
simple	17-Nov-2025 19:23:36	Checking out revision dde3b10be47170695074584bec2b84de58e70d89.
simple	17-Nov-2025 19:23:36	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/.git'.
simple	17-Nov-2025 19:23:36	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment'...
simple	17-Nov-2025 19:23:36	done.
simple	17-Nov-2025 19:23:36	Switched to a new branch 'develop'
simple	17-Nov-2025 19:23:36	branch 'develop' set up to track 'origin/develop'.
simple	17-Nov-2025 19:23:36	Updated source code to revision: dde3b10be47170695074584bec2b84de58e70d89
simple	17-Nov-2025 19:23:36	Finished task 'Checkout bamboo-deployment (contains builder.sh)' with result: Success
simple	17-Nov-2025 19:23:36	Starting task 'Checkout scripts (contains apache Docker context)' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	17-Nov-2025 19:23:36	Build always requires a clean checkout
simple	17-Nov-2025 19:23:36	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/scripts'
simple	17-Nov-2025 19:23:36	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/scripts
simple	17-Nov-2025 19:23:36	Updating source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	17-Nov-2025 19:23:36	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/_git-repositories-cache/f4a02664a7e8699a2d011e299f2343e32cbf5638/.git'.
simple	17-Nov-2025 19:23:36	hint: Using 'master' as the name for the initial branch. This default branch name
simple	17-Nov-2025 19:23:36	hint: is subject to change. To configure the initial branch name to use in all
simple	17-Nov-2025 19:23:36	hint: of your new repositories, which will suppress this warning, call:
simple	17-Nov-2025 19:23:36	hint: 
simple	17-Nov-2025 19:23:36	hint: 	git config --global init.defaultBranch <name>
simple	17-Nov-2025 19:23:36	hint: 
simple	17-Nov-2025 19:23:36	hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
simple	17-Nov-2025 19:23:36	hint: 'development'. The just-created branch can be renamed via this command:
simple	17-Nov-2025 19:23:36	hint: 
simple	17-Nov-2025 19:23:36	hint: 	git branch -m <name>
simple	17-Nov-2025 19:23:36	Initialized empty Git repository in /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/_git-repositories-cache/f4a02664a7e8699a2d011e299f2343e32cbf5638/.git/
simple	17-Nov-2025 19:23:36	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/aw/scripts.git'.
simple	17-Nov-2025 19:23:36	Warning: Permanently added '[127.0.0.1]:42487' (RSA) to the list of known hosts.
simple	17-Nov-2025 19:23:47	Checking out revision 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6.
simple	17-Nov-2025 19:23:47	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/scripts/.git'.
simple	17-Nov-2025 19:23:47	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/scripts'...
simple	17-Nov-2025 19:23:47	done.
simple	17-Nov-2025 19:23:47	Switched to a new branch 'develop'
simple	17-Nov-2025 19:23:47	branch 'develop' set up to track 'origin/develop'.
simple	17-Nov-2025 19:23:47	Updated source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	17-Nov-2025 19:23:47	Finished task 'Checkout scripts (contains apache Docker context)' with result: Success
simple	17-Nov-2025 19:23:47	Running pre-build action: Build Log Labeller Pre Build Action
simple	17-Nov-2025 19:23:47	Running pre-build action: VCS Version Collector
simple	17-Nov-2025 19:23:47	Build AWS - Apache Build and Push (AWS) - Build_And_Push #10 (AWS-APACHE-JOB1-10) started building on agent 'ip-10-56-112-35.ec2.internal-ba-1 (2)' (Remote agent on host ip-10-56-112-35.ec2.internal-ba-1)
simple	17-Nov-2025 19:23:47	Starting task 'Ensure bamboo-deployment branch (develop)' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 19:23:47	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #10 (AWS-APACHE-JOB1-10)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-10-ScriptBuildTask-15966451958241005894.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
error	17-Nov-2025 19:23:47	Reset branch 'develop'
build	17-Nov-2025 19:23:47	branch 'develop' set up to track 'origin/develop'.
build	17-Nov-2025 19:23:47	Your branch is up to date with 'origin/develop'.
build	17-Nov-2025 19:23:47	HEAD is now at dde3b10 Pull request #48: added in apache to the builder
build	17-Nov-2025 19:23:47	dde3b10 Pull request #48: added in apache to the builder
simple	17-Nov-2025 19:23:47	Finished task 'Ensure bamboo-deployment branch (develop)' with result: Success
simple	17-Nov-2025 19:23:47	Starting task 'Sanity – toolchain present?' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 19:23:47	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #10 (AWS-APACHE-JOB1-10)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-10-ScriptBuildTask-9496450776666351938.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 19:23:47	Docker version 28.2.2, build 28.2.2-0ubuntu1~24.04.1
build	17-Nov-2025 19:23:48	aws-cli/2.31.32 Python/3.13.9 Linux/6.1.153-175.280.amzn2023.x86_64 exe/x86_64.ubuntu.24
simple	17-Nov-2025 19:23:48	Finished task 'Sanity – toolchain present?' with result: Success
simple	17-Nov-2025 19:23:48	Starting task 'Make builder.sh executable' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 19:23:48	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #10 (AWS-APACHE-JOB1-10)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-10-ScriptBuildTask-7112661287225845481.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
simple	17-Nov-2025 19:23:48	Finished task 'Make builder.sh executable' with result: Success
simple	17-Nov-2025 19:23:48	Starting task 'Build Apache image (staging)' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 19:23:48	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #10 (AWS-APACHE-JOB1-10)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-10-ScriptBuildTask-1198822162384273950.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 19:23:48	uid=0(root) gid=0(root) groups=0(root),991(dockersock)
build	17-Nov-2025 19:23:48	root dockersock
build	17-Nov-2025 19:23:48	root dockersock 660 /var/run/docker.sock
build	17-Nov-2025 19:23:48	ARTIFACTS_DIR: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/artifacts
build	17-Nov-2025 19:23:48	ERROR: artifacts dir not found (/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/artifacts)
simple	17-Nov-2025 19:23:48	Failing task since return code of [/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-10-ScriptBuildTask-1198822162384273950.sh] was 1 while expected 0
simple	17-Nov-2025 19:23:48	Finished task 'Build Apache image (staging)' with result: Failed
simple	17-Nov-2025 19:23:48	Running post build plugin 'Docker Container Cleanup'
simple	17-Nov-2025 19:23:48	Running post build plugin 'NCover Results Collector'
simple	17-Nov-2025 19:23:48	Running post build plugin 'Build Results Label Collector'
simple	17-Nov-2025 19:23:48	Running post build plugin 'Clover Results Collector'
simple	17-Nov-2025 19:23:48	Running post build plugin 'npm Cache Cleanup'
simple	17-Nov-2025 19:23:48	Running post build plugin 'Artifact Copier'
simple	17-Nov-2025 19:23:48	Publishing an artifact: releases
error	17-Nov-2025 19:23:48	Failing as no matching files has been found and empty artifacts are not allowed.
error	17-Nov-2025 19:23:48	Unable to publish artifact [releases]: 
simple	17-Nov-2025 19:23:48	The artifact hasn't been successfully published after 37.89 ms
simple	17-Nov-2025 19:23:48	Publishing an artifact: digests
error	17-Nov-2025 19:23:48	Failing as no matching files has been found and empty artifacts are not allowed.
error	17-Nov-2025 19:23:48	Unable to publish artifact [digests]: 
simple	17-Nov-2025 19:23:48	The artifact hasn't been successfully published after 21.99 ms
simple	17-Nov-2025 19:23:48	Finalising the build...
simple	17-Nov-2025 19:23:48	Stopping timer.
simple	17-Nov-2025 19:23:48	Build AWS-APACHE-JOB1-10 completed.
simple	17-Nov-2025 12:23:48	Running on server: post build plugin 'Build Hanging Detection Configuration'
simple	17-Nov-2025 12:23:48	Running on server: post build plugin 'NCover Results Collector'
simple	17-Nov-2025 12:23:48	Running on server: post build plugin 'Build Labeller'
simple	17-Nov-2025 12:23:48	Running on server: post build plugin 'Clover Delta Calculator'
simple	17-Nov-2025 12:23:48	Running on server: post build plugin 'Maven Dependencies Postprocessor'
simple	17-Nov-2025 12:23:48	All post build plugins have finished
simple	17-Nov-2025 12:23:48	Generating build results summary...
simple	17-Nov-2025 12:23:48	Saving build results to disk...
simple	17-Nov-2025 12:23:48	Store variable context...
simple	17-Nov-2025 12:23:48	Finished building AWS-APACHE-JOB1-10.