simple	17-Nov-2025 20:56:42	Build AWS - Apache Build and Push (AWS) - Build_And_Push #19 (AWS-APACHE-JOB1-19) is being prepared for building on agent ip-10-56-112-35.ec2.internal-ba-4 (2), bamboo version: 9.6.6
simple	17-Nov-2025 20:56:42	Remote agent on host ip-10-56-112-35.ec2.internal-ba-4
simple	17-Nov-2025 20:56:42	Build working directory is /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1
simple	17-Nov-2025 20:56:42	Executing build AWS - Apache Build and Push (AWS) - Build_And_Push #19 (AWS-APACHE-JOB1-19)
simple	17-Nov-2025 20:56:42	Starting task 'Checkout bamboo-deployment (contains builder.sh)' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	17-Nov-2025 20:56:42	Build always requires a clean checkout
simple	17-Nov-2025 20:56:42	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment'
simple	17-Nov-2025 20:56:42	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment
simple	17-Nov-2025 20:56:42	Updating source code to revision: b37a33277b8d2b056ffe74c4080cf5ef98a651df
simple	17-Nov-2025 20:56:42	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/bamboo-deployment.git'.
simple	17-Nov-2025 20:56:42	Warning: Permanently added '[127.0.0.1]:34053' (RSA) to the list of known hosts.
simple	17-Nov-2025 20:56:42	Checking out revision b37a33277b8d2b056ffe74c4080cf5ef98a651df.
simple	17-Nov-2025 20:56:42	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/.git'.
simple	17-Nov-2025 20:56:42	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment'...
simple	17-Nov-2025 20:56:42	done.
simple	17-Nov-2025 20:56:42	Switched to a new branch 'develop'
simple	17-Nov-2025 20:56:42	branch 'develop' set up to track 'origin/develop'.
simple	17-Nov-2025 20:56:42	Updated source code to revision: b37a33277b8d2b056ffe74c4080cf5ef98a651df
simple	17-Nov-2025 20:56:42	Finished task 'Checkout bamboo-deployment (contains builder.sh)' with result: Success
simple	17-Nov-2025 20:56:42	Starting task 'Checkout scripts (contains apache Docker context)' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	17-Nov-2025 20:56:42	Build always requires a clean checkout
simple	17-Nov-2025 20:56:42	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/scripts'
simple	17-Nov-2025 20:56:43	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/scripts
simple	17-Nov-2025 20:56:43	Updating source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	17-Nov-2025 20:56:43	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/aw/scripts.git'.
simple	17-Nov-2025 20:56:43	Warning: Permanently added '[127.0.0.1]:34053' (RSA) to the list of known hosts.
simple	17-Nov-2025 20:56:43	Checking out revision 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6.
simple	17-Nov-2025 20:56:43	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/scripts/.git'.
simple	17-Nov-2025 20:56:43	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/scripts'...
simple	17-Nov-2025 20:56:43	done.
simple	17-Nov-2025 20:56:43	Switched to a new branch 'develop'
simple	17-Nov-2025 20:56:43	branch 'develop' set up to track 'origin/develop'.
simple	17-Nov-2025 20:56:43	Updated source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	17-Nov-2025 20:56:43	Finished task 'Checkout scripts (contains apache Docker context)' with result: Success
simple	17-Nov-2025 20:56:43	Running pre-build action: Build Log Labeller Pre Build Action
simple	17-Nov-2025 20:56:43	Running pre-build action: VCS Version Collector
simple	17-Nov-2025 20:56:43	Build AWS - Apache Build and Push (AWS) - Build_And_Push #19 (AWS-APACHE-JOB1-19) started building on agent 'ip-10-56-112-35.ec2.internal-ba-4 (2)' (Remote agent on host ip-10-56-112-35.ec2.internal-ba-4)
simple	17-Nov-2025 20:56:43	Starting task 'Ensure bamboo-deployment branch (develop)' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 20:56:43	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #19 (AWS-APACHE-JOB1-19)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-19-ScriptBuildTask-10976133770147254632.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
error	17-Nov-2025 20:56:43	Reset branch 'develop'
build	17-Nov-2025 20:56:43	branch 'develop' set up to track 'origin/develop'.
build	17-Nov-2025 20:56:43	Your branch is up to date with 'origin/develop'.
build	17-Nov-2025 20:56:43	HEAD is now at b37a332 Pull request #50: refactor to include apache directory
build	17-Nov-2025 20:56:43	b37a332 Pull request #50: refactor to include apache directory
simple	17-Nov-2025 20:56:43	Finished task 'Ensure bamboo-deployment branch (develop)' with result: Success
simple	17-Nov-2025 20:56:43	Starting task 'Sanity – toolchain present?' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 20:56:43	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #19 (AWS-APACHE-JOB1-19)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-19-ScriptBuildTask-4287383044585380123.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 20:56:43	Docker version 28.2.2, build 28.2.2-0ubuntu1~24.04.1
build	17-Nov-2025 20:56:44	aws-cli/2.31.32 Python/3.13.9 Linux/6.1.153-175.280.amzn2023.x86_64 exe/x86_64.ubuntu.24
simple	17-Nov-2025 20:56:44	Finished task 'Sanity – toolchain present?' with result: Success
simple	17-Nov-2025 20:56:44	Starting task 'Make builder.sh executable' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 20:56:44	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #19 (AWS-APACHE-JOB1-19)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-19-ScriptBuildTask-2923097153540219197.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
simple	17-Nov-2025 20:56:44	Finished task 'Make builder.sh executable' with result: Success
simple	17-Nov-2025 20:56:44	Starting task 'Build Apache image (staging)' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 20:56:44	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #19 (AWS-APACHE-JOB1-19)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-19-ScriptBuildTask-14607589151866885749.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 20:56:44	uid=0(root) gid=0(root) groups=0(root),991(dockersock)
build	17-Nov-2025 20:56:44	root dockersock
build	17-Nov-2025 20:56:44	root root 755 /var/log
build	17-Nov-2025 20:56:44	[builder] target service: apache
build	17-Nov-2025 20:56:44	==> SERVICE: apache
build	17-Nov-2025 20:56:44	    staged files (context: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/.build/apache):
build	17-Nov-2025 20:56:44	total 40
build	17-Nov-2025 20:56:44	drwxr-xr-x. 4 root root 4096 Nov 17 20:56 .
build	17-Nov-2025 20:56:44	drwxr-xr-x. 3 root root   20 Nov 17 20:56 ..
build	17-Nov-2025 20:56:44	-rw-r--r--. 1 root root  786 Nov 17 20:56 00-optional.conf
build	17-Nov-2025 20:56:44	-rw-r--r--. 1 root root 1424 Nov 17 20:56 10-auth_openidc.conf
build	17-Nov-2025 20:56:44	drwxr-xr-x. 7 root root  102 Nov 17 20:56 conexus-ui-public
build	17-Nov-2025 20:56:44	-rw-r--r--. 1 root root 5656 Nov 17 20:56 conexus_vhost.conf
build	17-Nov-2025 20:56:44	-rw-r--r--. 1 root root 1087 Nov 17 20:56 Dockerfile
build	17-Nov-2025 20:56:44	-rw-r--r--. 1 root root   12 Nov 17 20:56 .dockerignore
build	17-Nov-2025 20:56:44	drwxr-xr-x. 4 root root   39 Nov 17 20:56 html
build	17-Nov-2025 20:56:44	-rw-r--r--. 1 root root 3929 Nov 17 20:56 httpd.conf
build	17-Nov-2025 20:56:44	-rw-r--r--. 1 root root  963 Nov 17 20:56 maintenance.html
build	17-Nov-2025 20:56:44	-rw-r--r--. 1 root root    1 Nov 17 20:56 ssl.conf
error	17-Nov-2025 20:56:44	DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
error	17-Nov-2025 20:56:44	            BuildKit is currently disabled; enable it by removing the DOCKER_BUILDKIT=0
error	17-Nov-2025 20:56:44	            environment-variable.
error	17-Nov-2025 20:56:44	
error	17-Nov-2025 20:56:44	unable to prepare context: unable to evaluate symlinks in Dockerfile path: lstat /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/Dockerfile: no such file or directory
build	17-Nov-2025 20:56:44	  Built: conexus-apache:httpd42-b45596f
build	17-Nov-2025 20:56:44	  ECR tag (local retag): 339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache:httpd42-b45596f
build	17-Nov-2025 20:56:44	---- Summary ----
build	17-Nov-2025 20:56:44	Built services: apache
build	17-Nov-2025 20:56:44	Release files: .release.apache 
build	17-Nov-2025 20:56:44	Built releases:
build	17-Nov-2025 20:56:44	.release.apache
simple	17-Nov-2025 20:56:44	Finished task 'Build Apache image (staging)' with result: Success
command	17-Nov-2025 20:56:44	Substituting variable: ${bamboo.buildNumber} with 19
command	17-Nov-2025 20:56:44	Substituting variable: ${bamboo.build.working.directory} with /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1
simple	17-Nov-2025 20:56:44	Starting task 'Compute release name for Deployment' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 20:56:44	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #19 (AWS-APACHE-JOB1-19)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-19-ScriptBuildTask-11198445444508730933.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 20:56:44	Computed release_name=httpd42-b45596f
simple	17-Nov-2025 20:56:44	Finished task 'Compute release name for Deployment' with result: Success
simple	17-Nov-2025 20:56:44	Starting task 'Expose release_name to Deployment' of type 'com.atlassian.bamboo.plugins.bamboo-variable-inject-plugin:inject'
simple	17-Nov-2025 20:56:44	Injected variable bamboo.inject.release_name=httpd42-b45596f in RESULT scope
simple	17-Nov-2025 20:56:44	Finished task 'Expose release_name to Deployment' with result: Success
simple	17-Nov-2025 20:56:44	Starting task 'Push Apache image to ECR' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 20:56:44	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #19 (AWS-APACHE-JOB1-19)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-19-ScriptBuildTask-1313972127357474114.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 20:56:44	[push] LOCAL_TAG=conexus-apache:httpd42-b45596f
build	17-Nov-2025 20:56:44	[push] ECR_TAG=339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache:httpd42-b45596f
build	17-Nov-2025 20:56:46	Login Succeeded
error	17-Nov-2025 20:56:46	
error	17-Nov-2025 20:56:46	WARNING! Your credentials are stored unencrypted in '/root/.docker/config.json'.
error	17-Nov-2025 20:56:46	Configure a credential helper to remove this warning. See
error	17-Nov-2025 20:56:46	https://docs.docker.com/go/credential-store/
error	17-Nov-2025 20:56:46	
error	17-Nov-2025 20:56:46	Error response from daemon: No such image: conexus-apache:httpd42-b45596f
simple	17-Nov-2025 20:56:46	Failing task since return code of [/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-19-ScriptBuildTask-1313972127357474114.sh] was 1 while expected 0
simple	17-Nov-2025 20:56:46	Finished task 'Push Apache image to ECR' with result: Failed
simple	17-Nov-2025 20:56:46	Running post build plugin 'Docker Container Cleanup'
simple	17-Nov-2025 20:56:46	Running post build plugin 'NCover Results Collector'
simple	17-Nov-2025 20:56:46	Running post build plugin 'Build Results Label Collector'
simple	17-Nov-2025 20:56:46	Running post build plugin 'Clover Results Collector'
simple	17-Nov-2025 20:56:46	Running post build plugin 'npm Cache Cleanup'
simple	17-Nov-2025 20:56:46	Running post build plugin 'Artifact Copier'
simple	17-Nov-2025 20:56:46	Publishing an artifact: releases
simple	17-Nov-2025 20:56:46	Finished publishing of artifact Non required shared artifact Http Compression On : [releases], patterns: [bamboo-deployment/.release.apache] in 25.58 ms
simple	17-Nov-2025 20:56:46	Publishing an artifact: digests
error	17-Nov-2025 20:56:46	Failing as no matching files has been found and empty artifacts are not allowed.
error	17-Nov-2025 20:56:46	Unable to publish artifact [digests]: 
simple	17-Nov-2025 20:56:46	The artifact hasn't been successfully published after 10.26 ms
simple	17-Nov-2025 20:56:46	Finalising the build...
simple	17-Nov-2025 20:56:46	Stopping timer.
simple	17-Nov-2025 20:56:46	Build AWS-APACHE-JOB1-19 completed.
simple	17-Nov-2025 13:56:46	Running on server: post build plugin 'Build Hanging Detection Configuration'
simple	17-Nov-2025 13:56:46	Running on server: post build plugin 'NCover Results Collector'
simple	17-Nov-2025 13:56:46	Running on server: post build plugin 'Build Labeller'
simple	17-Nov-2025 13:56:46	Running on server: post build plugin 'Clover Delta Calculator'
simple	17-Nov-2025 13:56:46	Running on server: post build plugin 'Maven Dependencies Postprocessor'
simple	17-Nov-2025 13:56:46	All post build plugins have finished
simple	17-Nov-2025 13:56:46	Generating build results summary...
simple	17-Nov-2025 13:56:46	Saving build results to disk...
simple	17-Nov-2025 13:56:46	Store variable context...
simple	17-Nov-2025 13:56:46	Finished building AWS-APACHE-JOB1-19.