simple	18-Nov-2025 15:44:06	Build Deployment of '1.3' on 'DEV-EKS' is being prepared for building on agent ip-10-56-112-35.ec2.internal-ba-3 (2), bamboo version: 9.6.6
simple	18-Nov-2025 15:44:06	Remote agent on host ip-10-56-112-35.ec2.internal-ba-3
simple	18-Nov-2025 15:44:06	Build working directory is /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036
simple	18-Nov-2025 15:44:06	Executing build Deployment of '1.3' on 'DEV-EKS'
simple	18-Nov-2025 15:44:06	Starting task 'Clean working directory task' of type 'com.atlassian.bamboo.plugins.bamboo-artifact-downloader-plugin:cleanWorkingDirectoryTask'
simple	18-Nov-2025 15:44:06	Cleaning working directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036'
simple	18-Nov-2025 15:44:06	Finished task 'Clean working directory task' with result: Success
simple	18-Nov-2025 15:44:06	Starting task 'Checkout ArgoCD repo' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	18-Nov-2025 15:44:06	Build always requires a clean checkout
simple	18-Nov-2025 15:44:06	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036/argocd-repo'
simple	18-Nov-2025 15:44:06	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036/argocd-repo
simple	18-Nov-2025 15:44:06	Updating source code to the latest revision
simple	18-Nov-2025 15:44:06	/usr/bin/git version
simple	18-Nov-2025 15:44:06	/usr/bin/git ls-remote ssh://2b4dddc8-21b0-4efa-9220-38263dc91838@127.0.0.1:34921/devops/argocd.git
simple	18-Nov-2025 15:44:06	/usr/bin/git log -1 --encoding=UTF-8 --format=%H HEAD
simple	18-Nov-2025 15:44:06	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/_git-repositories-cache/1e140963f1face05c28ff32b823a2defd61ecd16/.git'.
simple	18-Nov-2025 15:44:06	/usr/bin/git init
simple	18-Nov-2025 15:44:06	hint: Using 'master' as the name for the initial branch. This default branch name
simple	18-Nov-2025 15:44:06	hint: is subject to change. To configure the initial branch name to use in all
simple	18-Nov-2025 15:44:06	hint: of your new repositories, which will suppress this warning, call:
simple	18-Nov-2025 15:44:06	hint: 
simple	18-Nov-2025 15:44:06	hint: 	git config --global init.defaultBranch <name>
simple	18-Nov-2025 15:44:06	hint: 
simple	18-Nov-2025 15:44:06	hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
simple	18-Nov-2025 15:44:06	hint: 'development'. The just-created branch can be renamed via this command:
simple	18-Nov-2025 15:44:06	hint: 
simple	18-Nov-2025 15:44:06	hint: 	git branch -m <name>
simple	18-Nov-2025 15:44:06	Initialized empty Git repository in /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/_git-repositories-cache/1e140963f1face05c28ff32b823a2defd61ecd16/.git/
simple	18-Nov-2025 15:44:06	/usr/bin/git remote add origin file://nothing
simple	18-Nov-2025 15:44:06	Fetching 'refs/heads/main' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/argocd.git'.
simple	18-Nov-2025 15:44:06	/usr/bin/git fetch -f -p ssh://d3d1a4ef-1b62-478e-a788-15b5e5b6a652@127.0.0.1:34921/devops/argocd.git +refs/heads/main:refs/heads/main --update-head-ok --progress --verbose
simple	18-Nov-2025 15:44:06	Warning: Permanently added '[127.0.0.1]:34921' (RSA) to the list of known hosts.
simple	18-Nov-2025 15:44:06	remote: Enumerating objects: 137, done.        
simple	18-Nov-2025 15:44:06	remote: Counting objects:   0% (1/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:   1% (2/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:   2% (3/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:   3% (5/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:   4% (6/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:   5% (7/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:   6% (9/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:   7% (10/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:   8% (11/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:   9% (13/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  10% (14/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  11% (16/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  12% (17/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  13% (18/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  14% (20/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  15% (21/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  16% (22/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  17% (24/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  18% (25/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  19% (27/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  20% (28/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  21% (29/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  22% (31/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  23% (32/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  24% (33/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  25% (35/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  26% (36/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  27% (37/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  28% (39/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  29% (40/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  30% (42/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  31% (43/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  32% (44/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  33% (46/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  34% (47/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  35% (48/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  36% (50/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  37% (51/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  38% (53/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  39% (54/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  40% (55/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  41% (57/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  42% (58/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  43% (59/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  44% (61/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  45% (62/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  46% (64/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  47% (65/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  48% (66/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  49% (68/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  50% (69/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  51% (70/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  52% (72/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  53% (73/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  54% (74/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  55% (76/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  56% (77/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  57% (79/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  58% (80/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  59% (81/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  60% (83/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  61% (84/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  62% (85/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  63% (87/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  64% (88/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  65% (90/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  66% (91/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  67% (92/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  68% (94/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  69% (95/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  70% (96/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  71% (98/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  72% (99/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  73% (101/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  74% (102/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  75% (103/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  76% (105/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  77% (106/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  78% (107/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  79% (109/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  80% (110/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  81% (111/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  82% (113/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  83% (114/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  84% (116/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  85% (117/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  86% (118/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  87% (120/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  88% (121/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  89% (122/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  90% (124/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  91% (125/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  92% (127/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  93% (128/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  94% (129/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  95% (131/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  96% (132/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  97% (133/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  98% (135/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects:  99% (136/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects: 100% (137/137)        
simple	18-Nov-2025 15:44:06	remote: Counting objects: 100% (137/137), done.        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:   0% (1/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:   1% (2/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:   2% (3/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:   3% (4/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:   4% (5/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:   5% (6/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:   6% (8/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:   7% (9/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:   8% (10/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:   9% (11/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  10% (12/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  11% (14/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  12% (15/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  13% (16/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  14% (17/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  15% (18/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  16% (20/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  17% (21/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  18% (22/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  19% (23/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  20% (24/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  21% (25/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  22% (27/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  23% (28/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  24% (29/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  25% (30/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  26% (31/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  27% (33/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  28% (34/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  29% (35/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  30% (36/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  31% (37/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  32% (39/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  33% (40/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  34% (41/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  35% (42/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  36% (43/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  37% (45/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  38% (46/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  39% (47/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  40% (48/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  41% (49/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  42% (50/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  43% (52/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  44% (53/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  45% (54/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  46% (55/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  47% (56/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  48% (58/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  49% (59/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  50% (60/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  51% (61/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  52% (62/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  53% (64/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  54% (65/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  55% (66/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  56% (67/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  57% (68/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  58% (70/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  59% (71/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  60% (72/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  61% (73/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  62% (74/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  63% (75/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  64% (77/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  65% (78/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  66% (79/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  67% (80/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  68% (81/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  69% (83/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  70% (84/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  71% (85/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  72% (86/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  73% (87/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  74% (89/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  75% (90/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  76% (91/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  77% (92/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  78% (93/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  79% (95/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  80% (96/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  81% (97/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  82% (98/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  83% (99/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  84% (100/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  85% (102/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  86% (103/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  87% (104/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  88% (105/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  89% (106/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  90% (108/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  91% (109/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  92% (110/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  93% (111/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  94% (112/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  95% (114/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  96% (115/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  97% (116/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  98% (117/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects:  99% (118/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects: 100% (119/119)        
simple	18-Nov-2025 15:44:06	remote: Compressing objects: 100% (119/119), done.        
simple	18-Nov-2025 15:44:06	remote: Total 137 (delta 47), reused 0 (delta 0), pack-reused 0 (from 0)        
simple	18-Nov-2025 15:44:06	Receiving objects:   0% (1/137)
simple	18-Nov-2025 15:44:06	Receiving objects:   1% (2/137)
simple	18-Nov-2025 15:44:06	Receiving objects:   2% (3/137)
simple	18-Nov-2025 15:44:06	Receiving objects:   3% (5/137)
simple	18-Nov-2025 15:44:06	Receiving objects:   4% (6/137)
simple	18-Nov-2025 15:44:06	Receiving objects:   5% (7/137)
simple	18-Nov-2025 15:44:06	Receiving objects:   6% (9/137)
simple	18-Nov-2025 15:44:06	Receiving objects:   7% (10/137)
simple	18-Nov-2025 15:44:06	Receiving objects:   8% (11/137)
simple	18-Nov-2025 15:44:06	Receiving objects:   9% (13/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  10% (14/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  11% (16/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  12% (17/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  13% (18/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  14% (20/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  15% (21/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  16% (22/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  17% (24/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  18% (25/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  19% (27/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  20% (28/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  21% (29/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  22% (31/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  23% (32/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  24% (33/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  25% (35/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  26% (36/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  27% (37/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  28% (39/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  29% (40/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  30% (42/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  31% (43/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  32% (44/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  33% (46/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  34% (47/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  35% (48/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  36% (50/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  37% (51/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  38% (53/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  39% (54/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  40% (55/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  41% (57/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  42% (58/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  43% (59/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  44% (61/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  45% (62/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  46% (64/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  47% (65/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  48% (66/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  49% (68/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  50% (69/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  51% (70/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  52% (72/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  53% (73/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  54% (74/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  55% (76/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  56% (77/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  57% (79/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  58% (80/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  59% (81/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  60% (83/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  61% (84/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  62% (85/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  63% (87/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  64% (88/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  65% (90/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  66% (91/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  67% (92/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  68% (94/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  69% (95/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  70% (96/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  71% (98/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  72% (99/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  73% (101/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  74% (102/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  75% (103/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  76% (105/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  77% (106/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  78% (107/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  79% (109/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  80% (110/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  81% (111/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  82% (113/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  83% (114/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  84% (116/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  85% (117/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  86% (118/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  87% (120/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  88% (121/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  89% (122/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  90% (124/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  91% (125/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  92% (127/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  93% (128/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  94% (129/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  95% (131/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  96% (132/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  97% (133/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  98% (135/137)
simple	18-Nov-2025 15:44:06	Receiving objects:  99% (136/137)
simple	18-Nov-2025 15:44:06	Receiving objects: 100% (137/137)
simple	18-Nov-2025 15:44:06	Receiving objects: 100% (137/137), 22.55 KiB | 22.55 MiB/s, done.
simple	18-Nov-2025 15:44:06	Resolving deltas:   0% (0/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:   2% (1/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:   4% (2/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:   6% (3/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:   8% (4/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  10% (5/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  12% (6/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  14% (7/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  17% (8/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  19% (9/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  21% (10/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  23% (11/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  25% (12/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  27% (13/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  29% (14/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  31% (15/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  36% (17/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  38% (18/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  40% (19/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  42% (20/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  44% (21/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  46% (22/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  48% (23/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  51% (24/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  53% (25/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  65% (31/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  68% (32/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  70% (33/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  72% (34/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  74% (35/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  76% (36/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  82% (39/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  85% (40/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  87% (41/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  89% (42/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  91% (43/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  93% (44/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  95% (45/47)
simple	18-Nov-2025 15:44:06	Resolving deltas:  97% (46/47)
simple	18-Nov-2025 15:44:06	Resolving deltas: 100% (47/47)
simple	18-Nov-2025 15:44:06	Resolving deltas: 100% (47/47), done.
simple	18-Nov-2025 15:44:06	From ssh://127.0.0.1:34921/devops/argocd
simple	18-Nov-2025 15:44:06	 * [new branch]      main       -> main
simple	18-Nov-2025 15:44:06	/usr/bin/git log -1 --encoding=UTF-8 --format=%H daed53e3c2ce7eaf46c6dbf62c5134fb073a48dd
simple	18-Nov-2025 15:44:06	Checking out revision daed53e3c2ce7eaf46c6dbf62c5134fb073a48dd.
simple	18-Nov-2025 15:44:06	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036/argocd-repo/.git'.
simple	18-Nov-2025 15:44:06	/usr/bin/git clone /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/_git-repositories-cache/1e140963f1face05c28ff32b823a2defd61ecd16 --shared --no-checkout '-c filter.lfs.smudge=' '-c filter.lfs.required=false' /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036/argocd-repo
simple	18-Nov-2025 15:44:06	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036/argocd-repo'...
simple	18-Nov-2025 15:44:06	done.
simple	18-Nov-2025 15:44:06	/usr/bin/git show-ref main
simple	18-Nov-2025 15:44:06	/usr/bin/git checkout -f main
simple	18-Nov-2025 15:44:06	Switched to a new branch 'main'
simple	18-Nov-2025 15:44:06	branch 'main' set up to track 'origin/main'.
simple	18-Nov-2025 15:44:06	/usr/bin/git remote set-url origin file:///cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/_git-repositories-cache/1e140963f1face05c28ff32b823a2defd61ecd16
simple	18-Nov-2025 15:44:06	Updated source code to revision: daed53e3c2ce7eaf46c6dbf62c5134fb073a48dd
simple	18-Nov-2025 15:44:06	Finished task 'Checkout ArgoCD repo' with result: Success
command	18-Nov-2025 15:44:06	Substituting variable: ${bamboo.build.working.directory} with /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036
simple	18-Nov-2025 15:44:06	Starting task 'Show checked-out branch/head' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	18-Nov-2025 15:44:06	Beginning to execute external process for build 'Deployment of '1.3' on 'DEV-EKS''\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/temp/7274500-7340036-7503899-ScriptBuildTask-7744339387977782491.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036\nbamboo_planRepository_1_branch=develop\nbamboo_capability_system_kubectl_executable=/usr/local/bin/kubectl\nbamboo_planRepository_2_branch=develop\nbamboo_deploy_project=Apache OIDC - Deploy to DEV EKS\nbamboo_deploy_environment=DEV-EKS\nbamboo_planRepository_1_branchDisplayName=develop\nbamboo_resultsUrl=https://bamboo.mgmt.cnxs.vpcaas.fcs.gsa.gov/deploy/viewDeploymentResult.action?deploymentResultId=7503899\nbamboo_build_working_directory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036\nbamboo_planRepository_1_name=bamboo-deployment\nbamboo_shortPlanName=Apache Build and Push (AWS)\nbamboo_planRepository_2_username=\nbamboo_planRepository_name=bamboo-deployment\nbamboo_buildNumber=28\nbamboo_deploy_release_previous=1.3\nbamboo_planRepository_2_branchDisplayName=develop\nbamboo_inject_release_name=1.3\nbamboo_planRepository_repositoryUrl=ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/bamboo-deployment.git\nbamboo_agentId=5275650\nbamboo_planName=AWS - Apache Build and Push (AWS)\nbamboo_shortPlanKey=APACHE\nbamboo_planRepository_2_name=scripts\nbamboo_planRepository_revision=85242cfb7511389522cb0e743c1f710e0fcd9ab8\nbamboo_AWS_ACCOUNT_ID=339713019047\nbamboo_capability_system_builder_command_kubectl=/usr/local/bin/kubectl\nbamboo_capability_system_jdk_JDK_17_0_16=/usr/lib/jvm/java-17-openjdk-amd64\nbamboo_buildResultKey=AWS-APACHE-28\nbamboo_deploy_release=1.3\nbamboo_planRepository_1_revision=85242cfb7511389522cb0e743c1f710e0fcd9ab8\nbamboo_AWS_REGION=us-east-1\nbamboo_capability_system_docker_executable=/usr/bin/docker\nbamboo_planRepository_branch=develop\nbamboo_agentWorkingDirectory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir\nbamboo_capability_system_git_executable=/usr/bin/git\nbamboo_planRepository_2_revision=544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6\nbamboo_capability_system_jdk_JDK_17=/etc/alternatives/java_sdk_17\nbamboo_planRepository_branchDisplayName=develop\nbamboo_capability_system_builder_command_aws=/usr/local/bin/aws\nbamboo_planRepository_1_type=bbserver\nbamboo_planRepository_branchName=develop\nbamboo_deploy_version_previous=1.3\nbamboo_planRepository_2_type=bbserver\nbamboo_capability_system_jdk_JDK=/usr/lib/jvm/java-17-openjdk-amd64\nbamboo_deploy_rollback=false\nbamboo_planRepository_2_repositoryUrl=ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/aw/scripts.git\nbamboo_planRepository_1_username=\nbamboo_planRepository_type=bbserver\nbamboo_git_cache_directory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/_git-repositories-cache\nbamboo_ManualBuildTriggerReason_userName=jeffsikala\nbamboo_planRepository_2_branchName=develop\nbamboo_capability_system_builder_mvn3_Maven_3=/usr/share/maven\nbamboo_tmp_directory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/temp\nbamboo_working_directory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036\nbamboo_planKey=AWS-APACHE\nbamboo_planRepository_1_repositoryUrl=ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/bamboo-deployment.git\nbamboo_planRepository_username=\nbamboo_triggerReason_key=com.atlassian.bamboo.plugin.system.triggerReason:ManualBuildTriggerReason\nbamboo_planRepository_1_branchName=develop\nbamboo_deploy_version=1.3\n
build	18-Nov-2025 15:44:06	main
build	18-Nov-2025 15:44:06	daed53e Pull request #4: added in apache
simple	18-Nov-2025 15:44:06	Finished task 'Show checked-out branch/head' with result: Success
simple	18-Nov-2025 15:44:06	Starting task 'Artifact download' of type 'com.atlassian.bamboo.plugins.bamboo-artifact-downloader-plugin:artifactdownloadertask'
simple	18-Nov-2025 15:44:06	Preparing to download plan result AWS-APACHE-28 artifact: Non required shared artifact Http Compression On : [releases], patterns: [bamboo-deployment/.release.apache]
simple	18-Nov-2025 15:44:07	Artifact [releases] downloaded successfully in 23.47 ms to working directory
simple	18-Nov-2025 15:44:07	Finished task 'Artifact download' with result: Success
simple	18-Nov-2025 15:44:07	Starting task 'Sanity – SSH key for push is present' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	18-Nov-2025 15:44:07	Beginning to execute external process for build 'Deployment of '1.3' on 'DEV-EKS''\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/temp/7274500-7340036-7503899-ScriptBuildTask-11088594707702061419.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036\nbamboo_planRepository_1_branch=develop\nbamboo_capability_system_kubectl_executable=/usr/local/bin/kubectl\nbamboo_planRepository_2_branch=develop\nbamboo_deploy_project=Apache OIDC - Deploy to DEV EKS\nbamboo_deploy_environment=DEV-EKS\nbamboo_planRepository_1_branchDisplayName=develop\nbamboo_resultsUrl=https://bamboo.mgmt.cnxs.vpcaas.fcs.gsa.gov/deploy/viewDeploymentResult.action?deploymentResultId=7503899\nbamboo_build_working_directory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036\nbamboo_planRepository_1_name=bamboo-deployment\nbamboo_shortPlanName=Apache Build and Push (AWS)\nbamboo_planRepository_2_username=\nbamboo_planRepository_name=bamboo-deployment\nbamboo_buildNumber=28\nbamboo_deploy_release_previous=1.3\nbamboo_planRepository_2_branchDisplayName=develop\nbamboo_inject_release_name=1.3\nbamboo_planRepository_repositoryUrl=ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/bamboo-deployment.git\nbamboo_agentId=5275650\nbamboo_planName=AWS - Apache Build and Push (AWS)\nbamboo_shortPlanKey=APACHE\nbamboo_planRepository_2_name=scripts\nbamboo_planRepository_revision=85242cfb7511389522cb0e743c1f710e0fcd9ab8\nbamboo_AWS_ACCOUNT_ID=339713019047\nbamboo_capability_system_builder_command_kubectl=/usr/local/bin/kubectl\nbamboo_capability_system_jdk_JDK_17_0_16=/usr/lib/jvm/java-17-openjdk-amd64\nbamboo_buildResultKey=AWS-APACHE-28\nbamboo_deploy_release=1.3\nbamboo_planRepository_1_revision=85242cfb7511389522cb0e743c1f710e0fcd9ab8\nbamboo_AWS_REGION=us-east-1\nbamboo_capability_system_docker_executable=/usr/bin/docker\nbamboo_planRepository_branch=develop\nbamboo_agentWorkingDirectory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir\nbamboo_capability_system_git_executable=/usr/bin/git\nbamboo_planRepository_2_revision=544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6\nbamboo_capability_system_jdk_JDK_17=/etc/alternatives/java_sdk_17\nbamboo_planRepository_branchDisplayName=develop\nbamboo_capability_system_builder_command_aws=/usr/local/bin/aws\nbamboo_planRepository_1_type=bbserver\nbamboo_planRepository_branchName=develop\nbamboo_deploy_version_previous=1.3\nbamboo_planRepository_2_type=bbserver\nbamboo_capability_system_jdk_JDK=/usr/lib/jvm/java-17-openjdk-amd64\nbamboo_deploy_rollback=false\nbamboo_planRepository_2_repositoryUrl=ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/aw/scripts.git\nbamboo_planRepository_1_username=\nbamboo_planRepository_type=bbserver\nbamboo_git_cache_directory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/_git-repositories-cache\nbamboo_ManualBuildTriggerReason_userName=jeffsikala\nbamboo_planRepository_2_branchName=develop\nbamboo_capability_system_builder_mvn3_Maven_3=/usr/share/maven\nbamboo_tmp_directory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/temp\nbamboo_working_directory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036\nbamboo_planKey=AWS-APACHE\nbamboo_planRepository_1_repositoryUrl=ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/bamboo-deployment.git\nbamboo_planRepository_username=\nbamboo_triggerReason_key=com.atlassian.bamboo.plugin.system.triggerReason:ManualBuildTriggerReason\nbamboo_planRepository_1_branchName=develop\nbamboo_deploy_version=1.3\n
simple	18-Nov-2025 15:44:07	Finished task 'Sanity – SSH key for push is present' with result: Success
command	18-Nov-2025 15:44:07	Substituting variable: ${bamboo.build.working.directory} with /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036
command	18-Nov-2025 15:44:07	Substituting variable: ${bamboo.AWS_REGION} with us-east-1
command	18-Nov-2025 15:44:07	Substituting variable: ${bamboo.AWS_ACCOUNT_ID} with 339713019047
command	18-Nov-2025 15:44:07	Substituting variable: ${bamboo.build.working.directory} with /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036
simple	18-Nov-2025 15:44:07	Starting task 'GitOps - update Apache kustomization (DEV) via checked-out repo' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	18-Nov-2025 15:44:07	Beginning to execute external process for build 'Deployment of '1.3' on 'DEV-EKS''\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/temp/7274500-7340036-7503899-ScriptBuildTask-14384267156612751578.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036\nbamboo_planRepository_1_branch=develop\nbamboo_capability_system_kubectl_executable=/usr/local/bin/kubectl\nbamboo_planRepository_2_branch=develop\nbamboo_deploy_project=Apache OIDC - Deploy to DEV EKS\nbamboo_deploy_environment=DEV-EKS\nbamboo_planRepository_1_branchDisplayName=develop\nbamboo_resultsUrl=https://bamboo.mgmt.cnxs.vpcaas.fcs.gsa.gov/deploy/viewDeploymentResult.action?deploymentResultId=7503899\nbamboo_build_working_directory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036\nbamboo_planRepository_1_name=bamboo-deployment\nbamboo_shortPlanName=Apache Build and Push (AWS)\nbamboo_planRepository_2_username=\nbamboo_planRepository_name=bamboo-deployment\nbamboo_buildNumber=28\nbamboo_deploy_release_previous=1.3\nbamboo_planRepository_2_branchDisplayName=develop\nbamboo_inject_release_name=1.3\nbamboo_planRepository_repositoryUrl=ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/bamboo-deployment.git\nbamboo_agentId=5275650\nbamboo_planName=AWS - Apache Build and Push (AWS)\nbamboo_shortPlanKey=APACHE\nbamboo_planRepository_2_name=scripts\nbamboo_planRepository_revision=85242cfb7511389522cb0e743c1f710e0fcd9ab8\nbamboo_AWS_ACCOUNT_ID=339713019047\nbamboo_capability_system_builder_command_kubectl=/usr/local/bin/kubectl\nbamboo_capability_system_jdk_JDK_17_0_16=/usr/lib/jvm/java-17-openjdk-amd64\nbamboo_buildResultKey=AWS-APACHE-28\nbamboo_deploy_release=1.3\nbamboo_planRepository_1_revision=85242cfb7511389522cb0e743c1f710e0fcd9ab8\nbamboo_AWS_REGION=us-east-1\nbamboo_capability_system_docker_executable=/usr/bin/docker\nbamboo_planRepository_branch=develop\nbamboo_agentWorkingDirectory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir\nbamboo_capability_system_git_executable=/usr/bin/git\nbamboo_planRepository_2_revision=544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6\nbamboo_capability_system_jdk_JDK_17=/etc/alternatives/java_sdk_17\nbamboo_planRepository_branchDisplayName=develop\nbamboo_capability_system_builder_command_aws=/usr/local/bin/aws\nbamboo_planRepository_1_type=bbserver\nbamboo_planRepository_branchName=develop\nbamboo_deploy_version_previous=1.3\nbamboo_planRepository_2_type=bbserver\nbamboo_capability_system_jdk_JDK=/usr/lib/jvm/java-17-openjdk-amd64\nbamboo_deploy_rollback=false\nbamboo_planRepository_2_repositoryUrl=ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/aw/scripts.git\nbamboo_planRepository_1_username=\nbamboo_planRepository_type=bbserver\nbamboo_git_cache_directory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/_git-repositories-cache\nbamboo_ManualBuildTriggerReason_userName=jeffsikala\nbamboo_planRepository_2_branchName=develop\nbamboo_capability_system_builder_mvn3_Maven_3=/usr/share/maven\nbamboo_tmp_directory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/temp\nbamboo_working_directory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036\nbamboo_planKey=AWS-APACHE\nbamboo_planRepository_1_repositoryUrl=ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/bamboo-deployment.git\nbamboo_planRepository_username=\nbamboo_triggerReason_key=com.atlassian.bamboo.plugin.system.triggerReason:ManualBuildTriggerReason\nbamboo_planRepository_1_branchName=develop\nbamboo_deploy_version=1.3\n
build	18-Nov-2025 15:44:07	[overlay] namespace=ingress-nginx
build	18-Nov-2025 15:44:07	[main 6800418] DEV Apache: 1.3
build	18-Nov-2025 15:44:07	 2 files changed, 2 insertions(+), 6 deletions(-)
error	18-Nov-2025 15:44:07	Warning: Permanently added '[bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov]:7999' (RSA) to the list of known hosts.
error	18-Nov-2025 15:44:07	From ssh://bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/argocd
error	18-Nov-2025 15:44:07	 * branch            main       -> FETCH_HEAD
error	18-Nov-2025 15:44:07	 * [new branch]      main       -> origin/main
error	18-Nov-2025 15:44:07	Reset branch 'main'
error	18-Nov-2025 15:44:07	To ssh://bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/argocd.git
error	18-Nov-2025 15:44:07	   daed53e..6800418  HEAD -> main
build	18-Nov-2025 15:44:07	origin	ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/argocd.git (fetch)
build	18-Nov-2025 15:44:07	origin	ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/argocd.git (push)
build	18-Nov-2025 15:44:07	68004188de17b79ddd722e251ce27b39bb836423	refs/heads/main
simple	18-Nov-2025 15:44:07	Finished task 'GitOps - update Apache kustomization (DEV) via checked-out repo' with result: Success
simple	18-Nov-2025 15:44:07	Starting task 'Show remote head' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	18-Nov-2025 15:44:07	Beginning to execute external process for build 'Deployment of '1.3' on 'DEV-EKS''\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/temp/7274500-7340036-7503899-ScriptBuildTask-15128390045453875583.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036/argocd-repo\nbamboo_planRepository_1_branch=develop\nbamboo_capability_system_kubectl_executable=/usr/local/bin/kubectl\nbamboo_planRepository_2_branch=develop\nbamboo_deploy_project=Apache OIDC - Deploy to DEV EKS\nbamboo_deploy_environment=DEV-EKS\nbamboo_planRepository_1_branchDisplayName=develop\nbamboo_resultsUrl=https://bamboo.mgmt.cnxs.vpcaas.fcs.gsa.gov/deploy/viewDeploymentResult.action?deploymentResultId=7503899\nbamboo_build_working_directory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036\nbamboo_planRepository_1_name=bamboo-deployment\nbamboo_shortPlanName=Apache Build and Push (AWS)\nbamboo_planRepository_2_username=\nbamboo_planRepository_name=bamboo-deployment\nbamboo_buildNumber=28\nbamboo_deploy_release_previous=1.3\nbamboo_planRepository_2_branchDisplayName=develop\nbamboo_inject_release_name=1.3\nbamboo_planRepository_repositoryUrl=ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/bamboo-deployment.git\nbamboo_agentId=5275650\nbamboo_planName=AWS - Apache Build and Push (AWS)\nbamboo_shortPlanKey=APACHE\nbamboo_planRepository_2_name=scripts\nbamboo_planRepository_revision=85242cfb7511389522cb0e743c1f710e0fcd9ab8\nbamboo_AWS_ACCOUNT_ID=339713019047\nbamboo_capability_system_builder_command_kubectl=/usr/local/bin/kubectl\nbamboo_capability_system_jdk_JDK_17_0_16=/usr/lib/jvm/java-17-openjdk-amd64\nbamboo_buildResultKey=AWS-APACHE-28\nbamboo_deploy_release=1.3\nbamboo_planRepository_1_revision=85242cfb7511389522cb0e743c1f710e0fcd9ab8\nbamboo_AWS_REGION=us-east-1\nbamboo_capability_system_docker_executable=/usr/bin/docker\nbamboo_planRepository_branch=develop\nbamboo_agentWorkingDirectory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir\nbamboo_capability_system_git_executable=/usr/bin/git\nbamboo_planRepository_2_revision=544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6\nbamboo_capability_system_jdk_JDK_17=/etc/alternatives/java_sdk_17\nbamboo_planRepository_branchDisplayName=develop\nbamboo_capability_system_builder_command_aws=/usr/local/bin/aws\nbamboo_planRepository_1_type=bbserver\nbamboo_planRepository_branchName=develop\nbamboo_deploy_version_previous=1.3\nbamboo_planRepository_2_type=bbserver\nbamboo_capability_system_jdk_JDK=/usr/lib/jvm/java-17-openjdk-amd64\nbamboo_deploy_rollback=false\nbamboo_planRepository_2_repositoryUrl=ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/aw/scripts.git\nbamboo_planRepository_1_username=\nbamboo_planRepository_type=bbserver\nbamboo_git_cache_directory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/_git-repositories-cache\nbamboo_ManualBuildTriggerReason_userName=jeffsikala\nbamboo_planRepository_2_branchName=develop\nbamboo_capability_system_builder_mvn3_Maven_3=/usr/share/maven\nbamboo_tmp_directory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/temp\nbamboo_working_directory=/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-3/xml-data/build-dir/7274500-7340036\nbamboo_planKey=AWS-APACHE\nbamboo_planRepository_1_repositoryUrl=ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/bamboo-deployment.git\nbamboo_planRepository_username=\nbamboo_triggerReason_key=com.atlassian.bamboo.plugin.system.triggerReason:ManualBuildTriggerReason\nbamboo_planRepository_1_branchName=develop\nbamboo_deploy_version=1.3\n
build	18-Nov-2025 15:44:07	origin	ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/argocd.git (fetch)
build	18-Nov-2025 15:44:07	origin	ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/argocd.git (push)
build	18-Nov-2025 15:44:07	68004188de17b79ddd722e251ce27b39bb836423	refs/heads/main
simple	18-Nov-2025 15:44:07	Finished task 'Show remote head' with result: Success
simple	18-Nov-2025 15:44:07	Finalising the build...
simple	18-Nov-2025 15:44:07	Stopping timer.
simple	18-Nov-2025 15:44:07	Build 7274500-7340036-7503899 completed.
simple	18-Nov-2025 08:44:08	Finished processing deployment result Deployment of '1.3' on 'DEV-EKS'