simple	17-Nov-2025 21:48:10	Build AWS - Apache Build and Push (AWS) - Build_And_Push #26 (AWS-APACHE-JOB1-26) is being prepared for building on agent ip-10-56-112-35.ec2.internal-ba-1 (2), bamboo version: 9.6.6
simple	17-Nov-2025 21:48:10	Remote agent on host ip-10-56-112-35.ec2.internal-ba-1
simple	17-Nov-2025 21:48:10	Build working directory is /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1
simple	17-Nov-2025 21:48:10	Executing build AWS - Apache Build and Push (AWS) - Build_And_Push #26 (AWS-APACHE-JOB1-26)
simple	17-Nov-2025 21:48:10	Starting task 'Checkout bamboo-deployment (contains builder.sh)' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	17-Nov-2025 21:48:10	Build always requires a clean checkout
simple	17-Nov-2025 21:48:10	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment'
simple	17-Nov-2025 21:48:10	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment
simple	17-Nov-2025 21:48:10	Updating source code to revision: ba301236a35d8afdb8b417dbfb746587cc0a1754
simple	17-Nov-2025 21:48:10	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/bamboo-deployment.git'.
simple	17-Nov-2025 21:48:10	Warning: Permanently added '[127.0.0.1]:42487' (RSA) to the list of known hosts.
simple	17-Nov-2025 21:48:10	Checking out revision ba301236a35d8afdb8b417dbfb746587cc0a1754.
simple	17-Nov-2025 21:48:10	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/.git'.
simple	17-Nov-2025 21:48:10	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment'...
simple	17-Nov-2025 21:48:10	done.
simple	17-Nov-2025 21:48:10	Switched to a new branch 'develop'
simple	17-Nov-2025 21:48:10	branch 'develop' set up to track 'origin/develop'.
simple	17-Nov-2025 21:48:10	Updated source code to revision: ba301236a35d8afdb8b417dbfb746587cc0a1754
simple	17-Nov-2025 21:48:10	Finished task 'Checkout bamboo-deployment (contains builder.sh)' with result: Success
simple	17-Nov-2025 21:48:10	Starting task 'Checkout scripts (contains apache Docker context)' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	17-Nov-2025 21:48:10	Build always requires a clean checkout
simple	17-Nov-2025 21:48:10	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/scripts'
simple	17-Nov-2025 21:48:10	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/scripts
simple	17-Nov-2025 21:48:10	Updating source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	17-Nov-2025 21:48:10	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/aw/scripts.git'.
simple	17-Nov-2025 21:48:10	Warning: Permanently added '[127.0.0.1]:42487' (RSA) to the list of known hosts.
simple	17-Nov-2025 21:48:10	Checking out revision 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6.
simple	17-Nov-2025 21:48:10	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/scripts/.git'.
simple	17-Nov-2025 21:48:10	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/scripts'...
simple	17-Nov-2025 21:48:10	done.
simple	17-Nov-2025 21:48:11	Switched to a new branch 'develop'
simple	17-Nov-2025 21:48:11	branch 'develop' set up to track 'origin/develop'.
simple	17-Nov-2025 21:48:11	Updated source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	17-Nov-2025 21:48:11	Finished task 'Checkout scripts (contains apache Docker context)' with result: Success
simple	17-Nov-2025 21:48:11	Running pre-build action: Build Log Labeller Pre Build Action
simple	17-Nov-2025 21:48:11	Running pre-build action: VCS Version Collector
simple	17-Nov-2025 21:48:11	Build AWS - Apache Build and Push (AWS) - Build_And_Push #26 (AWS-APACHE-JOB1-26) started building on agent 'ip-10-56-112-35.ec2.internal-ba-1 (2)' (Remote agent on host ip-10-56-112-35.ec2.internal-ba-1)
simple	17-Nov-2025 21:48:11	Starting task 'Ensure bamboo-deployment branch (develop)' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 21:48:11	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #26 (AWS-APACHE-JOB1-26)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-26-ScriptBuildTask-10301353891938077853.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
error	17-Nov-2025 21:48:11	Reset branch 'develop'
build	17-Nov-2025 21:48:11	branch 'develop' set up to track 'origin/develop'.
build	17-Nov-2025 21:48:11	Your branch is up to date with 'origin/develop'.
build	17-Nov-2025 21:48:11	HEAD is now at ba30123 Pull request #53: update the repository for apache
build	17-Nov-2025 21:48:11	ba30123 Pull request #53: update the repository for apache
simple	17-Nov-2025 21:48:11	Finished task 'Ensure bamboo-deployment branch (develop)' with result: Success
simple	17-Nov-2025 21:48:11	Starting task 'Sanity – toolchain present?' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 21:48:11	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #26 (AWS-APACHE-JOB1-26)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-26-ScriptBuildTask-1228878984233436921.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 21:48:11	Docker version 28.2.2, build 28.2.2-0ubuntu1~24.04.1
build	17-Nov-2025 21:48:11	aws-cli/2.31.32 Python/3.13.9 Linux/6.1.153-175.280.amzn2023.x86_64 exe/x86_64.ubuntu.24
simple	17-Nov-2025 21:48:12	Finished task 'Sanity – toolchain present?' with result: Success
simple	17-Nov-2025 21:48:12	Starting task 'Make builder.sh executable' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 21:48:12	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #26 (AWS-APACHE-JOB1-26)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-26-ScriptBuildTask-13711856141850785572.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
simple	17-Nov-2025 21:48:12	Finished task 'Make builder.sh executable' with result: Success
simple	17-Nov-2025 21:48:12	Starting task 'Build Apache image (staging)' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 21:48:12	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #26 (AWS-APACHE-JOB1-26)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-26-ScriptBuildTask-8135543033138862088.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 21:48:12	uid=0(root) gid=0(root) groups=0(root),991(dockersock)
build	17-Nov-2025 21:48:12	root dockersock
build	17-Nov-2025 21:48:12	root root 755 /var/log
build	17-Nov-2025 21:48:12	[builder] target service: apache
build	17-Nov-2025 21:48:12	==> SERVICE: apache
build	17-Nov-2025 21:48:12	  [apache] using source dir: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/../scripts/devvpc/dockers/apache
build	17-Nov-2025 21:48:12	    staged files (context: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/.build/apache):
build	17-Nov-2025 21:48:12	total 40
build	17-Nov-2025 21:48:12	drwxr-xr-x. 4 root root 4096 Nov 17 21:48 .
build	17-Nov-2025 21:48:12	drwxr-xr-x. 3 root root   20 Nov 17 21:48 ..
build	17-Nov-2025 21:48:12	-rw-r--r--. 1 root root  786 Nov 17 21:48 00-optional.conf
build	17-Nov-2025 21:48:12	-rw-r--r--. 1 root root 1424 Nov 17 21:48 10-auth_openidc.conf
build	17-Nov-2025 21:48:12	drwxr-xr-x. 7 root root  102 Nov 17 21:48 conexus-ui-public
build	17-Nov-2025 21:48:12	-rw-r--r--. 1 root root 5656 Nov 17 21:48 conexus_vhost.conf
build	17-Nov-2025 21:48:12	-rw-r--r--. 1 root root 1087 Nov 17 21:48 Dockerfile
build	17-Nov-2025 21:48:12	-rw-r--r--. 1 root root   12 Nov 17 21:48 .dockerignore
build	17-Nov-2025 21:48:12	drwxr-xr-x. 4 root root   39 Nov 17 21:48 html
build	17-Nov-2025 21:48:12	-rw-r--r--. 1 root root 3929 Nov 17 21:48 httpd.conf
build	17-Nov-2025 21:48:12	-rw-r--r--. 1 root root  963 Nov 17 21:48 maintenance.html
build	17-Nov-2025 21:48:12	-rw-r--r--. 1 root root    1 Nov 17 21:48 ssl.conf
error	17-Nov-2025 21:48:12	DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
error	17-Nov-2025 21:48:12	            BuildKit is currently disabled; enable it by removing the DOCKER_BUILDKIT=0
error	17-Nov-2025 21:48:12	            environment-variable.
error	17-Nov-2025 21:48:12	
build	17-Nov-2025 21:48:12	Sending build context to Docker daemon  8.148MB
build	17-Nov-2025 21:48:12	
build	17-Nov-2025 21:48:12	Step 1/21 : FROM 339713019047.dkr.ecr.us-east-1.amazonaws.com/ibubi96-minimal:9.6
build	17-Nov-2025 21:48:12	 ---> 4bc369f4e019
build	17-Nov-2025 21:48:12	Step 2/21 : USER root
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> 8dbea7bfb536
build	17-Nov-2025 21:48:12	Step 3/21 : RUN microdnf install dnf -y
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> a33efc42977e
build	17-Nov-2025 21:48:12	Step 4/21 : RUN dnf update -y
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> 2c6ada297d92
build	17-Nov-2025 21:48:12	Step 5/21 : RUN dnf install -y httpd mod_auth_openidc mod_ssl less which net-tools procps-ng mod_session mod_proxy_html mod_security curl-minimal
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> 4b66c30eb53e
build	17-Nov-2025 21:48:12	Step 6/21 : RUN dnf remove -y --setopt protected_packages=systemd-pam
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> 2f9bdcda23f7
build	17-Nov-2025 21:48:12	Step 7/21 : RUN dnf clean all
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> f4ad6d9c0a01
build	17-Nov-2025 21:48:12	Step 8/21 : RUN mkdir -p /app/conexus-ui-public /app/conexus-help
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> 0cb034b0d80c
build	17-Nov-2025 21:48:12	Step 9/21 : COPY ./conexus_vhost.conf /etc/httpd/conf.d/conexus_vhost.conf
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> 23633a44eb08
build	17-Nov-2025 21:48:12	Step 10/21 : COPY ./10-auth_openidc.conf /etc/httpd/conf.modules.d/10-auth_openidc.conf
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> 03217cc621dd
build	17-Nov-2025 21:48:12	Step 11/21 : COPY ./httpd.conf /etc/httpd/conf/httpd.conf
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> 273ebd1aadd2
build	17-Nov-2025 21:48:12	Step 12/21 : COPY ./00-optional.conf /etc/httpd/conf.modules.d/00-optional.conf
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> 293eb175a2b2
build	17-Nov-2025 21:48:12	Step 13/21 : COPY ./ssl.conf /etc/httpd/conf.d/ssl.conf
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> 0d75d6b0790a
build	17-Nov-2025 21:48:12	Step 14/21 : COPY ./maintenance.html /var/www/html/errors/maintenance.html
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> 772400f32f9a
build	17-Nov-2025 21:48:12	Step 15/21 : RUN rm -f /etc/httpd/conf.d/mod_security.conf
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> 78b19789eb03
build	17-Nov-2025 21:48:12	Step 16/21 : ADD html /var/www/html/
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> af09a36c6265
build	17-Nov-2025 21:48:12	Step 17/21 : ADD conexus-ui-public /app/conexus-ui-public
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> f7bda050b8e4
build	17-Nov-2025 21:48:12	Step 18/21 : RUN chown -R apache:apache /app
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> 9a33af925426
build	17-Nov-2025 21:48:12	Step 19/21 : EXPOSE 80
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> 89d53d5c97c1
build	17-Nov-2025 21:48:12	Step 20/21 : USER apache
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> b4e2e8568d5b
build	17-Nov-2025 21:48:12	Step 21/21 : CMD ["/bin/bash"]
build	17-Nov-2025 21:48:12	 ---> Using cache
build	17-Nov-2025 21:48:12	 ---> 23a69cc2af0f
build	17-Nov-2025 21:48:12	Successfully built 23a69cc2af0f
build	17-Nov-2025 21:48:12	Successfully tagged conexus-apache-oidc:httpd42-b45596f
build	17-Nov-2025 21:48:12	  Built: conexus-apache-oidc:httpd42-b45596f
build	17-Nov-2025 21:48:12	  ECR tag (local retag): 339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache-oidc:httpd42-b45596f
build	17-Nov-2025 21:48:12	---- Summary ----
build	17-Nov-2025 21:48:12	Built services: apache
build	17-Nov-2025 21:48:12	Release files: .release.apache 
build	17-Nov-2025 21:48:12	Built releases:
build	17-Nov-2025 21:48:12	.release.apache
simple	17-Nov-2025 21:48:12	Finished task 'Build Apache image (staging)' with result: Success
command	17-Nov-2025 21:48:12	Substituting variable: ${bamboo.buildNumber} with 26
command	17-Nov-2025 21:48:12	Substituting variable: ${bamboo.build.working.directory} with /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1
simple	17-Nov-2025 21:48:12	Starting task 'Compute release name for Deployment' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 21:48:12	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #26 (AWS-APACHE-JOB1-26)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-26-ScriptBuildTask-2626786427472030934.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 21:48:12	Computed release_name=httpd42-b45596f
simple	17-Nov-2025 21:48:12	Finished task 'Compute release name for Deployment' with result: Success
simple	17-Nov-2025 21:48:12	Starting task 'Expose release_name to Deployment' of type 'com.atlassian.bamboo.plugins.bamboo-variable-inject-plugin:inject'
simple	17-Nov-2025 21:48:12	Injected variable bamboo.inject.release_name=httpd42-b45596f in RESULT scope
simple	17-Nov-2025 21:48:12	Finished task 'Expose release_name to Deployment' with result: Success
simple	17-Nov-2025 21:48:12	Starting task 'Push Apache image to ECR' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 21:48:12	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #26 (AWS-APACHE-JOB1-26)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-26-ScriptBuildTask-6888295285898026451.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 21:48:12	[push] LOCAL_TAG=conexus-apache-oidc:httpd42-b45596f
build	17-Nov-2025 21:48:12	[push] ECR_TAG=339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache-oidc:httpd42-b45596f
build	17-Nov-2025 21:48:14	Login Succeeded
error	17-Nov-2025 21:48:14	
error	17-Nov-2025 21:48:14	WARNING! Your credentials are stored unencrypted in '/root/.docker/config.json'.
error	17-Nov-2025 21:48:14	Configure a credential helper to remove this warning. See
error	17-Nov-2025 21:48:14	https://docs.docker.com/go/credential-store/
error	17-Nov-2025 21:48:14	
build	17-Nov-2025 21:48:14	The push refers to repository [339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache-oidc]
build	17-Nov-2025 21:48:14	0d860277f131: Preparing
build	17-Nov-2025 21:48:14	6131594dd823: Preparing
build	17-Nov-2025 21:48:14	fa90b9e06c01: Preparing
build	17-Nov-2025 21:48:14	8e622d02940f: Preparing
build	17-Nov-2025 21:48:14	5935a2c17b53: Preparing
build	17-Nov-2025 21:48:14	71855de5b534: Preparing
build	17-Nov-2025 21:48:14	0c2af5739c95: Preparing
build	17-Nov-2025 21:48:14	ddef24840b7f: Preparing
build	17-Nov-2025 21:48:14	149250364722: Preparing
build	17-Nov-2025 21:48:14	d6818692ea60: Preparing
build	17-Nov-2025 21:48:14	c7d9653c96fb: Preparing
build	17-Nov-2025 21:48:14	7842a4ab5893: Preparing
build	17-Nov-2025 21:48:14	95b6a7321698: Preparing
build	17-Nov-2025 21:48:14	204d4b770f55: Preparing
build	17-Nov-2025 21:48:14	a7a18ebef583: Preparing
build	17-Nov-2025 21:48:14	ea049f712e54: Preparing
build	17-Nov-2025 21:48:14	7e58a45d9687: Preparing
build	17-Nov-2025 21:48:14	064d888e08ed: Preparing
build	17-Nov-2025 21:48:14	5d3983f43417: Preparing
build	17-Nov-2025 21:48:14	9ad296ae3953: Preparing
build	17-Nov-2025 21:48:14	149250364722: Waiting
build	17-Nov-2025 21:48:14	2183ceecd82d: Preparing
build	17-Nov-2025 21:48:14	ddef24840b7f: Waiting
build	17-Nov-2025 21:48:14	778d8c610941: Preparing
build	17-Nov-2025 21:48:14	7e58a45d9687: Waiting
build	17-Nov-2025 21:48:14	064d888e08ed: Waiting
build	17-Nov-2025 21:48:14	5d3983f43417: Waiting
build	17-Nov-2025 21:48:14	9ad296ae3953: Waiting
build	17-Nov-2025 21:48:14	d6818692ea60: Waiting
build	17-Nov-2025 21:48:14	2183ceecd82d: Waiting
build	17-Nov-2025 21:48:14	778d8c610941: Waiting
build	17-Nov-2025 21:48:14	c7d9653c96fb: Waiting
build	17-Nov-2025 21:48:14	71855de5b534: Waiting
build	17-Nov-2025 21:48:14	7842a4ab5893: Waiting
build	17-Nov-2025 21:48:14	95b6a7321698: Waiting
build	17-Nov-2025 21:48:14	a7a18ebef583: Waiting
build	17-Nov-2025 21:48:14	ea049f712e54: Waiting
build	17-Nov-2025 21:48:14	204d4b770f55: Waiting
build	17-Nov-2025 21:48:14	0c2af5739c95: Waiting
build	17-Nov-2025 21:48:14	fa90b9e06c01: Pushed
build	17-Nov-2025 21:48:14	8e622d02940f: Pushed
build	17-Nov-2025 21:48:14	5935a2c17b53: Pushed
build	17-Nov-2025 21:48:15	0d860277f131: Pushed
build	17-Nov-2025 21:48:15	6131594dd823: Pushed
build	17-Nov-2025 21:48:15	0c2af5739c95: Pushed
build	17-Nov-2025 21:48:15	71855de5b534: Pushed
build	17-Nov-2025 21:48:15	ddef24840b7f: Pushed
build	17-Nov-2025 21:48:15	149250364722: Pushed
build	17-Nov-2025 21:48:15	d6818692ea60: Pushed
build	17-Nov-2025 21:48:15	7842a4ab5893: Pushed
build	17-Nov-2025 21:48:15	c7d9653c96fb: Pushed
build	17-Nov-2025 21:48:15	95b6a7321698: Pushed
build	17-Nov-2025 21:48:16	7e58a45d9687: Pushed
build	17-Nov-2025 21:48:16	5d3983f43417: Pushed
build	17-Nov-2025 21:48:17	9ad296ae3953: Pushed
build	17-Nov-2025 21:48:18	ea049f712e54: Pushed
build	17-Nov-2025 21:48:18	2183ceecd82d: Pushed
build	17-Nov-2025 21:48:18	064d888e08ed: Pushed
build	17-Nov-2025 21:48:18	204d4b770f55: Pushed
build	17-Nov-2025 21:48:19	a7a18ebef583: Pushed
build	17-Nov-2025 21:48:22	778d8c610941: Pushed
build	17-Nov-2025 21:48:23	httpd42-b45596f: digest: sha256:98227c235dc5daa88dddf5a1b3656981748bea237c3fcc78d596218d32d496d4 size: 4917
build	17-Nov-2025 21:48:23	apache httpd42-b45596f 339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache-oidc@sha256:98227c235dc5daa88dddf5a1b3656981748bea237c3fcc78d596218d32d496d4
simple	17-Nov-2025 21:48:23	Finished task 'Push Apache image to ECR' with result: Success
simple	17-Nov-2025 21:48:23	Starting task 'Emit image digests' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 21:48:23	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #26 (AWS-APACHE-JOB1-26)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-26-ScriptBuildTask-1594085235098474429.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 21:48:23	apache httpd42-b45596f 339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache-oidc@sha256:98227c235dc5daa88dddf5a1b3656981748bea237c3fcc78d596218d32d496d4
simple	17-Nov-2025 21:48:23	Finished task 'Emit image digests' with result: Success
simple	17-Nov-2025 21:48:23	Running post build plugin 'Docker Container Cleanup'
simple	17-Nov-2025 21:48:23	Running post build plugin 'NCover Results Collector'
simple	17-Nov-2025 21:48:23	Running post build plugin 'Build Results Label Collector'
simple	17-Nov-2025 21:48:23	Running post build plugin 'Clover Results Collector'
simple	17-Nov-2025 21:48:23	Running post build plugin 'npm Cache Cleanup'
simple	17-Nov-2025 21:48:23	Running post build plugin 'Artifact Copier'
simple	17-Nov-2025 21:48:23	Publishing an artifact: releases
simple	17-Nov-2025 21:48:23	Finished publishing of artifact Non required shared artifact Http Compression On : [releases], patterns: [bamboo-deployment/.release.apache] in 25.63 ms
simple	17-Nov-2025 21:48:23	Publishing an artifact: digests
simple	17-Nov-2025 21:48:23	Finished publishing of artifact Non required shared artifact Http Compression On : [digests], patterns: [bamboo-deployment/image-digests.txt] in 13.67 ms
simple	17-Nov-2025 21:48:23	Finalising the build...
simple	17-Nov-2025 21:48:23	Stopping timer.
simple	17-Nov-2025 21:48:23	Build AWS-APACHE-JOB1-26 completed.
simple	17-Nov-2025 14:48:23	Running on server: post build plugin 'Build Hanging Detection Configuration'
simple	17-Nov-2025 14:48:23	Running on server: post build plugin 'NCover Results Collector'
simple	17-Nov-2025 14:48:23	Running on server: post build plugin 'Build Labeller'
simple	17-Nov-2025 14:48:23	Running on server: post build plugin 'Clover Delta Calculator'
simple	17-Nov-2025 14:48:23	Running on server: post build plugin 'Maven Dependencies Postprocessor'
simple	17-Nov-2025 14:48:23	All post build plugins have finished
simple	17-Nov-2025 14:48:23	Generating build results summary...
simple	17-Nov-2025 14:48:23	Saving build results to disk...
simple	17-Nov-2025 14:48:23	Store variable context...
simple	17-Nov-2025 14:48:23	Finished building AWS-APACHE-JOB1-26.