simple	17-Nov-2025 20:43:44	Build AWS - Apache Build and Push (AWS) - Build_And_Push #17 (AWS-APACHE-JOB1-17) is being prepared for building on agent ip-10-56-112-35.ec2.internal-ba-1 (2), bamboo version: 9.6.6
simple	17-Nov-2025 20:43:44	Remote agent on host ip-10-56-112-35.ec2.internal-ba-1
simple	17-Nov-2025 20:43:44	Build working directory is /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1
simple	17-Nov-2025 20:43:44	Executing build AWS - Apache Build and Push (AWS) - Build_And_Push #17 (AWS-APACHE-JOB1-17)
simple	17-Nov-2025 20:43:44	Starting task 'Checkout bamboo-deployment (contains builder.sh)' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	17-Nov-2025 20:43:44	Build always requires a clean checkout
simple	17-Nov-2025 20:43:44	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment'
simple	17-Nov-2025 20:43:44	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment
simple	17-Nov-2025 20:43:44	Updating source code to revision: b37a33277b8d2b056ffe74c4080cf5ef98a651df
simple	17-Nov-2025 20:43:44	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/bamboo-deployment.git'.
simple	17-Nov-2025 20:43:44	Warning: Permanently added '[127.0.0.1]:42487' (RSA) to the list of known hosts.
simple	17-Nov-2025 20:43:44	Checking out revision b37a33277b8d2b056ffe74c4080cf5ef98a651df.
simple	17-Nov-2025 20:43:44	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/.git'.
simple	17-Nov-2025 20:43:44	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment'...
simple	17-Nov-2025 20:43:44	done.
simple	17-Nov-2025 20:43:44	Switched to a new branch 'develop'
simple	17-Nov-2025 20:43:44	branch 'develop' set up to track 'origin/develop'.
simple	17-Nov-2025 20:43:44	Updated source code to revision: b37a33277b8d2b056ffe74c4080cf5ef98a651df
simple	17-Nov-2025 20:43:44	Finished task 'Checkout bamboo-deployment (contains builder.sh)' with result: Success
simple	17-Nov-2025 20:43:44	Starting task 'Checkout scripts (contains apache Docker context)' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	17-Nov-2025 20:43:44	Build always requires a clean checkout
simple	17-Nov-2025 20:43:44	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/scripts'
simple	17-Nov-2025 20:43:44	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/scripts
simple	17-Nov-2025 20:43:44	Updating source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	17-Nov-2025 20:43:44	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/aw/scripts.git'.
simple	17-Nov-2025 20:43:44	Warning: Permanently added '[127.0.0.1]:42487' (RSA) to the list of known hosts.
simple	17-Nov-2025 20:43:44	Checking out revision 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6.
simple	17-Nov-2025 20:43:44	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/scripts/.git'.
simple	17-Nov-2025 20:43:44	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/scripts'...
simple	17-Nov-2025 20:43:44	done.
simple	17-Nov-2025 20:43:45	Switched to a new branch 'develop'
simple	17-Nov-2025 20:43:45	branch 'develop' set up to track 'origin/develop'.
simple	17-Nov-2025 20:43:45	Updated source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	17-Nov-2025 20:43:45	Finished task 'Checkout scripts (contains apache Docker context)' with result: Success
simple	17-Nov-2025 20:43:45	Running pre-build action: Build Log Labeller Pre Build Action
simple	17-Nov-2025 20:43:45	Running pre-build action: VCS Version Collector
simple	17-Nov-2025 20:43:45	Build AWS - Apache Build and Push (AWS) - Build_And_Push #17 (AWS-APACHE-JOB1-17) started building on agent 'ip-10-56-112-35.ec2.internal-ba-1 (2)' (Remote agent on host ip-10-56-112-35.ec2.internal-ba-1)
simple	17-Nov-2025 20:43:45	Starting task 'Ensure bamboo-deployment branch (develop)' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 20:43:45	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #17 (AWS-APACHE-JOB1-17)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-17-ScriptBuildTask-3052216809748388358.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
error	17-Nov-2025 20:43:45	Reset branch 'develop'
build	17-Nov-2025 20:43:45	branch 'develop' set up to track 'origin/develop'.
build	17-Nov-2025 20:43:45	Your branch is up to date with 'origin/develop'.
build	17-Nov-2025 20:43:45	HEAD is now at b37a332 Pull request #50: refactor to include apache directory
build	17-Nov-2025 20:43:45	b37a332 Pull request #50: refactor to include apache directory
simple	17-Nov-2025 20:43:45	Finished task 'Ensure bamboo-deployment branch (develop)' with result: Success
simple	17-Nov-2025 20:43:45	Starting task 'Sanity – toolchain present?' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 20:43:45	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #17 (AWS-APACHE-JOB1-17)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-17-ScriptBuildTask-2033367453809821079.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 20:43:45	Docker version 28.2.2, build 28.2.2-0ubuntu1~24.04.1
build	17-Nov-2025 20:43:46	aws-cli/2.31.32 Python/3.13.9 Linux/6.1.153-175.280.amzn2023.x86_64 exe/x86_64.ubuntu.24
simple	17-Nov-2025 20:43:46	Finished task 'Sanity – toolchain present?' with result: Success
simple	17-Nov-2025 20:43:46	Starting task 'Make builder.sh executable' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 20:43:46	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #17 (AWS-APACHE-JOB1-17)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-17-ScriptBuildTask-6110798130361371526.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
simple	17-Nov-2025 20:43:46	Finished task 'Make builder.sh executable' with result: Success
simple	17-Nov-2025 20:43:46	Starting task 'Build Apache image (staging)' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 20:43:46	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #17 (AWS-APACHE-JOB1-17)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-17-ScriptBuildTask-7790708570559950190.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 20:43:46	uid=0(root) gid=0(root) groups=0(root),991(dockersock)
build	17-Nov-2025 20:43:46	root dockersock
build	17-Nov-2025 20:43:46	root root 755 /var/log
build	17-Nov-2025 20:43:46	[builder] target service: apache
build	17-Nov-2025 20:43:46	==> SERVICE: apache
build	17-Nov-2025 20:43:46	    staged files (context: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/.build/apache):
build	17-Nov-2025 20:43:46	total 40
build	17-Nov-2025 20:43:46	drwxr-xr-x. 4 root root 4096 Nov 17 20:43 .
build	17-Nov-2025 20:43:46	drwxr-xr-x. 3 root root   20 Nov 17 20:43 ..
build	17-Nov-2025 20:43:46	-rw-r--r--. 1 root root  786 Nov 17 20:43 00-optional.conf
build	17-Nov-2025 20:43:46	-rw-r--r--. 1 root root 1424 Nov 17 20:43 10-auth_openidc.conf
build	17-Nov-2025 20:43:46	drwxr-xr-x. 7 root root  102 Nov 17 20:43 conexus-ui-public
build	17-Nov-2025 20:43:46	-rw-r--r--. 1 root root 5656 Nov 17 20:43 conexus_vhost.conf
build	17-Nov-2025 20:43:46	-rw-r--r--. 1 root root 1087 Nov 17 20:43 Dockerfile
build	17-Nov-2025 20:43:46	-rw-r--r--. 1 root root   12 Nov 17 20:43 .dockerignore
build	17-Nov-2025 20:43:46	drwxr-xr-x. 4 root root   39 Nov 17 20:43 html
build	17-Nov-2025 20:43:46	-rw-r--r--. 1 root root 3929 Nov 17 20:43 httpd.conf
build	17-Nov-2025 20:43:46	-rw-r--r--. 1 root root  963 Nov 17 20:43 maintenance.html
build	17-Nov-2025 20:43:46	-rw-r--r--. 1 root root    1 Nov 17 20:43 ssl.conf
error	17-Nov-2025 20:43:46	DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
error	17-Nov-2025 20:43:46	            BuildKit is currently disabled; enable it by removing the DOCKER_BUILDKIT=0
error	17-Nov-2025 20:43:46	            environment-variable.
error	17-Nov-2025 20:43:46	
error	17-Nov-2025 20:43:46	unable to prepare context: unable to evaluate symlinks in Dockerfile path: lstat /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/Dockerfile: no such file or directory
build	17-Nov-2025 20:43:46	  Built: conexus-apache:httpd42-b45596f
build	17-Nov-2025 20:43:46	  ECR tag (local retag): 339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache:httpd42-b45596f
build	17-Nov-2025 20:43:46	---- Summary ----
build	17-Nov-2025 20:43:46	Built services: apache
build	17-Nov-2025 20:43:46	Release files: .release.apache 
build	17-Nov-2025 20:43:46	Built releases:
build	17-Nov-2025 20:43:46	.release.apache
simple	17-Nov-2025 20:43:46	Finished task 'Build Apache image (staging)' with result: Success
command	17-Nov-2025 20:43:46	Substituting variable: ${bamboo.buildNumber} with 17
command	17-Nov-2025 20:43:46	Substituting variable: ${bamboo.build.working.directory} with /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1
simple	17-Nov-2025 20:43:46	Starting task 'Compute release name for Deployment' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 20:43:46	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #17 (AWS-APACHE-JOB1-17)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-17-ScriptBuildTask-6588491694252673543.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 20:43:46	Computed release_name=httpd42-b45596f
simple	17-Nov-2025 20:43:46	Finished task 'Compute release name for Deployment' with result: Success
simple	17-Nov-2025 20:43:46	Starting task 'Expose release_name to Deployment' of type 'com.atlassian.bamboo.plugins.bamboo-variable-inject-plugin:inject'
simple	17-Nov-2025 20:43:46	Injected variable bamboo.inject.release_name=httpd42-b45596f in RESULT scope
simple	17-Nov-2025 20:43:46	Finished task 'Expose release_name to Deployment' with result: Success
simple	17-Nov-2025 20:43:46	Starting task 'Push Apache image to ECR' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 20:43:46	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #17 (AWS-APACHE-JOB1-17)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-17-ScriptBuildTask-4646256235227689789.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
error	17-Nov-2025 20:43:46	/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-17-ScriptBuildTask-4646256235227689789.sh: 5: Bad substitution
simple	17-Nov-2025 20:43:46	Failing task since return code of [/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/AWS-APACHE-JOB1-17-ScriptBuildTask-4646256235227689789.sh] was 2 while expected 0
simple	17-Nov-2025 20:43:46	Finished task 'Push Apache image to ECR' with result: Failed
simple	17-Nov-2025 20:43:46	Running post build plugin 'Docker Container Cleanup'
simple	17-Nov-2025 20:43:46	Running post build plugin 'NCover Results Collector'
simple	17-Nov-2025 20:43:46	Running post build plugin 'Build Results Label Collector'
simple	17-Nov-2025 20:43:46	Running post build plugin 'Clover Results Collector'
simple	17-Nov-2025 20:43:46	Running post build plugin 'npm Cache Cleanup'
simple	17-Nov-2025 20:43:46	Running post build plugin 'Artifact Copier'
simple	17-Nov-2025 20:43:46	Publishing an artifact: releases
simple	17-Nov-2025 20:43:46	Finished publishing of artifact Non required shared artifact Http Compression On : [releases], patterns: [bamboo-deployment/.release.apache] in 30.17 ms
simple	17-Nov-2025 20:43:46	Publishing an artifact: digests
error	17-Nov-2025 20:43:46	Failing as no matching files has been found and empty artifacts are not allowed.
error	17-Nov-2025 20:43:46	Unable to publish artifact [digests]: 
simple	17-Nov-2025 20:43:46	The artifact hasn't been successfully published after 14.84 ms
simple	17-Nov-2025 20:43:46	Finalising the build...
simple	17-Nov-2025 20:43:46	Stopping timer.
simple	17-Nov-2025 20:43:46	Build AWS-APACHE-JOB1-17 completed.
simple	17-Nov-2025 13:43:46	Running on server: post build plugin 'Build Hanging Detection Configuration'
simple	17-Nov-2025 13:43:46	Running on server: post build plugin 'NCover Results Collector'
simple	17-Nov-2025 13:43:46	Running on server: post build plugin 'Build Labeller'
simple	17-Nov-2025 13:43:46	Running on server: post build plugin 'Clover Delta Calculator'
simple	17-Nov-2025 13:43:46	Running on server: post build plugin 'Maven Dependencies Postprocessor'
simple	17-Nov-2025 13:43:46	All post build plugins have finished
simple	17-Nov-2025 13:43:46	Generating build results summary...
simple	17-Nov-2025 13:43:46	Saving build results to disk...
simple	17-Nov-2025 13:43:46	Store variable context...
simple	17-Nov-2025 13:43:46	Finished building AWS-APACHE-JOB1-17.