simple	20-Nov-2025 22:12:53	Build Deployment of '1.3' on 'DEV-EKS' is being prepared for building on agent ip-10-56-112-35.ec2.internal-ba-1 (2), bamboo version: 9.6.6
simple	20-Nov-2025 22:12:53	Remote agent on host ip-10-56-112-35.ec2.internal-ba-1
simple	20-Nov-2025 22:12:53	Build working directory is /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/7274500-7340036
simple	20-Nov-2025 22:12:53	Executing build Deployment of '1.3' on 'DEV-EKS'
simple	20-Nov-2025 22:12:53	Starting task 'Clean working directory task' of type 'com.atlassian.bamboo.plugins.bamboo-artifact-downloader-plugin:cleanWorkingDirectoryTask'
simple	20-Nov-2025 22:12:53	Cleaning working directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/7274500-7340036'
simple	20-Nov-2025 22:12:53	Finished task 'Clean working directory task' with result: Success
simple	20-Nov-2025 22:12:53	Starting task 'Checkout k8/scripts repo' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	20-Nov-2025 22:12:53	Build always requires a clean checkout
simple	20-Nov-2025 22:12:53	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/7274500-7340036/scripts'
simple	20-Nov-2025 22:12:53	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/7274500-7340036/scripts
simple	20-Nov-2025 22:12:53	Updating source code to the latest revision
simple	20-Nov-2025 22:12:53	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/aw/scripts.git'.
simple	20-Nov-2025 22:12:53	Warning: Permanently added '[127.0.0.1]:42487' (RSA) to the list of known hosts.
simple	20-Nov-2025 22:12:54	Checking out revision 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6.
simple	20-Nov-2025 22:12:54	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/7274500-7340036/scripts/.git'.
simple	20-Nov-2025 22:12:54	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/7274500-7340036/scripts'...
simple	20-Nov-2025 22:12:54	done.
simple	20-Nov-2025 22:12:54	Switched to a new branch 'develop'
simple	20-Nov-2025 22:12:54	branch 'develop' set up to track 'origin/develop'.
simple	20-Nov-2025 22:12:54	Updated source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	20-Nov-2025 22:12:54	Finished task 'Checkout k8/scripts repo' with result: Success
command	20-Nov-2025 22:12:54	Substituting variable: ${bamboo.build.working.directory} with /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/7274500-7340036
simple	20-Nov-2025 22:12:54	Starting task 'Show checked-out branch/head' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	20-Nov-2025 22:12:54	Beginning to execute external process for build 'Deployment of '1.3' on 'DEV-EKS''\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/7274500-7340036-7503901-ScriptBuildTask-6965257629437269865.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/7274500-7340036\n
build	20-Nov-2025 22:12:54	develop
build	20-Nov-2025 22:12:54	544378a Pull request #7: Feature/Iac42
simple	20-Nov-2025 22:12:54	Finished task 'Show checked-out branch/head' with result: Success
simple	20-Nov-2025 22:12:54	Starting task 'Artifact download' of type 'com.atlassian.bamboo.plugins.bamboo-artifact-downloader-plugin:artifactdownloadertask'
simple	20-Nov-2025 22:12:54	Preparing to download plan result AWS-APACHE-28 artifact: Non required shared artifact Http Compression On : [releases], patterns: [bamboo-deployment/.release.apache]
simple	20-Nov-2025 22:12:54	Artifact [releases] downloaded successfully in 21.25 ms to working directory
simple	20-Nov-2025 22:12:54	Finished task 'Artifact download' with result: Success
simple	20-Nov-2025 22:12:54	Starting task 'Sanity – SSH key for push is present' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	20-Nov-2025 22:12:54	Beginning to execute external process for build 'Deployment of '1.3' on 'DEV-EKS''\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/7274500-7340036-7503901-ScriptBuildTask-280621636499665367.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/7274500-7340036\n
simple	20-Nov-2025 22:12:54	Finished task 'Sanity – SSH key for push is present' with result: Success
command	20-Nov-2025 22:12:54	Substituting variable: ${bamboo.build.working.directory} with /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/7274500-7340036
command	20-Nov-2025 22:12:54	Substituting variable: ${bamboo.AWS_REGION} with us-east-1
command	20-Nov-2025 22:12:54	Substituting variable: ${bamboo.AWS_ACCOUNT_ID} with 339713019047
command	20-Nov-2025 22:12:54	Substituting variable: ${bamboo.build.working.directory} with /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/7274500-7340036
simple	20-Nov-2025 22:12:54	Starting task 'GitOps - update Apache kustomization (DEV) via k8/scripts' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	20-Nov-2025 22:12:54	Beginning to execute external process for build 'Deployment of '1.3' on 'DEV-EKS''\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/7274500-7340036-7503901-ScriptBuildTask-17016898377986979125.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/xml-data/build-dir/7274500-7340036\n
build	20-Nov-2025 22:12:55	[develop 0dd1d98] DEV Apache: 1.3
build	20-Nov-2025 22:12:55	 2 files changed, 12 insertions(+)
build	20-Nov-2025 22:12:55	 create mode 100644 devvpc/k8s/apache/env/dev/kustomization.yaml
build	20-Nov-2025 22:12:55	 create mode 100644 devvpc/k8s/apache/env/dev/release-meta.yaml
error	20-Nov-2025 22:12:55	Repository not found
error	20-Nov-2025 22:12:55	The requested repository does not exist, or you do not have permission to access it.
error	20-Nov-2025 22:12:55	fatal: Could not read from remote repository.
error	20-Nov-2025 22:12:55	
error	20-Nov-2025 22:12:55	Please make sure you have the correct access rights
error	20-Nov-2025 22:12:55	and the repository exists.
error	20-Nov-2025 22:12:55	Reset branch 'develop'
error	20-Nov-2025 22:12:55	Repository not found
error	20-Nov-2025 22:12:55	The requested repository does not exist, or you do not have permission to access it.
error	20-Nov-2025 22:12:55	fatal: Could not read from remote repository.
error	20-Nov-2025 22:12:55	
error	20-Nov-2025 22:12:55	Please make sure you have the correct access rights
error	20-Nov-2025 22:12:55	and the repository exists.
simple	20-Nov-2025 22:12:55	Failing task since return code of [/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-1/temp/7274500-7340036-7503901-ScriptBuildTask-17016898377986979125.sh] was 128 while expected 0
simple	20-Nov-2025 22:12:55	Finished task 'GitOps - update Apache kustomization (DEV) via k8/scripts' with result: Failed
simple	20-Nov-2025 22:12:55	Finalising the build...
simple	20-Nov-2025 22:12:55	Stopping timer.
simple	20-Nov-2025 22:12:55	Build 7274500-7340036-7503901 completed.
simple	20-Nov-2025 15:12:55	Finished processing deployment result Deployment of '1.3' on 'DEV-EKS'