simple	17-Nov-2025 15:08:44	Build AWS - Apache Build and Push (AWS) - Build_And_Push #5 (AWS-APACHE-JOB1-5) is being prepared for building on agent ip-10-56-112-35.ec2.internal-ba-5 (2), bamboo version: 9.6.6
simple	17-Nov-2025 15:08:44	Remote agent on host ip-10-56-112-35.ec2.internal-ba-5
simple	17-Nov-2025 15:08:44	Build working directory is /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/xml-data/build-dir/AWS-APACHE-JOB1
simple	17-Nov-2025 15:08:44	Executing build AWS - Apache Build and Push (AWS) - Build_And_Push #5 (AWS-APACHE-JOB1-5)
simple	17-Nov-2025 15:08:44	Starting task 'Checkout bamboo-deployment (contains builder.sh)' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	17-Nov-2025 15:08:44	Build always requires a clean checkout
simple	17-Nov-2025 15:08:44	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment'
simple	17-Nov-2025 15:08:44	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment
simple	17-Nov-2025 15:08:44	Updating source code to revision: de69c7b2a9008d68886f3eda4b5e2f885abd70c3
simple	17-Nov-2025 15:08:44	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/bamboo-deployment.git'.
simple	17-Nov-2025 15:08:44	Warning: Permanently added '[127.0.0.1]:39717' (RSA) to the list of known hosts.
simple	17-Nov-2025 15:08:44	Checking out revision de69c7b2a9008d68886f3eda4b5e2f885abd70c3.
simple	17-Nov-2025 15:08:44	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/.git'.
simple	17-Nov-2025 15:08:44	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment'...
simple	17-Nov-2025 15:08:44	done.
simple	17-Nov-2025 15:08:44	Switched to a new branch 'develop'
simple	17-Nov-2025 15:08:44	branch 'develop' set up to track 'origin/develop'.
simple	17-Nov-2025 15:08:44	Updated source code to revision: de69c7b2a9008d68886f3eda4b5e2f885abd70c3
simple	17-Nov-2025 15:08:44	Finished task 'Checkout bamboo-deployment (contains builder.sh)' with result: Success
simple	17-Nov-2025 15:08:44	Starting task 'Checkout scripts (contains apache Docker context)' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	17-Nov-2025 15:08:44	Build always requires a clean checkout
simple	17-Nov-2025 15:08:44	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/xml-data/build-dir/AWS-APACHE-JOB1/scripts'
simple	17-Nov-2025 15:08:44	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/xml-data/build-dir/AWS-APACHE-JOB1/scripts
simple	17-Nov-2025 15:08:44	Updating source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	17-Nov-2025 15:08:44	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/xml-data/build-dir/_git-repositories-cache/f4a02664a7e8699a2d011e299f2343e32cbf5638/.git'.
simple	17-Nov-2025 15:08:44	hint: Using 'master' as the name for the initial branch. This default branch name
simple	17-Nov-2025 15:08:44	hint: is subject to change. To configure the initial branch name to use in all
simple	17-Nov-2025 15:08:44	hint: of your new repositories, which will suppress this warning, call:
simple	17-Nov-2025 15:08:44	hint: 
simple	17-Nov-2025 15:08:44	hint: 	git config --global init.defaultBranch <name>
simple	17-Nov-2025 15:08:44	hint: 
simple	17-Nov-2025 15:08:44	hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
simple	17-Nov-2025 15:08:44	hint: 'development'. The just-created branch can be renamed via this command:
simple	17-Nov-2025 15:08:44	hint: 
simple	17-Nov-2025 15:08:44	hint: 	git branch -m <name>
simple	17-Nov-2025 15:08:44	Initialized empty Git repository in /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/xml-data/build-dir/_git-repositories-cache/f4a02664a7e8699a2d011e299f2343e32cbf5638/.git/
simple	17-Nov-2025 15:08:44	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/aw/scripts.git'.
simple	17-Nov-2025 15:08:44	Warning: Permanently added '[127.0.0.1]:39717' (RSA) to the list of known hosts.
simple	17-Nov-2025 15:08:54	Checking out revision 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6.
simple	17-Nov-2025 15:08:54	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/xml-data/build-dir/AWS-APACHE-JOB1/scripts/.git'.
simple	17-Nov-2025 15:08:54	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/xml-data/build-dir/AWS-APACHE-JOB1/scripts'...
simple	17-Nov-2025 15:08:54	done.
simple	17-Nov-2025 15:08:55	Switched to a new branch 'develop'
simple	17-Nov-2025 15:08:55	branch 'develop' set up to track 'origin/develop'.
simple	17-Nov-2025 15:08:55	Updated source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	17-Nov-2025 15:08:55	Finished task 'Checkout scripts (contains apache Docker context)' with result: Success
simple	17-Nov-2025 15:08:55	Running pre-build action: Build Log Labeller Pre Build Action
simple	17-Nov-2025 15:08:55	Running pre-build action: VCS Version Collector
simple	17-Nov-2025 15:08:55	Build AWS - Apache Build and Push (AWS) - Build_And_Push #5 (AWS-APACHE-JOB1-5) started building on agent 'ip-10-56-112-35.ec2.internal-ba-5 (2)' (Remote agent on host ip-10-56-112-35.ec2.internal-ba-5)
simple	17-Nov-2025 15:08:55	Starting task 'Ensure bamboo-deployment branch (develop)' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 15:08:55	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #5 (AWS-APACHE-JOB1-5)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/temp/AWS-APACHE-JOB1-5-ScriptBuildTask-14465950354331901434.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
error	17-Nov-2025 15:08:55	Reset branch 'develop'
build	17-Nov-2025 15:08:55	branch 'develop' set up to track 'origin/develop'.
build	17-Nov-2025 15:08:55	Your branch is up to date with 'origin/develop'.
build	17-Nov-2025 15:08:55	HEAD is now at de69c7b Pull request #47: Jboss build push
build	17-Nov-2025 15:08:55	de69c7b Pull request #47: Jboss build push
simple	17-Nov-2025 15:08:55	Finished task 'Ensure bamboo-deployment branch (develop)' with result: Success
simple	17-Nov-2025 15:08:55	Starting task 'Sanity – toolchain present?' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 15:08:55	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #5 (AWS-APACHE-JOB1-5)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/temp/AWS-APACHE-JOB1-5-ScriptBuildTask-1739205343068595094.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 15:08:55	Docker version 28.2.2, build 28.2.2-0ubuntu1~24.04.1
build	17-Nov-2025 15:08:55	aws-cli/2.31.32 Python/3.13.9 Linux/6.1.153-175.280.amzn2023.x86_64 exe/x86_64.ubuntu.24
simple	17-Nov-2025 15:08:55	Finished task 'Sanity – toolchain present?' with result: Success
simple	17-Nov-2025 15:08:55	Starting task 'Build Apache image (staging)' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 15:08:55	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #5 (AWS-APACHE-JOB1-5)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/temp/AWS-APACHE-JOB1-5-ScriptBuildTask-11150788769347828186.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 15:08:55	uid=0(root) gid=0(root) groups=0(root),991(dockersock)
build	17-Nov-2025 15:08:55	root dockersock
build	17-Nov-2025 15:08:55	root dockersock 660 /var/run/docker.sock
error	17-Nov-2025 15:08:55	/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/temp/AWS-APACHE-JOB1-5-ScriptBuildTask-11150788769347828186.sh: 6: ./builder.sh: Permission denied
simple	17-Nov-2025 15:08:55	Failing task since return code of [/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-5/temp/AWS-APACHE-JOB1-5-ScriptBuildTask-11150788769347828186.sh] was 126 while expected 0
simple	17-Nov-2025 15:08:55	Finished task 'Build Apache image (staging)' with result: Failed
simple	17-Nov-2025 15:08:55	Running post build plugin 'Docker Container Cleanup'
simple	17-Nov-2025 15:08:55	Running post build plugin 'NCover Results Collector'
simple	17-Nov-2025 15:08:55	Running post build plugin 'Build Results Label Collector'
simple	17-Nov-2025 15:08:55	Running post build plugin 'Clover Results Collector'
simple	17-Nov-2025 15:08:55	Running post build plugin 'npm Cache Cleanup'
simple	17-Nov-2025 15:08:55	Running post build plugin 'Artifact Copier'
simple	17-Nov-2025 15:08:55	Publishing an artifact: releases
error	17-Nov-2025 15:08:55	Failing as no matching files has been found and empty artifacts are not allowed.
error	17-Nov-2025 15:08:55	Unable to publish artifact [releases]: 
simple	17-Nov-2025 15:08:55	The artifact hasn't been successfully published after 26.89 ms
simple	17-Nov-2025 15:08:55	Publishing an artifact: digests
error	17-Nov-2025 15:08:55	Failing as no matching files has been found and empty artifacts are not allowed.
error	17-Nov-2025 15:08:55	Unable to publish artifact [digests]: 
simple	17-Nov-2025 15:08:55	The artifact hasn't been successfully published after 13.85 ms
simple	17-Nov-2025 15:08:55	Finalising the build...
simple	17-Nov-2025 15:08:55	Stopping timer.
simple	17-Nov-2025 15:08:55	Build AWS-APACHE-JOB1-5 completed.
simple	17-Nov-2025 08:08:55	Running on server: post build plugin 'Build Hanging Detection Configuration'
simple	17-Nov-2025 08:08:55	Running on server: post build plugin 'NCover Results Collector'
simple	17-Nov-2025 08:08:55	Running on server: post build plugin 'Build Labeller'
simple	17-Nov-2025 08:08:55	Running on server: post build plugin 'Clover Delta Calculator'
simple	17-Nov-2025 08:08:55	Running on server: post build plugin 'Maven Dependencies Postprocessor'
simple	17-Nov-2025 08:08:55	All post build plugins have finished
simple	17-Nov-2025 08:08:55	Generating build results summary...
simple	17-Nov-2025 08:08:55	Saving build results to disk...
simple	17-Nov-2025 08:08:55	Store variable context...
simple	17-Nov-2025 08:08:55	Finished building AWS-APACHE-JOB1-5.