[sikaj01@ip-10-56-112-33 apache]$ kustomize build env/dev | yq '.kind' | head 
Deployment
[sikaj01@ip-10-56-112-33 apache]$ cd ../jboss/
[sikaj01@ip-10-56-112-33 jboss]$ ll
total 412
drwxr-x---. 2 sikaj01 users  6144 Nov 20 16:55 base
-rw-r-----. 1 sikaj01 users   223 Oct 17 16:18 brms-svc.yaml
-rw-r-----. 1 sikaj01 users  1297 Nov 20 16:13 customconfig.properties
-rw-r-----. 1 sikaj01 users  1297 Nov 20 16:13 customconfig.properties-cert
-rw-r-----. 1 sikaj01 users  1297 Nov 20 16:13 customconfig.properties-dev
-rw-r-----. 1 sikaj01 users  1297 Nov 20 16:13 customconfig.properties-prod
-rw-r-----. 1 sikaj01 users  1297 Nov 20 16:13 customconfig.properties-test
drwxr-x---. 3 sikaj01 users  6144 Nov 20 16:26 env
-rw-r-----. 1 sikaj01 users   226 Oct 17 16:18 jboss-config.yaml
-rw-r-----. 1 sikaj01 users 87316 Oct 17 16:18 jboss-jms-config.yaml
-rw-r-----. 1 sikaj01 users 85740 Oct 17 16:18 jboss-portal-config.yaml
-rw-r-----. 1 sikaj01 users   220 Oct 17 16:18 jms-svc.yaml
-rw-r-----. 1 sikaj01 users   231 Oct 17 16:18 portal-svc.yaml
-rw-r-----. 1 sikaj01 users   238 Oct 17 16:18 reporting-svc.yaml
-rw-r-----. 1 sikaj01 users 38408 Oct 17 16:18 standalone-full.xml.brms8
-rw-r-----. 1 sikaj01 users 37214 Oct 17 16:18 standalone-full.xml.jms8
-rw-r-----. 1 sikaj01 users 36451 Oct 17 16:18 standalone-full.xml.portal8
-rw-r-----. 1 sikaj01 users 35536 Oct 17 16:18 standalone-full.xml.reporting8
-rw-r-----. 1 sikaj01 users 36358 Oct 17 16:18 standalone-full.xml.webservice8
-rw-r-----. 1 sikaj01 users   241 Oct 17 16:18 ws-svc.yaml
[sikaj01@ip-10-56-112-33 jboss]$ kustomize build env/dev | yq '.kind' | head 
Deployment
---
Deployment
---
Deployment
---
Deployment
---
Deployment
[sikaj01@ip-10-56-112-33 jboss]$ history | grep kustom
  859  kustomize build env/dev | yq '.kind' | head   
  874  curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash
  876  sudo mv kustomize /usr/local/bin/
  878  kustomize version
  884  kustomize build env/dev | yq '.kind' | head 
  886  kustomize build env/dev | yq '.kind' | head 
  888  cat base/kustomization.yaml 
  889  cat env/dev/kustomization.yaml 
  893  kustomize build env/dev | yq '.kind' | head 
  894  kustomize build env/dev | head -50
  896  kustomize build env/dev | yq '.kind' | sort | uniq -c
  897  kustomize build env/dev | grep -E '^kind: (Deployment|Service)' -n | head
  900  kustomize build env/dev | kubectl apply -n ingress-nginx --dry-run=client -f -
  901  kustomize build env/dev | kubectl apply -n ingress-nginx --dry-run=server -f -
  902  kustomize build env/dev | kubectl apply -n ingress-nginx --dry-run=client -f -
  904  kustomize build env/dev | kubectl apply -n ingress-nginx --dry-run=client -f -
  905  kustomize build env/dev | kubectl apply -n ingress-nginx --dry-run=server -f -
  906  kustomize build env/dev | kubectl apply -n ingress-nginx --dry-run=client -f -
  908  kustomize build env/dev | kubectl apply -n ingress-nginx --dry-run=client -f -
  909  kustomize build env/dev | kubectl apply -n ingress-nginx --dry-run=server -f -
  972  git add apache-manifests/env/dev/kustomization.yaml 
  975  history | grep kustomize
  976  kustomize build env/dev | yq '.kind' | head 
  978  kustomize build env/dev | kubectl apply -n ingress-nginx --dry-run=client -f -
  979  kustomize build env/dev | kubectl apply -n ingress-nginx --dry-run=server -f -
  997  history | grep kustom
  998  kustomize build env/dev | yq '.kind' | head 
 1002  cat env/dev/kustomization.yaml 
 1003  kustomize build env/dev | yq '.kind' | head 
 1004  kustomize build env/dev | yq '.kind' | sort | uniq -c
 1005  cat env/dev/kustomization.yaml 
 1006  kustomize build env/dev | yq '.kind' | sort | uniq -c
 1007  kustomize build env/dev | yq '.kind' | head 
 1008  cat env/dev/kustomization.yaml 
 1010  kustomize build env/dev | yq '.kind' | head 
 1013  kustomize build env/dev | yq '.kind' | head 
 1014  history | grep kustom
[sikaj01@ip-10-56-112-33 jboss]$ !978
kustomize build env/dev | kubectl apply -n ingress-nginx --dry-run=client -f -
deployment.apps/brms configured (dry run)
deployment.apps/jms configured (dry run)
deployment.apps/portal configured (dry run)
deployment.apps/reporting configured (dry run)
deployment.apps/webservice configured (dry run)
[sikaj01@ip-10-56-112-33 jboss]$ !979
kustomize build env/dev | kubectl apply -n ingress-nginx --dry-run=server -f -
deployment.apps/brms configured (server dry run)
deployment.apps/jms configured (server dry run)
deployment.apps/portal configured (server dry run)
deployment.apps/reporting configured (server dry run)
deployment.apps/webservice configured (server dry run)
[sikaj01@ip-10-56-112-33 jboss]$ cd ../apache/
[sikaj01@ip-10-56-112-33 apache]$ kustomize build env/dev | yq '.kind' | head 
Deployment
[sikaj01@ip-10-56-112-33 apache]$ kustomize build env/dev | kubectl apply -n ingress-nginx --dry-run=client -f -
deployment.apps/conexus-httpd configured (dry run)
[sikaj01@ip-10-56-112-33 apache]$ kustomize build env/dev | kubectl apply -n ingress-nginx --dry-run=server -f -
deployment.apps/conexus-httpd configured (server dry run)