simple	17-Nov-2025 21:29:32	Build AWS - Apache Build and Push (AWS) - Build_And_Push #23 (AWS-APACHE-JOB1-23) is being prepared for building on agent ip-10-56-112-35.ec2.internal-ba-4 (2), bamboo version: 9.6.6
simple	17-Nov-2025 21:29:32	Remote agent on host ip-10-56-112-35.ec2.internal-ba-4
simple	17-Nov-2025 21:29:32	Build working directory is /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1
simple	17-Nov-2025 21:29:32	Executing build AWS - Apache Build and Push (AWS) - Build_And_Push #23 (AWS-APACHE-JOB1-23)
simple	17-Nov-2025 21:29:32	Starting task 'Checkout bamboo-deployment (contains builder.sh)' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	17-Nov-2025 21:29:32	Build always requires a clean checkout
simple	17-Nov-2025 21:29:32	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment'
simple	17-Nov-2025 21:29:32	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment
simple	17-Nov-2025 21:29:32	Updating source code to revision: 4a26fc3a6dd487c6630acbef9c5cacb9830eb646
simple	17-Nov-2025 21:29:32	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/devops/bamboo-deployment.git'.
simple	17-Nov-2025 21:29:32	Warning: Permanently added '[127.0.0.1]:34053' (RSA) to the list of known hosts.
simple	17-Nov-2025 21:29:32	Checking out revision 4a26fc3a6dd487c6630acbef9c5cacb9830eb646.
simple	17-Nov-2025 21:29:32	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/.git'.
simple	17-Nov-2025 21:29:32	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment'...
simple	17-Nov-2025 21:29:32	done.
simple	17-Nov-2025 21:29:32	Switched to a new branch 'develop'
simple	17-Nov-2025 21:29:32	branch 'develop' set up to track 'origin/develop'.
simple	17-Nov-2025 21:29:32	Updated source code to revision: 4a26fc3a6dd487c6630acbef9c5cacb9830eb646
simple	17-Nov-2025 21:29:32	Finished task 'Checkout bamboo-deployment (contains builder.sh)' with result: Success
simple	17-Nov-2025 21:29:32	Starting task 'Checkout scripts (contains apache Docker context)' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	17-Nov-2025 21:29:32	Build always requires a clean checkout
simple	17-Nov-2025 21:29:32	Cleaning build directory '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/scripts'
simple	17-Nov-2025 21:29:32	Checking out into /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/scripts
simple	17-Nov-2025 21:29:32	Updating source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	17-Nov-2025 21:29:32	Fetching 'refs/heads/develop' from 'ssh://git@bitbucket.mgmt.cnxs.vpcaas.fcs.gsa.gov:7999/aw/scripts.git'.
simple	17-Nov-2025 21:29:32	Warning: Permanently added '[127.0.0.1]:34053' (RSA) to the list of known hosts.
simple	17-Nov-2025 21:29:32	Checking out revision 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6.
simple	17-Nov-2025 21:29:32	Creating local git repository in '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/scripts/.git'.
simple	17-Nov-2025 21:29:32	Cloning into '/cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/scripts'...
simple	17-Nov-2025 21:29:32	done.
simple	17-Nov-2025 21:29:33	Switched to a new branch 'develop'
simple	17-Nov-2025 21:29:33	branch 'develop' set up to track 'origin/develop'.
simple	17-Nov-2025 21:29:33	Updated source code to revision: 544378a6f4ac1d5b1d71c84f71f918de7fe8c1f6
simple	17-Nov-2025 21:29:33	Finished task 'Checkout scripts (contains apache Docker context)' with result: Success
simple	17-Nov-2025 21:29:33	Running pre-build action: Build Log Labeller Pre Build Action
simple	17-Nov-2025 21:29:33	Running pre-build action: VCS Version Collector
simple	17-Nov-2025 21:29:33	Build AWS - Apache Build and Push (AWS) - Build_And_Push #23 (AWS-APACHE-JOB1-23) started building on agent 'ip-10-56-112-35.ec2.internal-ba-4 (2)' (Remote agent on host ip-10-56-112-35.ec2.internal-ba-4)
simple	17-Nov-2025 21:29:33	Starting task 'Ensure bamboo-deployment branch (develop)' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 21:29:33	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #23 (AWS-APACHE-JOB1-23)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-23-ScriptBuildTask-6305623317526752515.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
error	17-Nov-2025 21:29:33	Reset branch 'develop'
build	17-Nov-2025 21:29:33	branch 'develop' set up to track 'origin/develop'.
build	17-Nov-2025 21:29:33	Your branch is up to date with 'origin/develop'.
build	17-Nov-2025 21:29:33	HEAD is now at 4a26fc3 Pull request #52: enhanced directory detection
build	17-Nov-2025 21:29:33	4a26fc3 Pull request #52: enhanced directory detection
simple	17-Nov-2025 21:29:33	Finished task 'Ensure bamboo-deployment branch (develop)' with result: Success
simple	17-Nov-2025 21:29:33	Starting task 'Sanity – toolchain present?' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 21:29:33	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #23 (AWS-APACHE-JOB1-23)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-23-ScriptBuildTask-16771323545124660554.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 21:29:33	Docker version 28.2.2, build 28.2.2-0ubuntu1~24.04.1
build	17-Nov-2025 21:29:33	aws-cli/2.31.32 Python/3.13.9 Linux/6.1.153-175.280.amzn2023.x86_64 exe/x86_64.ubuntu.24
simple	17-Nov-2025 21:29:33	Finished task 'Sanity – toolchain present?' with result: Success
simple	17-Nov-2025 21:29:33	Starting task 'Make builder.sh executable' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 21:29:33	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #23 (AWS-APACHE-JOB1-23)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-23-ScriptBuildTask-104528344787801932.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
simple	17-Nov-2025 21:29:33	Finished task 'Make builder.sh executable' with result: Success
simple	17-Nov-2025 21:29:33	Starting task 'Build Apache image (staging)' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 21:29:33	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #23 (AWS-APACHE-JOB1-23)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-23-ScriptBuildTask-12930648060818317754.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 21:29:33	uid=0(root) gid=0(root) groups=0(root),991(dockersock)
build	17-Nov-2025 21:29:33	root dockersock
build	17-Nov-2025 21:29:33	root root 755 /var/log
build	17-Nov-2025 21:29:33	[builder] target service: apache
build	17-Nov-2025 21:29:33	==> SERVICE: apache
build	17-Nov-2025 21:29:33	  [apache] using source dir: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/../scripts/devvpc/dockers/apache
build	17-Nov-2025 21:29:34	    staged files (context: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment/.build/apache):
build	17-Nov-2025 21:29:34	total 40
build	17-Nov-2025 21:29:34	drwxr-xr-x. 4 root root 4096 Nov 17 21:29 .
build	17-Nov-2025 21:29:34	drwxr-xr-x. 3 root root   20 Nov 17 21:29 ..
build	17-Nov-2025 21:29:34	-rw-r--r--. 1 root root  786 Nov 17 21:29 00-optional.conf
build	17-Nov-2025 21:29:34	-rw-r--r--. 1 root root 1424 Nov 17 21:29 10-auth_openidc.conf
build	17-Nov-2025 21:29:34	drwxr-xr-x. 7 root root  102 Nov 17 21:29 conexus-ui-public
build	17-Nov-2025 21:29:34	-rw-r--r--. 1 root root 5656 Nov 17 21:29 conexus_vhost.conf
build	17-Nov-2025 21:29:34	-rw-r--r--. 1 root root 1087 Nov 17 21:29 Dockerfile
build	17-Nov-2025 21:29:34	-rw-r--r--. 1 root root   12 Nov 17 21:29 .dockerignore
build	17-Nov-2025 21:29:34	drwxr-xr-x. 4 root root   39 Nov 17 21:29 html
build	17-Nov-2025 21:29:34	-rw-r--r--. 1 root root 3929 Nov 17 21:29 httpd.conf
build	17-Nov-2025 21:29:34	-rw-r--r--. 1 root root  963 Nov 17 21:29 maintenance.html
build	17-Nov-2025 21:29:34	-rw-r--r--. 1 root root    1 Nov 17 21:29 ssl.conf
error	17-Nov-2025 21:29:34	DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
error	17-Nov-2025 21:29:34	            BuildKit is currently disabled; enable it by removing the DOCKER_BUILDKIT=0
error	17-Nov-2025 21:29:34	            environment-variable.
error	17-Nov-2025 21:29:34	
build	17-Nov-2025 21:29:34	Sending build context to Docker daemon  8.148MB
build	17-Nov-2025 21:29:34	
build	17-Nov-2025 21:29:34	Step 1/21 : FROM 339713019047.dkr.ecr.us-east-1.amazonaws.com/ibubi96-minimal:9.6
build	17-Nov-2025 21:29:34	9.6: Pulling from ibubi96-minimal
build	17-Nov-2025 21:29:34	8b2417d0c586: Pulling fs layer
build	17-Nov-2025 21:29:34	996428b1a4b3: Pulling fs layer
build	17-Nov-2025 21:29:34	accb7fa1d885: Pulling fs layer
build	17-Nov-2025 21:29:34	6ae5395a55d1: Pulling fs layer
build	17-Nov-2025 21:29:34	3c2a291e3a3b: Pulling fs layer
build	17-Nov-2025 21:29:34	3c5a04615a53: Pulling fs layer
build	17-Nov-2025 21:29:34	3c2a291e3a3b: Waiting
build	17-Nov-2025 21:29:34	3c5a04615a53: Waiting
build	17-Nov-2025 21:29:34	6ae5395a55d1: Waiting
build	17-Nov-2025 21:29:34	accb7fa1d885: Download complete
build	17-Nov-2025 21:29:34	996428b1a4b3: Verifying Checksum
build	17-Nov-2025 21:29:34	996428b1a4b3: Download complete
build	17-Nov-2025 21:29:34	6ae5395a55d1: Verifying Checksum
build	17-Nov-2025 21:29:34	6ae5395a55d1: Download complete
build	17-Nov-2025 21:29:34	3c5a04615a53: Download complete
build	17-Nov-2025 21:29:35	8b2417d0c586: Verifying Checksum
build	17-Nov-2025 21:29:35	8b2417d0c586: Download complete
build	17-Nov-2025 21:29:35	3c2a291e3a3b: Verifying Checksum
build	17-Nov-2025 21:29:35	3c2a291e3a3b: Download complete
build	17-Nov-2025 21:29:35	8b2417d0c586: Pull complete
build	17-Nov-2025 21:29:36	996428b1a4b3: Pull complete
build	17-Nov-2025 21:29:36	accb7fa1d885: Pull complete
build	17-Nov-2025 21:29:36	6ae5395a55d1: Pull complete
build	17-Nov-2025 21:29:36	3c2a291e3a3b: Pull complete
build	17-Nov-2025 21:29:36	3c5a04615a53: Pull complete
build	17-Nov-2025 21:29:36	Digest: sha256:b84c94a027469dd63fb7ddc00191da6e1331369685e26ec51f59365359e70bc5
build	17-Nov-2025 21:29:36	Status: Downloaded newer image for 339713019047.dkr.ecr.us-east-1.amazonaws.com/ibubi96-minimal:9.6
build	17-Nov-2025 21:29:36	 ---> 4bc369f4e019
build	17-Nov-2025 21:29:36	Step 2/21 : USER root
build	17-Nov-2025 21:29:37	 ---> Running in 098ec3a54281
build	17-Nov-2025 21:29:37	 ---> Removed intermediate container 098ec3a54281
build	17-Nov-2025 21:29:37	 ---> 8dbea7bfb536
build	17-Nov-2025 21:29:37	Step 3/21 : RUN microdnf install dnf -y
build	17-Nov-2025 21:29:37	 ---> Running in 32a026605cc0
build	17-Nov-2025 21:29:37	[91m
build	17-Nov-2025 21:29:37	(microdnf:1): librhsm-WARNING **: 21:29:37.923: Found 0 entitlement certificates
build	17-Nov-2025 21:29:37	[0m[91m
build	17-Nov-2025 21:29:37	(microdnf:1): librhsm-WARNING **: 21:29:37.924: Found 0 entitlement certificates
build	17-Nov-2025 21:29:37	[0mDownloading metadata...
build	17-Nov-2025 21:29:38	Downloading metadata...
build	17-Nov-2025 21:29:38	Downloading metadata...
build	17-Nov-2025 21:29:38	Package                                                   Repository            Size
build	17-Nov-2025 21:29:38	Installing:                                                                         
build	17-Nov-2025 21:29:38	 attr-2.5.1-3.el9.x86_64                                  ubi-9-baseos-rpms  66.7 kB
build	17-Nov-2025 21:29:38	 dnf-4.14.0-31.el9.noarch                                 ubi-9-baseos-rpms 490.6 kB
build	17-Nov-2025 21:29:38	 elfutils-default-yama-scope-0.193-1.el9.noarch           ubi-9-baseos-rpms   9.9 kB
build	17-Nov-2025 21:29:38	 elfutils-libelf-0.193-1.el9.x86_64                       ubi-9-baseos-rpms 209.5 kB
build	17-Nov-2025 21:29:38	 elfutils-libs-0.193-1.el9.x86_64                         ubi-9-baseos-rpms 274.5 kB
build	17-Nov-2025 21:29:38	 ima-evm-utils-1.6.2-2.el9.x86_64                         ubi-9-baseos-rpms  73.7 kB
build	17-Nov-2025 21:29:38	 keyutils-1.6.3-1.el9.x86_64                              ubi-9-baseos-rpms  79.7 kB
build	17-Nov-2025 21:29:38	 libcomps-0.1.18-1.el9.x86_64                             ubi-9-baseos-rpms  81.9 kB
build	17-Nov-2025 21:29:38	 libgomp-11.5.0-11.el9.x86_64                             ubi-9-baseos-rpms 263.5 kB
build	17-Nov-2025 21:29:38	 python3-dnf-4.14.0-31.el9.noarch                         ubi-9-baseos-rpms 478.8 kB
build	17-Nov-2025 21:29:38	 python3-gpg-1.15.1-6.el9.x86_64                          ubi-9-baseos-rpms 291.6 kB
build	17-Nov-2025 21:29:38	 python3-hawkey-0.69.0-16.el9.x86_64                      ubi-9-baseos-rpms 104.1 kB
build	17-Nov-2025 21:29:38	 python3-libcomps-0.1.18-1.el9.x86_64                     ubi-9-baseos-rpms  53.3 kB
build	17-Nov-2025 21:29:38	 python3-libdnf-0.69.0-16.el9.x86_64                      ubi-9-baseos-rpms 798.0 kB
build	17-Nov-2025 21:29:38	 python3-rpm-4.16.1.3-39.el9.x86_64                       ubi-9-baseos-rpms  65.7 kB
build	17-Nov-2025 21:29:38	 rpm-build-libs-4.16.1.3-39.el9.x86_64                    ubi-9-baseos-rpms  90.3 kB
build	17-Nov-2025 21:29:38	 rpm-sign-libs-4.16.1.3-39.el9.x86_64                     ubi-9-baseos-rpms  20.0 kB
build	17-Nov-2025 21:29:38	 tpm2-tss-3.2.3-1.el9.x86_64                              ubi-9-baseos-rpms 621.7 kB
build	17-Nov-2025 21:29:38	Upgrading:                                                                          
build	17-Nov-2025 21:29:38	 dnf-data-4.14.0-31.el9.noarch                            ubi-9-baseos-rpms  39.8 kB
build	17-Nov-2025 21:29:38	  replacing dnf-data-4.14.0-25.el9.noarch                                           
build	17-Nov-2025 21:29:38	 libdnf-0.69.0-16.el9.x86_64                              ubi-9-baseos-rpms 681.9 kB
build	17-Nov-2025 21:29:38	  replacing libdnf-0.69.0-13.el9.x86_64                                             
build	17-Nov-2025 21:29:38	 openssl-fips-provider-3.0.7-8.el9.x86_64                 ubi-9-baseos-rpms   9.4 kB
build	17-Nov-2025 21:29:38	  replacing openssl-fips-provider-3.0.7-6.el9_5.x86_64                              
build	17-Nov-2025 21:29:38	 openssl-fips-provider-so-3.0.7-8.el9.x86_64              ubi-9-baseos-rpms 589.8 kB
build	17-Nov-2025 21:29:38	  replacing openssl-fips-provider-so-3.0.7-6.el9_5.x86_64                           
build	17-Nov-2025 21:29:38	 openssl-libs-1:3.5.1-4.el9_7.x86_64                      ubi-9-baseos-rpms   2.4 MB
build	17-Nov-2025 21:29:38	  replacing openssl-libs-1:3.2.2-6.el9_5.1.x86_64                                   
build	17-Nov-2025 21:29:38	 rpm-4.16.1.3-39.el9.x86_64                               ubi-9-baseos-rpms 548.0 kB
build	17-Nov-2025 21:29:38	  replacing rpm-4.16.1.3-37.el9.x86_64                                              
build	17-Nov-2025 21:29:38	 rpm-libs-4.16.1.3-39.el9.x86_64                          ubi-9-baseos-rpms 314.8 kB
build	17-Nov-2025 21:29:38	   replacing rpm-libs-4.16.1.3-37.el9.x86_64                                        
build	17-Nov-2025 21:29:38	Transaction Summary:
build	17-Nov-2025 21:29:38	 Installing:       18 packages
build	17-Nov-2025 21:29:38	 Reinstalling:      0 packages
build	17-Nov-2025 21:29:38	 Upgrading:         7 packages
build	17-Nov-2025 21:29:38	 Obsoleting:        0 packages
build	17-Nov-2025 21:29:38	 Removing:          0 packages
build	17-Nov-2025 21:29:38	 Downgrading:       0 packages
build	17-Nov-2025 21:29:38	Downloading packages...
build	17-Nov-2025 21:29:39	Running transaction test...
build	17-Nov-2025 21:29:39	Installing: elfutils-libelf;0.193-1.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Updating: openssl-fips-provider-so;3.0.7-8.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Updating: openssl-fips-provider;3.0.7-8.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Updating: openssl-libs;1:3.5.1-4.el9_7;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Updating: rpm;4.16.1.3-39.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Updating: rpm-libs;4.16.1.3-39.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Updating: libdnf;0.69.0-16.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Installing: python3-libdnf;0.69.0-16.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Installing: python3-hawkey;0.69.0-16.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	[91museradd: Warning: missing or non-executable shell '/usr/sbin/nologin'
build	17-Nov-2025 21:29:39	[0mInstalling: tpm2-tss;3.2.3-1.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Updating: dnf-data;4.14.0-31.el9;noarch;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Installing: python3-gpg;1.15.1-6.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Installing: libgomp;11.5.0-11.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Installing: libcomps;0.1.18-1.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Installing: python3-libcomps;0.1.18-1.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Installing: keyutils;1.6.3-1.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Installing: elfutils-default-yama-scope;0.193-1.el9;noarch;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Installing: elfutils-libs;0.193-1.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Installing: rpm-build-libs;4.16.1.3-39.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Installing: attr;2.5.1-3.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Installing: ima-evm-utils;1.6.2-2.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Installing: rpm-sign-libs;4.16.1.3-39.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Installing: python3-rpm;4.16.1.3-39.el9;x86_64;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Installing: python3-dnf;4.14.0-31.el9;noarch;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Installing: dnf;4.14.0-31.el9;noarch;ubi-9-baseos-rpms
build	17-Nov-2025 21:29:39	Cleanup: dnf-data;4.14.0-25.el9;noarch;installed
build	17-Nov-2025 21:29:39	Cleanup: rpm;4.16.1.3-37.el9;x86_64;installed
build	17-Nov-2025 21:29:39	Cleanup: libdnf;0.69.0-13.el9;x86_64;installed
build	17-Nov-2025 21:29:39	Cleanup: rpm-libs;4.16.1.3-37.el9;x86_64;installed
build	17-Nov-2025 21:29:39	Cleanup: openssl-libs;1:3.2.2-6.el9_5.1;x86_64;installed
build	17-Nov-2025 21:29:39	Cleanup: openssl-fips-provider;3.0.7-6.el9_5;x86_64;installed
build	17-Nov-2025 21:29:39	Cleanup: openssl-fips-provider-so;3.0.7-6.el9_5;x86_64;installed
build	17-Nov-2025 21:29:39	Complete.
build	17-Nov-2025 21:29:40	 ---> Removed intermediate container 32a026605cc0
build	17-Nov-2025 21:29:40	 ---> a33efc42977e
build	17-Nov-2025 21:29:40	Step 4/21 : RUN dnf update -y
build	17-Nov-2025 21:29:40	 ---> Running in 6e4b2450287d
build	17-Nov-2025 21:29:41	Red Hat Universal Base Image 9 (RPMs) - BaseOS  5.2 MB/s | 531 kB     00:00    
build	17-Nov-2025 21:29:41	Red Hat Universal Base Image 9 (RPMs) - AppStre  19 MB/s | 2.6 MB     00:00    
build	17-Nov-2025 21:29:42	Red Hat Universal Base Image 9 (RPMs) - CodeRea 3.0 MB/s | 287 kB     00:00    
build	17-Nov-2025 21:29:42	Dependencies resolved.
build	17-Nov-2025 21:29:42	=============================================================================================
build	17-Nov-2025 21:29:42	 Package                      Arch    Version                     Repository             Size
build	17-Nov-2025 21:29:42	=============================================================================================
build	17-Nov-2025 21:29:42	Upgrading:
build	17-Nov-2025 21:29:42	 audit-libs                   x86_64  3.1.5-7.el9                 ubi-9-baseos-rpms     119 k
build	17-Nov-2025 21:29:42	 crypto-policies              noarch  20250905-1.git377cc42.el9_7 ubi-9-baseos-rpms      90 k
build	17-Nov-2025 21:29:42	 crypto-policies-scripts      noarch  20250905-1.git377cc42.el9_7 ubi-9-baseos-rpms     102 k
build	17-Nov-2025 21:29:42	 curl-minimal                 x86_64  7.76.1-34.el9               ubi-9-baseos-rpms     126 k
build	17-Nov-2025 21:29:42	 cyrus-sasl-lib               x86_64  2.1.27-22.el9               ubi-9-baseos-rpms     768 k
build	17-Nov-2025 21:29:42	 glib2                        x86_64  2.68.4-18.el9_7             ubi-9-baseos-rpms     2.6 M
build	17-Nov-2025 21:29:42	 glibc                        x86_64  2.34-231.el9_7.2            ubi-9-baseos-rpms     2.0 M
build	17-Nov-2025 21:29:42	 glibc-common                 x86_64  2.34-231.el9_7.2            ubi-9-baseos-rpms     306 k
build	17-Nov-2025 21:29:42	 glibc-minimal-langpack       x86_64  2.34-231.el9_7.2            ubi-9-baseos-rpms      22 k
build	17-Nov-2025 21:29:42	 gnutls                       x86_64  3.8.3-9.el9                 ubi-9-baseos-rpms     1.1 M
build	17-Nov-2025 21:29:42	 gnutls-dane                  x86_64  3.8.3-9.el9                 ubi-9-appstream-rpms   18 k
build	17-Nov-2025 21:29:42	 gnutls-utils                 x86_64  3.8.3-9.el9                 ubi-9-appstream-rpms  288 k
build	17-Nov-2025 21:29:42	 libcap                       x86_64  2.48-10.el9                 ubi-9-baseos-rpms      70 k
build	17-Nov-2025 21:29:42	 libcom_err                   x86_64  1.46.5-8.el9                ubi-9-baseos-rpms      26 k
build	17-Nov-2025 21:29:42	 libcurl-minimal              x86_64  7.76.1-34.el9               ubi-9-baseos-rpms     223 k
build	17-Nov-2025 21:29:42	 libgcc                       x86_64  11.5.0-11.el9               ubi-9-baseos-rpms      85 k
build	17-Nov-2025 21:29:42	 librepo                      x86_64  1.14.5-3.el9                ubi-9-baseos-rpms      87 k
build	17-Nov-2025 21:29:42	 libsepol                     x86_64  3.6-3.el9                   ubi-9-baseos-rpms     331 k
build	17-Nov-2025 21:29:42	 libstdc++                    x86_64  11.5.0-11.el9               ubi-9-baseos-rpms     742 k
build	17-Nov-2025 21:29:42	 ncurses-base                 noarch  6.2-12.20210508.el9         ubi-9-baseos-rpms      96 k
build	17-Nov-2025 21:29:42	 ncurses-libs                 x86_64  6.2-12.20210508.el9         ubi-9-baseos-rpms     328 k
build	17-Nov-2025 21:29:42	 python-unversioned-command   noarch  3.9.23-2.el9                ubi-9-appstream-rpms  9.0 k
build	17-Nov-2025 21:29:42	 python3                      x86_64  3.9.23-2.el9                ubi-9-baseos-rpms      26 k
build	17-Nov-2025 21:29:42	 python3-libs                 x86_64  3.9.23-2.el9                ubi-9-baseos-rpms     8.1 M
build	17-Nov-2025 21:29:42	 python3-setuptools-wheel     noarch  53.0.0-15.el9               ubi-9-baseos-rpms     468 k
build	17-Nov-2025 21:29:42	 redhat-release               x86_64  9.7-0.7.el9                 ubi-9-baseos-rpms      53 k
build	17-Nov-2025 21:29:42	 rootfiles                    noarch  8.1-35.el9                  ubi-9-baseos-rpms      10 k
build	17-Nov-2025 21:29:42	 shadow-utils                 x86_64  2:4.9-15.el9                ubi-9-baseos-rpms     1.2 M
build	17-Nov-2025 21:29:42	 sqlite-libs                  x86_64  3.34.1-9.el9_7              ubi-9-baseos-rpms     642 k
build	17-Nov-2025 21:29:42	 systemd-libs                 x86_64  252-55.el9_7.2              ubi-9-baseos-rpms     676 k
build	17-Nov-2025 21:29:42	 tzdata                       noarch  2025b-2.el9                 ubi-9-baseos-rpms     901 k
build	17-Nov-2025 21:29:42	 unbound-libs                 x86_64  1.16.2-21.el9               ubi-9-appstream-rpms  551 k
build	17-Nov-2025 21:29:42	Installing weak dependencies:
build	17-Nov-2025 21:29:42	 glibc-langpack-en            x86_64  2.34-231.el9_7.2            ubi-9-baseos-rpms     660 k
build	17-Nov-2025 21:29:42	
build	17-Nov-2025 21:29:42	Transaction Summary
build	17-Nov-2025 21:29:42	=============================================================================================
build	17-Nov-2025 21:29:42	Install   1 Package
build	17-Nov-2025 21:29:42	Upgrade  32 Packages
build	17-Nov-2025 21:29:42	
build	17-Nov-2025 21:29:42	Total download size: 23 M
build	17-Nov-2025 21:29:42	Downloading Packages:
build	17-Nov-2025 21:29:42	(1/33): crypto-policies-20250905-1.git377cc42.e 1.7 MB/s |  90 kB     00:00    
build	17-Nov-2025 21:29:42	(2/33): audit-libs-3.1.5-7.el9.x86_64.rpm       1.9 MB/s | 119 kB     00:00    
build	17-Nov-2025 21:29:42	(3/33): glibc-langpack-en-2.34-231.el9_7.2.x86_ 9.8 MB/s | 660 kB     00:00    
build	17-Nov-2025 21:29:42	(4/33): crypto-policies-scripts-20250905-1.git3 5.8 MB/s | 102 kB     00:00    
build	17-Nov-2025 21:29:42	(5/33): curl-minimal-7.76.1-34.el9.x86_64.rpm    11 MB/s | 126 kB     00:00    
build	17-Nov-2025 21:29:42	(6/33): cyrus-sasl-lib-2.1.27-22.el9.x86_64.rpm  37 MB/s | 768 kB     00:00    
build	17-Nov-2025 21:29:42	(7/33): glibc-common-2.34-231.el9_7.2.x86_64.rp  24 MB/s | 306 kB     00:00    
build	17-Nov-2025 21:29:42	(8/33): glib2-2.68.4-18.el9_7.x86_64.rpm         59 MB/s | 2.6 MB     00:00    
build	17-Nov-2025 21:29:42	(9/33): glibc-minimal-langpack-2.34-231.el9_7.2 1.3 MB/s |  22 kB     00:00    
build	17-Nov-2025 21:29:42	(10/33): glibc-2.34-231.el9_7.2.x86_64.rpm       38 MB/s | 2.0 MB     00:00    
build	17-Nov-2025 21:29:42	(11/33): libcap-2.48-10.el9.x86_64.rpm          6.9 MB/s |  70 kB     00:00    
build	17-Nov-2025 21:29:42	(12/33): libcom_err-1.46.5-8.el9.x86_64.rpm     3.7 MB/s |  26 kB     00:00    
build	17-Nov-2025 21:29:42	(13/33): libcurl-minimal-7.76.1-34.el9.x86_64.r  24 MB/s | 223 kB     00:00    
build	17-Nov-2025 21:29:42	(14/33): gnutls-3.8.3-9.el9.x86_64.rpm           38 MB/s | 1.1 MB     00:00    
build	17-Nov-2025 21:29:42	(15/33): libgcc-11.5.0-11.el9.x86_64.rpm        6.0 MB/s |  85 kB     00:00    
build	17-Nov-2025 21:29:42	(16/33): librepo-1.14.5-3.el9.x86_64.rpm        7.5 MB/s |  87 kB     00:00    
build	17-Nov-2025 21:29:42	(17/33): libsepol-3.6-3.el9.x86_64.rpm           33 MB/s | 331 kB     00:00    
build	17-Nov-2025 21:29:42	(18/33): ncurses-base-6.2-12.20210508.el9.noarc  13 MB/s |  96 kB     00:00    
build	17-Nov-2025 21:29:42	(19/33): libstdc++-11.5.0-11.el9.x86_64.rpm      44 MB/s | 742 kB     00:00    
build	17-Nov-2025 21:29:42	(20/33): python3-3.9.23-2.el9.x86_64.rpm        2.9 MB/s |  26 kB     00:00    
build	17-Nov-2025 21:29:42	(21/33): ncurses-libs-6.2-12.20210508.el9.x86_6  21 MB/s | 328 kB     00:00    
build	17-Nov-2025 21:29:42	(22/33): python3-setuptools-wheel-53.0.0-15.el9  33 MB/s | 468 kB     00:00    
build	17-Nov-2025 21:29:42	(23/33): redhat-release-9.7-0.7.el9.x86_64.rpm  4.2 MB/s |  53 kB     00:00    
build	17-Nov-2025 21:29:42	(24/33): rootfiles-8.1-35.el9.noarch.rpm        1.7 MB/s |  10 kB     00:00    
build	17-Nov-2025 21:29:42	(25/33): sqlite-libs-3.34.1-9.el9_7.x86_64.rpm   39 MB/s | 642 kB     00:00    
build	17-Nov-2025 21:29:42	(26/33): shadow-utils-4.9-15.el9.x86_64.rpm      45 MB/s | 1.2 MB     00:00    
build	17-Nov-2025 21:29:42	(27/33): systemd-libs-252-55.el9_7.2.x86_64.rpm  42 MB/s | 676 kB     00:00    
build	17-Nov-2025 21:29:42	(28/33): gnutls-dane-3.8.3-9.el9.x86_64.rpm     2.8 MB/s |  18 kB     00:00    
build	17-Nov-2025 21:29:42	(29/33): tzdata-2025b-2.el9.noarch.rpm           39 MB/s | 901 kB     00:00    
build	17-Nov-2025 21:29:42	(30/33): gnutls-utils-3.8.3-9.el9.x86_64.rpm     24 MB/s | 288 kB     00:00    
build	17-Nov-2025 21:29:42	(31/33): python-unversioned-command-3.9.23-2.el 1.3 MB/s | 9.0 kB     00:00    
build	17-Nov-2025 21:29:42	(32/33): unbound-libs-1.16.2-21.el9.x86_64.rpm   45 MB/s | 551 kB     00:00    
build	17-Nov-2025 21:29:42	(33/33): python3-libs-3.9.23-2.el9.x86_64.rpm    71 MB/s | 8.1 MB     00:00    
build	17-Nov-2025 21:29:42	--------------------------------------------------------------------------------
build	17-Nov-2025 21:29:42	Total                                            79 MB/s |  23 MB     00:00     
build	17-Nov-2025 21:29:43	Running transaction check
build	17-Nov-2025 21:29:43	Transaction check succeeded.
build	17-Nov-2025 21:29:43	Running transaction test
build	17-Nov-2025 21:29:43	Transaction test succeeded.
build	17-Nov-2025 21:29:43	Running transaction
build	17-Nov-2025 21:29:43	  Preparing        :                                                        1/1 
build	17-Nov-2025 21:29:43	  Upgrading        : tzdata-2025b-2.el9.noarch                             1/65 
build	17-Nov-2025 21:29:43	  Upgrading        : glibc-common-2.34-231.el9_7.2.x86_64                  2/65 
build	17-Nov-2025 21:29:43	  Upgrading        : glibc-minimal-langpack-2.34-231.el9_7.2.x86_64        3/65 
build	17-Nov-2025 21:29:43	  Upgrading        : libgcc-11.5.0-11.el9.x86_64                           4/65 
build	17-Nov-2025 21:29:43	  Running scriptlet: libgcc-11.5.0-11.el9.x86_64                           4/65 
build	17-Nov-2025 21:29:43	  Installing       : glibc-langpack-en-2.34-231.el9_7.2.x86_64             5/65 
build	17-Nov-2025 21:29:43	  Running scriptlet: glibc-2.34-231.el9_7.2.x86_64                         6/65 
build	17-Nov-2025 21:29:43	  Upgrading        : glibc-2.34-231.el9_7.2.x86_64                         6/65 
build	17-Nov-2025 21:29:43	  Running scriptlet: glibc-2.34-231.el9_7.2.x86_64                         6/65 
build	17-Nov-2025 21:29:44	  Upgrading        : libcom_err-1.46.5-8.el9.x86_64                        7/65 
build	17-Nov-2025 21:29:44	  Upgrading        : libcurl-minimal-7.76.1-34.el9.x86_64                  8/65 
build	17-Nov-2025 21:29:44	  Upgrading        : crypto-policies-20250905-1.git377cc42.el9_7.noarch    9/65 
build	17-Nov-2025 21:29:44	  Running scriptlet: crypto-policies-20250905-1.git377cc42.el9_7.noarch    9/65 
build	17-Nov-2025 21:29:44	  Upgrading        : gnutls-3.8.3-9.el9.x86_64                            10/65 
build	17-Nov-2025 21:29:44	  Upgrading        : glib2-2.68.4-18.el9_7.x86_64                         11/65 
build	17-Nov-2025 21:29:44	  Upgrading        : audit-libs-3.1.5-7.el9.x86_64                        12/65 
build	17-Nov-2025 21:29:44	  Upgrading        : shadow-utils-2:4.9-15.el9.x86_64                     13/65 
build	17-Nov-2025 21:29:44	  Upgrading        : libcap-2.48-10.el9.x86_64                            14/65 
build	17-Nov-2025 21:29:44	  Upgrading        : systemd-libs-252-55.el9_7.2.x86_64                   15/65 
build	17-Nov-2025 21:29:44	  Running scriptlet: systemd-libs-252-55.el9_7.2.x86_64                   15/65 
build	17-Nov-2025 21:29:44	  Upgrading        : sqlite-libs-3.34.1-9.el9_7.x86_64                    16/65 
build	17-Nov-2025 21:29:44	  Upgrading        : python3-setuptools-wheel-53.0.0-15.el9.noarch        17/65 
build	17-Nov-2025 21:29:44	  Upgrading        : ncurses-base-6.2-12.20210508.el9.noarch              18/65 
build	17-Nov-2025 21:29:44	  Upgrading        : ncurses-libs-6.2-12.20210508.el9.x86_64              19/65 
build	17-Nov-2025 21:29:44	  Upgrading        : python-unversioned-command-3.9.23-2.el9.noarch       20/65 
build	17-Nov-2025 21:29:44	  Upgrading        : python3-3.9.23-2.el9.x86_64                          21/65 
build	17-Nov-2025 21:29:44	  Upgrading        : python3-libs-3.9.23-2.el9.x86_64                     22/65 
build	17-Nov-2025 21:29:44	  Running scriptlet: unbound-libs-1.16.2-21.el9.x86_64                    23/65 
build	17-Nov-2025 21:29:44	  Upgrading        : unbound-libs-1.16.2-21.el9.x86_64                    23/65 
build	17-Nov-2025 21:29:44	  Running scriptlet: unbound-libs-1.16.2-21.el9.x86_64                    23/65 
build	17-Nov-2025 21:29:44	  Upgrading        : gnutls-dane-3.8.3-9.el9.x86_64                       24/65 
build	17-Nov-2025 21:29:44	  Upgrading        : gnutls-utils-3.8.3-9.el9.x86_64                      25/65 
build	17-Nov-2025 21:29:44	  Upgrading        : crypto-policies-scripts-20250905-1.git377cc42.el9_   26/65 
build	17-Nov-2025 21:29:44	  Upgrading        : librepo-1.14.5-3.el9.x86_64                          27/65 
build	17-Nov-2025 21:29:44	  Upgrading        : curl-minimal-7.76.1-34.el9.x86_64                    28/65 
build	17-Nov-2025 21:29:44	  Upgrading        : cyrus-sasl-lib-2.1.27-22.el9.x86_64                  29/65 
build	17-Nov-2025 21:29:44	  Upgrading        : libsepol-3.6-3.el9.x86_64                            30/65 
build	17-Nov-2025 21:29:44	  Upgrading        : libstdc++-11.5.0-11.el9.x86_64                       31/65 
build	17-Nov-2025 21:29:44	  Upgrading        : rootfiles-8.1-35.el9.noarch                          32/65 
build	17-Nov-2025 21:29:44	  Upgrading        : redhat-release-9.7-0.7.el9.x86_64                    33/65 
build	17-Nov-2025 21:29:44	  Cleanup          : crypto-policies-scripts-20250128-1.git5269e22.el9.   34/65 
build	17-Nov-2025 21:29:44	  Cleanup          : gnutls-utils-3.8.3-6.el9.x86_64                      35/65 
build	17-Nov-2025 21:29:44	  Cleanup          : libstdc++-11.5.0-5.el9_5.x86_64                      36/65 
build	17-Nov-2025 21:29:44	  Cleanup          : librepo-1.14.5-2.el9.x86_64                          37/65 
build	17-Nov-2025 21:29:44	  Cleanup          : glib2-2.68.4-16.el9_6.2.x86_64                       38/65 
build	17-Nov-2025 21:29:44	  Cleanup          : cyrus-sasl-lib-2.1.27-21.el9.x86_64                  39/65 
build	17-Nov-2025 21:29:44	  Cleanup          : curl-minimal-7.76.1-31.el9_6.1.x86_64                40/65 
build	17-Nov-2025 21:29:44	  Cleanup          : libcurl-minimal-7.76.1-31.el9_6.1.x86_64             41/65 
build	17-Nov-2025 21:29:44	  Cleanup          : gnutls-dane-3.8.3-6.el9.x86_64                       42/65 
build	17-Nov-2025 21:29:44	  Cleanup          : gnutls-3.8.3-6.el9.x86_64                            43/65 
build	17-Nov-2025 21:29:44	  Running scriptlet: unbound-libs-1.16.2-19.el9_6.1.x86_64                44/65 
build	17-Nov-2025 21:29:44	  Cleanup          : unbound-libs-1.16.2-19.el9_6.1.x86_64                44/65 
build	17-Nov-2025 21:29:44	  Running scriptlet: unbound-libs-1.16.2-19.el9_6.1.x86_64                44/65 
build	17-Nov-2025 21:29:44	  Cleanup          : systemd-libs-252-51.el9_6.1.x86_64                   45/65 
build	17-Nov-2025 21:29:44	  Cleanup          : libcap-2.48-9.el9_2.x86_64                           46/65 
build	17-Nov-2025 21:29:44	  Cleanup          : shadow-utils-2:4.9-12.el9.x86_64                     47/65 
build	17-Nov-2025 21:29:44	  Cleanup          : audit-libs-3.1.5-4.el9.x86_64                        48/65 
build	17-Nov-2025 21:29:44	  Cleanup          : libsepol-3.6-2.el9.x86_64                            49/65 
build	17-Nov-2025 21:29:44	  Cleanup          : crypto-policies-20250128-1.git5269e22.el9.noarch     50/65 
build	17-Nov-2025 21:29:44	  Cleanup          : rootfiles-8.1-34.el9.noarch                          51/65 
build	17-Nov-2025 21:29:44	  Cleanup          : redhat-release-9.6-0.1.el9.x86_64                    52/65 
build	17-Nov-2025 21:29:44	  Cleanup          : libcom_err-1.46.5-7.el9.x86_64                       53/65 
build	17-Nov-2025 21:29:44	  Cleanup          : python3-3.9.21-2.el9_6.1.x86_64                      54/65 
build	17-Nov-2025 21:29:44	  Cleanup          : python-unversioned-command-3.9.21-2.el9_6.1.noarch   55/65 
build	17-Nov-2025 21:29:44	  Cleanup          : python3-libs-3.9.21-2.el9_6.1.x86_64                 56/65 
build	17-Nov-2025 21:29:44	  Cleanup          : python3-setuptools-wheel-53.0.0-13.el9_6.1.noarch    57/65 
build	17-Nov-2025 21:29:44	  Cleanup          : ncurses-libs-6.2-10.20210508.el9_6.2.x86_64          58/65 
build	17-Nov-2025 21:29:44	  Cleanup          : sqlite-libs-3.34.1-8.el9_6.x86_64                    59/65 
build	17-Nov-2025 21:29:44	  Cleanup          : ncurses-base-6.2-10.20210508.el9_6.2.noarch          60/65 
build	17-Nov-2025 21:29:44	  Cleanup          : glibc-2.34-168.el9_6.23.x86_64                       61/65 
build	17-Nov-2025 21:29:44	  Cleanup          : glibc-minimal-langpack-2.34-168.el9_6.23.x86_64      62/65 
build	17-Nov-2025 21:29:44	  Cleanup          : glibc-common-2.34-168.el9_6.23.x86_64                63/65 
build	17-Nov-2025 21:29:44	  Cleanup          : tzdata-2025b-1.el9.noarch                            64/65 
build	17-Nov-2025 21:29:44	  Cleanup          : libgcc-11.5.0-5.el9_5.x86_64                         65/65 
build	17-Nov-2025 21:29:44	  Running scriptlet: libgcc-11.5.0-5.el9_5.x86_64                         65/65 
build	17-Nov-2025 21:29:45	  Running scriptlet: crypto-policies-scripts-20250905-1.git377cc42.el9_   65/65 
build	17-Nov-2025 21:29:45	  Running scriptlet: rootfiles-8.1-35.el9.noarch                          65/65 
build	17-Nov-2025 21:29:45	  Running scriptlet: libgcc-11.5.0-5.el9_5.x86_64                         65/65 
build	17-Nov-2025 21:29:45	  Verifying        : glibc-langpack-en-2.34-231.el9_7.2.x86_64             1/65 
build	17-Nov-2025 21:29:45	  Verifying        : audit-libs-3.1.5-7.el9.x86_64                         2/65 
build	17-Nov-2025 21:29:45	  Verifying        : audit-libs-3.1.5-4.el9.x86_64                         3/65 
build	17-Nov-2025 21:29:45	  Verifying        : crypto-policies-20250905-1.git377cc42.el9_7.noarch    4/65 
build	17-Nov-2025 21:29:45	  Verifying        : crypto-policies-20250128-1.git5269e22.el9.noarch      5/65 
build	17-Nov-2025 21:29:45	  Verifying        : crypto-policies-scripts-20250905-1.git377cc42.el9_    6/65 
build	17-Nov-2025 21:29:45	  Verifying        : crypto-policies-scripts-20250128-1.git5269e22.el9.    7/65 
build	17-Nov-2025 21:29:45	  Verifying        : curl-minimal-7.76.1-34.el9.x86_64                     8/65 
build	17-Nov-2025 21:29:45	  Verifying        : curl-minimal-7.76.1-31.el9_6.1.x86_64                 9/65 
build	17-Nov-2025 21:29:45	  Verifying        : cyrus-sasl-lib-2.1.27-22.el9.x86_64                  10/65 
build	17-Nov-2025 21:29:45	  Verifying        : cyrus-sasl-lib-2.1.27-21.el9.x86_64                  11/65 
build	17-Nov-2025 21:29:45	  Verifying        : glib2-2.68.4-18.el9_7.x86_64                         12/65 
build	17-Nov-2025 21:29:45	  Verifying        : glib2-2.68.4-16.el9_6.2.x86_64                       13/65 
build	17-Nov-2025 21:29:45	  Verifying        : glibc-2.34-231.el9_7.2.x86_64                        14/65 
build	17-Nov-2025 21:29:45	  Verifying        : glibc-2.34-168.el9_6.23.x86_64                       15/65 
build	17-Nov-2025 21:29:45	  Verifying        : glibc-common-2.34-231.el9_7.2.x86_64                 16/65 
build	17-Nov-2025 21:29:45	  Verifying        : glibc-common-2.34-168.el9_6.23.x86_64                17/65 
build	17-Nov-2025 21:29:45	  Verifying        : glibc-minimal-langpack-2.34-231.el9_7.2.x86_64       18/65 
build	17-Nov-2025 21:29:45	  Verifying        : glibc-minimal-langpack-2.34-168.el9_6.23.x86_64      19/65 
build	17-Nov-2025 21:29:45	  Verifying        : gnutls-3.8.3-9.el9.x86_64                            20/65 
build	17-Nov-2025 21:29:45	  Verifying        : gnutls-3.8.3-6.el9.x86_64                            21/65 
build	17-Nov-2025 21:29:45	  Verifying        : libcap-2.48-10.el9.x86_64                            22/65 
build	17-Nov-2025 21:29:45	  Verifying        : libcap-2.48-9.el9_2.x86_64                           23/65 
build	17-Nov-2025 21:29:45	  Verifying        : libcom_err-1.46.5-8.el9.x86_64                       24/65 
build	17-Nov-2025 21:29:45	  Verifying        : libcom_err-1.46.5-7.el9.x86_64                       25/65 
build	17-Nov-2025 21:29:45	  Verifying        : libcurl-minimal-7.76.1-34.el9.x86_64                 26/65 
build	17-Nov-2025 21:29:45	  Verifying        : libcurl-minimal-7.76.1-31.el9_6.1.x86_64             27/65 
build	17-Nov-2025 21:29:45	  Verifying        : libgcc-11.5.0-11.el9.x86_64                          28/65 
build	17-Nov-2025 21:29:45	  Verifying        : libgcc-11.5.0-5.el9_5.x86_64                         29/65 
build	17-Nov-2025 21:29:45	  Verifying        : librepo-1.14.5-3.el9.x86_64                          30/65 
build	17-Nov-2025 21:29:45	  Verifying        : librepo-1.14.5-2.el9.x86_64                          31/65 
build	17-Nov-2025 21:29:45	  Verifying        : libsepol-3.6-3.el9.x86_64                            32/65 
build	17-Nov-2025 21:29:45	  Verifying        : libsepol-3.6-2.el9.x86_64                            33/65 
build	17-Nov-2025 21:29:45	  Verifying        : libstdc++-11.5.0-11.el9.x86_64                       34/65 
build	17-Nov-2025 21:29:45	  Verifying        : libstdc++-11.5.0-5.el9_5.x86_64                      35/65 
build	17-Nov-2025 21:29:45	  Verifying        : ncurses-base-6.2-12.20210508.el9.noarch              36/65 
build	17-Nov-2025 21:29:45	  Verifying        : ncurses-base-6.2-10.20210508.el9_6.2.noarch          37/65 
build	17-Nov-2025 21:29:45	  Verifying        : ncurses-libs-6.2-12.20210508.el9.x86_64              38/65 
build	17-Nov-2025 21:29:45	  Verifying        : ncurses-libs-6.2-10.20210508.el9_6.2.x86_64          39/65 
build	17-Nov-2025 21:29:45	  Verifying        : python3-3.9.23-2.el9.x86_64                          40/65 
build	17-Nov-2025 21:29:45	  Verifying        : python3-3.9.21-2.el9_6.1.x86_64                      41/65 
build	17-Nov-2025 21:29:45	  Verifying        : python3-libs-3.9.23-2.el9.x86_64                     42/65 
build	17-Nov-2025 21:29:45	  Verifying        : python3-libs-3.9.21-2.el9_6.1.x86_64                 43/65 
build	17-Nov-2025 21:29:45	  Verifying        : python3-setuptools-wheel-53.0.0-15.el9.noarch        44/65 
build	17-Nov-2025 21:29:45	  Verifying        : python3-setuptools-wheel-53.0.0-13.el9_6.1.noarch    45/65 
build	17-Nov-2025 21:29:45	  Verifying        : redhat-release-9.7-0.7.el9.x86_64                    46/65 
build	17-Nov-2025 21:29:45	  Verifying        : redhat-release-9.6-0.1.el9.x86_64                    47/65 
build	17-Nov-2025 21:29:45	  Verifying        : rootfiles-8.1-35.el9.noarch                          48/65 
build	17-Nov-2025 21:29:45	  Verifying        : rootfiles-8.1-34.el9.noarch                          49/65 
build	17-Nov-2025 21:29:45	  Verifying        : shadow-utils-2:4.9-15.el9.x86_64                     50/65 
build	17-Nov-2025 21:29:45	  Verifying        : shadow-utils-2:4.9-12.el9.x86_64                     51/65 
build	17-Nov-2025 21:29:45	  Verifying        : sqlite-libs-3.34.1-9.el9_7.x86_64                    52/65 
build	17-Nov-2025 21:29:45	  Verifying        : sqlite-libs-3.34.1-8.el9_6.x86_64                    53/65 
build	17-Nov-2025 21:29:45	  Verifying        : systemd-libs-252-55.el9_7.2.x86_64                   54/65 
build	17-Nov-2025 21:29:45	  Verifying        : systemd-libs-252-51.el9_6.1.x86_64                   55/65 
build	17-Nov-2025 21:29:45	  Verifying        : tzdata-2025b-2.el9.noarch                            56/65 
build	17-Nov-2025 21:29:45	  Verifying        : tzdata-2025b-1.el9.noarch                            57/65 
build	17-Nov-2025 21:29:45	  Verifying        : gnutls-dane-3.8.3-9.el9.x86_64                       58/65 
build	17-Nov-2025 21:29:45	  Verifying        : gnutls-dane-3.8.3-6.el9.x86_64                       59/65 
build	17-Nov-2025 21:29:45	  Verifying        : gnutls-utils-3.8.3-9.el9.x86_64                      60/65 
build	17-Nov-2025 21:29:45	  Verifying        : gnutls-utils-3.8.3-6.el9.x86_64                      61/65 
build	17-Nov-2025 21:29:45	  Verifying        : python-unversioned-command-3.9.23-2.el9.noarch       62/65 
build	17-Nov-2025 21:29:45	  Verifying        : python-unversioned-command-3.9.21-2.el9_6.1.noarch   63/65 
build	17-Nov-2025 21:29:45	  Verifying        : unbound-libs-1.16.2-21.el9.x86_64                    64/65 
build	17-Nov-2025 21:29:45	  Verifying        : unbound-libs-1.16.2-19.el9_6.1.x86_64                65/65 
build	17-Nov-2025 21:29:45	
build	17-Nov-2025 21:29:45	Upgraded:
build	17-Nov-2025 21:29:45	  audit-libs-3.1.5-7.el9.x86_64                                                 
build	17-Nov-2025 21:29:45	  crypto-policies-20250905-1.git377cc42.el9_7.noarch                            
build	17-Nov-2025 21:29:45	  crypto-policies-scripts-20250905-1.git377cc42.el9_7.noarch                    
build	17-Nov-2025 21:29:45	  curl-minimal-7.76.1-34.el9.x86_64                                             
build	17-Nov-2025 21:29:45	  cyrus-sasl-lib-2.1.27-22.el9.x86_64                                           
build	17-Nov-2025 21:29:45	  glib2-2.68.4-18.el9_7.x86_64                                                  
build	17-Nov-2025 21:29:45	  glibc-2.34-231.el9_7.2.x86_64                                                 
build	17-Nov-2025 21:29:45	  glibc-common-2.34-231.el9_7.2.x86_64                                          
build	17-Nov-2025 21:29:45	  glibc-minimal-langpack-2.34-231.el9_7.2.x86_64                                
build	17-Nov-2025 21:29:45	  gnutls-3.8.3-9.el9.x86_64                                                     
build	17-Nov-2025 21:29:45	  gnutls-dane-3.8.3-9.el9.x86_64                                                
build	17-Nov-2025 21:29:45	  gnutls-utils-3.8.3-9.el9.x86_64                                               
build	17-Nov-2025 21:29:45	  libcap-2.48-10.el9.x86_64                                                     
build	17-Nov-2025 21:29:45	  libcom_err-1.46.5-8.el9.x86_64                                                
build	17-Nov-2025 21:29:45	  libcurl-minimal-7.76.1-34.el9.x86_64                                          
build	17-Nov-2025 21:29:45	  libgcc-11.5.0-11.el9.x86_64                                                   
build	17-Nov-2025 21:29:45	  librepo-1.14.5-3.el9.x86_64                                                   
build	17-Nov-2025 21:29:45	  libsepol-3.6-3.el9.x86_64                                                     
build	17-Nov-2025 21:29:45	  libstdc++-11.5.0-11.el9.x86_64                                                
build	17-Nov-2025 21:29:45	  ncurses-base-6.2-12.20210508.el9.noarch                                       
build	17-Nov-2025 21:29:45	  ncurses-libs-6.2-12.20210508.el9.x86_64                                       
build	17-Nov-2025 21:29:45	  python-unversioned-command-3.9.23-2.el9.noarch                                
build	17-Nov-2025 21:29:45	  python3-3.9.23-2.el9.x86_64                                                   
build	17-Nov-2025 21:29:45	  python3-libs-3.9.23-2.el9.x86_64                                              
build	17-Nov-2025 21:29:45	  python3-setuptools-wheel-53.0.0-15.el9.noarch                                 
build	17-Nov-2025 21:29:45	  redhat-release-9.7-0.7.el9.x86_64                                             
build	17-Nov-2025 21:29:45	  rootfiles-8.1-35.el9.noarch                                                   
build	17-Nov-2025 21:29:45	  shadow-utils-2:4.9-15.el9.x86_64                                              
build	17-Nov-2025 21:29:45	  sqlite-libs-3.34.1-9.el9_7.x86_64                                             
build	17-Nov-2025 21:29:45	  systemd-libs-252-55.el9_7.2.x86_64                                            
build	17-Nov-2025 21:29:45	  tzdata-2025b-2.el9.noarch                                                     
build	17-Nov-2025 21:29:45	  unbound-libs-1.16.2-21.el9.x86_64                                             
build	17-Nov-2025 21:29:45	Installed:
build	17-Nov-2025 21:29:45	  glibc-langpack-en-2.34-231.el9_7.2.x86_64                                     
build	17-Nov-2025 21:29:45	
build	17-Nov-2025 21:29:45	Complete!
build	17-Nov-2025 21:29:47	 ---> Removed intermediate container 6e4b2450287d
build	17-Nov-2025 21:29:47	 ---> 2c6ada297d92
build	17-Nov-2025 21:29:47	Step 5/21 : RUN dnf install -y httpd mod_auth_openidc mod_ssl less which net-tools procps-ng mod_session mod_proxy_html mod_security curl-minimal
build	17-Nov-2025 21:29:47	 ---> Running in 9d25ddb4dcbb
build	17-Nov-2025 21:29:48	Last metadata expiration check: 0:00:06 ago on Mon Nov 17 21:29:42 2025.
build	17-Nov-2025 21:29:48	Package curl-minimal-7.76.1-34.el9.x86_64 is already installed.
build	17-Nov-2025 21:29:48	Dependencies resolved.
build	17-Nov-2025 21:29:48	================================================================================
build	17-Nov-2025 21:29:48	 Package            Arch   Version                   Repository            Size
build	17-Nov-2025 21:29:48	================================================================================
build	17-Nov-2025 21:29:48	Installing:
build	17-Nov-2025 21:29:48	 httpd              x86_64 2.4.62-7.el9              ubi-9-appstream-rpms  46 k
build	17-Nov-2025 21:29:48	 less               x86_64 590-6.el9                 ubi-9-baseos-rpms    162 k
build	17-Nov-2025 21:29:48	 mod_auth_openidc   x86_64 2.4.16.11-1.el9           ubi-9-appstream-rpms 264 k
build	17-Nov-2025 21:29:48	 mod_proxy_html     x86_64 1:2.4.62-7.el9            ubi-9-appstream-rpms  34 k
build	17-Nov-2025 21:29:48	 mod_security       x86_64 2.9.6-3.el9               ubi-9-appstream-rpms 274 k
build	17-Nov-2025 21:29:48	 mod_session        x86_64 2.4.62-7.el9              ubi-9-appstream-rpms  45 k
build	17-Nov-2025 21:29:48	 mod_ssl            x86_64 1:2.4.62-7.el9            ubi-9-appstream-rpms 108 k
build	17-Nov-2025 21:29:48	 net-tools          x86_64 2.0-0.64.20160912git.el9  ubi-9-baseos-rpms    312 k
build	17-Nov-2025 21:29:48	 procps-ng          x86_64 3.3.17-14.el9             ubi-9-baseos-rpms    353 k
build	17-Nov-2025 21:29:48	 which              x86_64 2.21-30.el9_6             ubi-9-baseos-rpms     41 k
build	17-Nov-2025 21:29:48	Installing dependencies:
build	17-Nov-2025 21:29:48	 acl                x86_64 2.3.1-4.el9               ubi-9-baseos-rpms     75 k
build	17-Nov-2025 21:29:48	 apr                x86_64 1.7.0-12.el9_3            ubi-9-appstream-rpms 126 k
build	17-Nov-2025 21:29:48	 apr-util           x86_64 1.6.1-23.el9              ubi-9-appstream-rpms  97 k
build	17-Nov-2025 21:29:48	 apr-util-bdb       x86_64 1.6.1-23.el9              ubi-9-appstream-rpms  14 k
build	17-Nov-2025 21:29:48	 cjose              x86_64 0.6.1-17.el9              ubi-9-appstream-rpms 218 k
build	17-Nov-2025 21:29:48	 cracklib           x86_64 2.9.6-27.el9              ubi-9-baseos-rpms     99 k
build	17-Nov-2025 21:29:48	 cracklib-dicts     x86_64 2.9.6-27.el9              ubi-9-baseos-rpms    3.6 M
build	17-Nov-2025 21:29:48	 dbus               x86_64 1:1.12.20-8.el9           ubi-9-baseos-rpms    7.9 k
build	17-Nov-2025 21:29:48	 dbus-broker        x86_64 28-7.el9                  ubi-9-baseos-rpms    175 k
build	17-Nov-2025 21:29:48	 dbus-common        noarch 1:1.12.20-8.el9           ubi-9-baseos-rpms     18 k
build	17-Nov-2025 21:29:48	 gzip               x86_64 1.12-1.el9                ubi-9-baseos-rpms    167 k
build	17-Nov-2025 21:29:48	 hostname           x86_64 3.23-6.el9                ubi-9-baseos-rpms     33 k
build	17-Nov-2025 21:29:48	 httpd-core         x86_64 2.4.62-7.el9              ubi-9-appstream-rpms 1.5 M
build	17-Nov-2025 21:29:48	 httpd-filesystem   noarch 2.4.62-7.el9              ubi-9-appstream-rpms  11 k
build	17-Nov-2025 21:29:48	 httpd-tools        x86_64 2.4.62-7.el9              ubi-9-appstream-rpms  80 k
build	17-Nov-2025 21:29:48	 jansson            x86_64 2.14-1.el9                ubi-9-baseos-rpms     48 k
build	17-Nov-2025 21:29:48	 jq                 x86_64 1.6-19.el9                ubi-9-baseos-rpms    187 k
build	17-Nov-2025 21:29:48	 kmod-libs          x86_64 28-11.el9                 ubi-9-baseos-rpms     62 k
build	17-Nov-2025 21:29:48	 libbrotli          x86_64 1.0.9-7.el9_5             ubi-9-baseos-rpms    316 k
build	17-Nov-2025 21:29:48	 libdb              x86_64 5.3.28-57.el9_6           ubi-9-baseos-rpms    737 k
build	17-Nov-2025 21:29:48	 libeconf           x86_64 0.4.1-4.el9               ubi-9-baseos-rpms     30 k
build	17-Nov-2025 21:29:48	 libfdisk           x86_64 2.37.4-21.el9             ubi-9-baseos-rpms    156 k
build	17-Nov-2025 21:29:48	 libpath_utils      x86_64 0.2.1-53.el9              ubi-9-baseos-rpms     32 k
build	17-Nov-2025 21:29:48	 libpwquality       x86_64 1.4.4-8.el9               ubi-9-baseos-rpms    123 k
build	17-Nov-2025 21:29:48	 libseccomp         x86_64 2.5.2-2.el9               ubi-9-baseos-rpms     74 k
build	17-Nov-2025 21:29:48	 libtalloc          x86_64 2.4.3-1.el9               ubi-9-baseos-rpms     34 k
build	17-Nov-2025 21:29:48	 libutempter        x86_64 1.2.1-6.el9               ubi-9-baseos-rpms     30 k
build	17-Nov-2025 21:29:48	 mailcap            noarch 2.1.49-5.el9              ubi-9-baseos-rpms     35 k
build	17-Nov-2025 21:29:48	 oniguruma          x86_64 6.9.6-1.el9.5             ubi-9-appstream-rpms 221 k
build	17-Nov-2025 21:29:48	 openssl            x86_64 1:3.5.1-4.el9_7           ubi-9-baseos-rpms    1.5 M
build	17-Nov-2025 21:29:48	 pam                x86_64 1.5.1-26.el9_6            ubi-9-baseos-rpms    622 k
build	17-Nov-2025 21:29:48	 redhat-logos-httpd noarch 90.5-1.el9_6.1            ubi-9-appstream-rpms  16 k
build	17-Nov-2025 21:29:48	 sscg               x86_64 3.0.0-10.el9              ubi-9-appstream-rpms  44 k
build	17-Nov-2025 21:29:48	 systemd            x86_64 252-55.el9_7.2            ubi-9-baseos-rpms    4.2 M
build	17-Nov-2025 21:29:48	 systemd-pam        x86_64 252-55.el9_7.2            ubi-9-baseos-rpms    282 k
build	17-Nov-2025 21:29:48	 systemd-rpm-macros noarch 252-55.el9_7.2            ubi-9-baseos-rpms     70 k
build	17-Nov-2025 21:29:48	 util-linux         x86_64 2.37.4-21.el9             ubi-9-baseos-rpms    2.3 M
build	17-Nov-2025 21:29:48	 util-linux-core    x86_64 2.37.4-21.el9             ubi-9-baseos-rpms    469 k
build	17-Nov-2025 21:29:48	 yajl               x86_64 2.1.0-25.el9              ubi-9-appstream-rpms  41 k
build	17-Nov-2025 21:29:48	Installing weak dependencies:
build	17-Nov-2025 21:29:48	 apr-util-openssl   x86_64 1.6.1-23.el9              ubi-9-appstream-rpms  17 k
build	17-Nov-2025 21:29:48	 mod_http2          x86_64 2.0.26-5.el9              ubi-9-appstream-rpms 163 k
build	17-Nov-2025 21:29:48	 mod_lua            x86_64 2.4.62-7.el9              ubi-9-appstream-rpms  58 k
build	17-Nov-2025 21:29:48	
build	17-Nov-2025 21:29:48	Transaction Summary
build	17-Nov-2025 21:29:48	================================================================================
build	17-Nov-2025 21:29:48	Install  52 Packages
build	17-Nov-2025 21:29:48	
build	17-Nov-2025 21:29:48	Total download size: 20 M
build	17-Nov-2025 21:29:48	Installed size: 56 M
build	17-Nov-2025 21:29:48	Downloading Packages:
build	17-Nov-2025 21:29:48	(1/52): acl-2.3.1-4.el9.x86_64.rpm              1.3 MB/s |  75 kB     00:00    
build	17-Nov-2025 21:29:48	(2/52): cracklib-2.9.6-27.el9.x86_64.rpm        1.5 MB/s |  99 kB     00:00    
build	17-Nov-2025 21:29:48	(3/52): dbus-1.12.20-8.el9.x86_64.rpm           963 kB/s | 7.9 kB     00:00    
build	17-Nov-2025 21:29:48	(4/52): dbus-broker-28-7.el9.x86_64.rpm          13 MB/s | 175 kB     00:00    
build	17-Nov-2025 21:29:48	(5/52): dbus-common-1.12.20-8.el9.noarch.rpm    1.4 MB/s |  18 kB     00:00    
build	17-Nov-2025 21:29:48	(6/52): gzip-1.12-1.el9.x86_64.rpm               17 MB/s | 167 kB     00:00    
build	17-Nov-2025 21:29:48	(7/52): hostname-3.23-6.el9.x86_64.rpm          3.2 MB/s |  33 kB     00:00    
build	17-Nov-2025 21:29:48	(8/52): jansson-2.14-1.el9.x86_64.rpm           5.8 MB/s |  48 kB     00:00    
build	17-Nov-2025 21:29:48	(9/52): kmod-libs-28-11.el9.x86_64.rpm          6.7 MB/s |  62 kB     00:00    
build	17-Nov-2025 21:29:48	(10/52): jq-1.6-19.el9.x86_64.rpm               9.5 MB/s | 187 kB     00:00    
build	17-Nov-2025 21:29:48	(11/52): less-590-6.el9.x86_64.rpm               13 MB/s | 162 kB     00:00    
build	17-Nov-2025 21:29:48	(12/52): libbrotli-1.0.9-7.el9_5.x86_64.rpm      20 MB/s | 316 kB     00:00    
build	17-Nov-2025 21:29:48	(13/52): libdb-5.3.28-57.el9_6.x86_64.rpm        36 MB/s | 737 kB     00:00    
build	17-Nov-2025 21:29:48	(14/52): libeconf-0.4.1-4.el9.x86_64.rpm        1.7 MB/s |  30 kB     00:00    
build	17-Nov-2025 21:29:48	(15/52): libfdisk-2.37.4-21.el9.x86_64.rpm       14 MB/s | 156 kB     00:00    
build	17-Nov-2025 21:29:48	(16/52): libpath_utils-0.2.1-53.el9.x86_64.rpm  2.9 MB/s |  32 kB     00:00    
build	17-Nov-2025 21:29:48	(17/52): libpwquality-1.4.4-8.el9.x86_64.rpm     12 MB/s | 123 kB     00:00    
build	17-Nov-2025 21:29:48	(18/52): libseccomp-2.5.2-2.el9.x86_64.rpm      6.2 MB/s |  74 kB     00:00    
build	17-Nov-2025 21:29:48	(19/52): libtalloc-2.4.3-1.el9.x86_64.rpm       3.1 MB/s |  34 kB     00:00    
build	17-Nov-2025 21:29:48	(20/52): cracklib-dicts-2.9.6-27.el9.x86_64.rpm  20 MB/s | 3.6 MB     00:00    
build	17-Nov-2025 21:29:48	(21/52): libutempter-1.2.1-6.el9.x86_64.rpm     1.3 MB/s |  30 kB     00:00    
build	17-Nov-2025 21:29:48	(22/52): mailcap-2.1.49-5.el9.noarch.rpm        1.6 MB/s |  35 kB     00:00    
build	17-Nov-2025 21:29:48	(23/52): net-tools-2.0-0.64.20160912git.el9.x86  20 MB/s | 312 kB     00:00    
build	17-Nov-2025 21:29:48	(24/52): pam-1.5.1-26.el9_6.x86_64.rpm           38 MB/s | 622 kB     00:00    
build	17-Nov-2025 21:29:48	(25/52): procps-ng-3.3.17-14.el9.x86_64.rpm      20 MB/s | 353 kB     00:00    
build	17-Nov-2025 21:29:48	(26/52): systemd-pam-252-55.el9_7.2.x86_64.rpm   21 MB/s | 282 kB     00:00    
build	17-Nov-2025 21:29:48	(27/52): openssl-3.5.1-4.el9_7.x86_64.rpm        29 MB/s | 1.5 MB     00:00    
build	17-Nov-2025 21:29:48	(28/52): systemd-rpm-macros-252-55.el9_7.2.noar 4.9 MB/s |  70 kB     00:00    
build	17-Nov-2025 21:29:48	(29/52): util-linux-core-2.37.4-21.el9.x86_64.r  28 MB/s | 469 kB     00:00    
build	17-Nov-2025 21:29:48	(30/52): which-2.21-30.el9_6.x86_64.rpm         3.1 MB/s |  41 kB     00:00    
build	17-Nov-2025 21:29:48	(31/52): util-linux-2.37.4-21.el9.x86_64.rpm     48 MB/s | 2.3 MB     00:00    
build	17-Nov-2025 21:29:48	(32/52): apr-1.7.0-12.el9_3.x86_64.rpm          7.0 MB/s | 126 kB     00:00    
build	17-Nov-2025 21:29:48	(33/52): systemd-252-55.el9_7.2.x86_64.rpm       43 MB/s | 4.2 MB     00:00    
build	17-Nov-2025 21:29:48	(34/52): apr-util-bdb-1.6.1-23.el9.x86_64.rpm   806 kB/s |  14 kB     00:00    
build	17-Nov-2025 21:29:48	(35/52): apr-util-1.6.1-23.el9.x86_64.rpm       3.4 MB/s |  97 kB     00:00    
build	17-Nov-2025 21:29:48	(36/52): apr-util-openssl-1.6.1-23.el9.x86_64.r 1.4 MB/s |  17 kB     00:00    
build	17-Nov-2025 21:29:48	(37/52): cjose-0.6.1-17.el9.x86_64.rpm           15 MB/s | 218 kB     00:00    
build	17-Nov-2025 21:29:48	(38/52): httpd-2.4.62-7.el9.x86_64.rpm          4.6 MB/s |  46 kB     00:00    
build	17-Nov-2025 21:29:48	(39/52): oniguruma-6.9.6-1.el9.5.x86_64.rpm      11 MB/s | 221 kB     00:00    
build	17-Nov-2025 21:29:48	(40/52): httpd-filesystem-2.4.62-7.el9.noarch.r 1.2 MB/s |  11 kB     00:00    
build	17-Nov-2025 21:29:48	(41/52): httpd-tools-2.4.62-7.el9.x86_64.rpm    9.0 MB/s |  80 kB     00:00    
build	17-Nov-2025 21:29:48	(42/52): mod_http2-2.0.26-5.el9.x86_64.rpm       17 MB/s | 163 kB     00:00    
build	17-Nov-2025 21:29:48	(43/52): mod_auth_openidc-2.4.16.11-1.el9.x86_6  12 MB/s | 264 kB     00:00    
build	17-Nov-2025 21:29:48	(44/52): httpd-core-2.4.62-7.el9.x86_64.rpm      33 MB/s | 1.5 MB     00:00    
build	17-Nov-2025 21:29:48	(45/52): mod_lua-2.4.62-7.el9.x86_64.rpm        2.7 MB/s |  58 kB     00:00    
build	17-Nov-2025 21:29:48	(46/52): mod_security-2.9.6-3.el9.x86_64.rpm     23 MB/s | 274 kB     00:00    
build	17-Nov-2025 21:29:48	(47/52): mod_session-2.4.62-7.el9.x86_64.rpm    3.7 MB/s |  45 kB     00:00    
build	17-Nov-2025 21:29:48	(48/52): mod_ssl-2.4.62-7.el9.x86_64.rpm         10 MB/s | 108 kB     00:00    
build	17-Nov-2025 21:29:48	(49/52): redhat-logos-httpd-90.5-1.el9_6.1.noar 1.6 MB/s |  16 kB     00:00    
build	17-Nov-2025 21:29:48	(50/52): mod_proxy_html-2.4.62-7.el9.x86_64.rpm 827 kB/s |  34 kB     00:00    
build	17-Nov-2025 21:29:48	(51/52): sscg-3.0.0-10.el9.x86_64.rpm           3.5 MB/s |  44 kB     00:00    
build	17-Nov-2025 21:29:48	(52/52): yajl-2.1.0-25.el9.x86_64.rpm           3.3 MB/s |  41 kB     00:00    
build	17-Nov-2025 21:29:48	--------------------------------------------------------------------------------
build	17-Nov-2025 21:29:48	Total                                            46 MB/s |  20 MB     00:00     
build	17-Nov-2025 21:29:49	Running transaction check
build	17-Nov-2025 21:29:49	Transaction check succeeded.
build	17-Nov-2025 21:29:49	Running transaction test
build	17-Nov-2025 21:29:49	Transaction test succeeded.
build	17-Nov-2025 21:29:49	Running transaction
build	17-Nov-2025 21:29:49	  Preparing        :                                                        1/1 
build	17-Nov-2025 21:29:49	  Installing       : apr-1.7.0-12.el9_3.x86_64                             1/52 
build	17-Nov-2025 21:29:49	  Running scriptlet: httpd-filesystem-2.4.62-7.el9.noarch                  2/52 
build	17-Nov-2025 21:29:49	  Installing       : httpd-filesystem-2.4.62-7.el9.noarch                  2/52 
build	17-Nov-2025 21:29:49	  Installing       : libfdisk-2.37.4-21.el9.x86_64                         3/52 
build	17-Nov-2025 21:29:49	  Installing       : libdb-5.3.28-57.el9_6.x86_64                          4/52 
build	17-Nov-2025 21:29:49	  Installing       : jansson-2.14-1.el9.x86_64                             5/52 
build	17-Nov-2025 21:29:49	  Installing       : cjose-0.6.1-17.el9.x86_64                             6/52 
build	17-Nov-2025 21:29:49	  Installing       : apr-util-openssl-1.6.1-23.el9.x86_64                  7/52 
build	17-Nov-2025 21:29:49	  Installing       : apr-util-1.6.1-23.el9.x86_64                          8/52 
build	17-Nov-2025 21:29:49	  Installing       : apr-util-bdb-1.6.1-23.el9.x86_64                      9/52 
build	17-Nov-2025 21:29:49	  Installing       : httpd-tools-2.4.62-7.el9.x86_64                      10/52 
build	17-Nov-2025 21:29:49	  Installing       : yajl-2.1.0-25.el9.x86_64                             11/52 
build	17-Nov-2025 21:29:49	  Installing       : redhat-logos-httpd-90.5-1.el9_6.1.noarch             12/52 
build	17-Nov-2025 21:29:49	  Installing       : oniguruma-6.9.6-1.el9.5.x86_64                       13/52 
build	17-Nov-2025 21:29:49	  Installing       : jq-1.6-19.el9.x86_64                                 14/52 
build	17-Nov-2025 21:29:49	  Installing       : util-linux-core-2.37.4-21.el9.x86_64                 15/52 
build	17-Nov-2025 21:29:49	  Running scriptlet: util-linux-core-2.37.4-21.el9.x86_64                 15/52 
build	17-Nov-2025 21:29:49	  Installing       : systemd-rpm-macros-252-55.el9_7.2.noarch             16/52 
build	17-Nov-2025 21:29:49	  Installing       : openssl-1:3.5.1-4.el9_7.x86_64                       17/52 
build	17-Nov-2025 21:29:50	  Installing       : mailcap-2.1.49-5.el9.noarch                          18/52 
build	17-Nov-2025 21:29:50	  Installing       : httpd-core-2.4.62-7.el9.x86_64                       19/52 
build	17-Nov-2025 21:29:50	  Installing       : mod_lua-2.4.62-7.el9.x86_64                          20/52 
build	17-Nov-2025 21:29:50	  Running scriptlet: libutempter-1.2.1-6.el9.x86_64                       21/52 
build	17-Nov-2025 21:29:50	  Installing       : libutempter-1.2.1-6.el9.x86_64                       21/52 
build	17-Nov-2025 21:29:50	  Installing       : libtalloc-2.4.3-1.el9.x86_64                         22/52 
build	17-Nov-2025 21:29:50	  Installing       : libseccomp-2.5.2-2.el9.x86_64                        23/52 
build	17-Nov-2025 21:29:50	  Installing       : libpath_utils-0.2.1-53.el9.x86_64                    24/52 
build	17-Nov-2025 21:29:50	  Installing       : sscg-3.0.0-10.el9.x86_64                             25/52 
build	17-Nov-2025 21:29:50	  Installing       : libeconf-0.4.1-4.el9.x86_64                          26/52 
build	17-Nov-2025 21:29:50	  Installing       : libbrotli-1.0.9-7.el9_5.x86_64                       27/52 
build	17-Nov-2025 21:29:50	  Installing       : kmod-libs-28-11.el9.x86_64                           28/52 
build	17-Nov-2025 21:29:50	  Installing       : hostname-3.23-6.el9.x86_64                           29/52 
build	17-Nov-2025 21:29:50	  Running scriptlet: hostname-3.23-6.el9.x86_64                           29/52 
build	17-Nov-2025 21:29:50	  Installing       : gzip-1.12-1.el9.x86_64                               30/52 
build	17-Nov-2025 21:29:50	  Installing       : cracklib-2.9.6-27.el9.x86_64                         31/52 
build	17-Nov-2025 21:29:50	  Installing       : cracklib-dicts-2.9.6-27.el9.x86_64                   32/52 
build	17-Nov-2025 21:29:50	  Installing       : pam-1.5.1-26.el9_6.x86_64                            33/52 
build	17-Nov-2025 21:29:50	  Installing       : libpwquality-1.4.4-8.el9.x86_64                      34/52 
build	17-Nov-2025 21:29:50	  Installing       : util-linux-2.37.4-21.el9.x86_64                      35/52 
build	17-Nov-2025 21:29:50	  Installing       : acl-2.3.1-4.el9.x86_64                               36/52 
build	17-Nov-2025 21:29:50	  Installing       : dbus-1:1.12.20-8.el9.x86_64                          37/52 
build	17-Nov-2025 21:29:50	  Installing       : systemd-pam-252-55.el9_7.2.x86_64                    38/52 
build	17-Nov-2025 21:29:50	  Running scriptlet: systemd-252-55.el9_7.2.x86_64                        39/52 
build	17-Nov-2025 21:29:50	  Installing       : systemd-252-55.el9_7.2.x86_64                        39/52 
build	17-Nov-2025 21:29:50	  Running scriptlet: systemd-252-55.el9_7.2.x86_64                        39/52 
build	17-Nov-2025 21:29:50	  Installing       : dbus-common-1:1.12.20-8.el9.noarch                   40/52 
build	17-Nov-2025 21:29:51	  Running scriptlet: dbus-common-1:1.12.20-8.el9.noarch                   40/52 
build	17-Nov-2025 21:29:51	Created symlink /etc/systemd/system/sockets.target.wants/dbus.socket → /usr/lib/systemd/system/dbus.socket.
build	17-Nov-2025 21:29:51	Created symlink /etc/systemd/user/sockets.target.wants/dbus.socket → /usr/lib/systemd/user/dbus.socket.
build	17-Nov-2025 21:29:51	
build	17-Nov-2025 21:29:51	  Running scriptlet: dbus-broker-28-7.el9.x86_64                          41/52 
build	17-Nov-2025 21:29:51	  Installing       : dbus-broker-28-7.el9.x86_64                          41/52 
build	17-Nov-2025 21:29:51	  Running scriptlet: dbus-broker-28-7.el9.x86_64                          41/52 
build	17-Nov-2025 21:29:51	Created symlink /etc/systemd/system/dbus.service → /usr/lib/systemd/system/dbus-broker.service.
build	17-Nov-2025 21:29:51	Created symlink /etc/systemd/user/dbus.service → /usr/lib/systemd/user/dbus-broker.service.
build	17-Nov-2025 21:29:51	
build	17-Nov-2025 21:29:51	  Installing       : mod_http2-2.0.26-5.el9.x86_64                        42/52 
build	17-Nov-2025 21:29:51	  Installing       : httpd-2.4.62-7.el9.x86_64                            43/52 
build	17-Nov-2025 21:29:51	  Running scriptlet: httpd-2.4.62-7.el9.x86_64                            43/52 
build	17-Nov-2025 21:29:51	  Installing       : mod_security-2.9.6-3.el9.x86_64                      44/52 
build	17-Nov-2025 21:29:51	  Installing       : net-tools-2.0-0.64.20160912git.el9.x86_64            45/52 
build	17-Nov-2025 21:29:51	  Running scriptlet: net-tools-2.0-0.64.20160912git.el9.x86_64            45/52 
build	17-Nov-2025 21:29:51	  Installing       : mod_ssl-1:2.4.62-7.el9.x86_64                        46/52 
build	17-Nov-2025 21:29:51	  Installing       : mod_auth_openidc-2.4.16.11-1.el9.x86_64              47/52 
build	17-Nov-2025 21:29:51	  Installing       : mod_proxy_html-1:2.4.62-7.el9.x86_64                 48/52 
build	17-Nov-2025 21:29:51	  Installing       : mod_session-2.4.62-7.el9.x86_64                      49/52 
build	17-Nov-2025 21:29:51	  Installing       : which-2.21-30.el9_6.x86_64                           50/52 
build	17-Nov-2025 21:29:51	  Installing       : procps-ng-3.3.17-14.el9.x86_64                       51/52 
build	17-Nov-2025 21:29:51	  Installing       : less-590-6.el9.x86_64                                52/52 
build	17-Nov-2025 21:29:51	  Running scriptlet: httpd-2.4.62-7.el9.x86_64                            52/52 
build	17-Nov-2025 21:29:51	  Running scriptlet: less-590-6.el9.x86_64                                52/52 
build	17-Nov-2025 21:29:51	  Verifying        : acl-2.3.1-4.el9.x86_64                                1/52 
build	17-Nov-2025 21:29:51	  Verifying        : cracklib-2.9.6-27.el9.x86_64                          2/52 
build	17-Nov-2025 21:29:51	  Verifying        : cracklib-dicts-2.9.6-27.el9.x86_64                    3/52 
build	17-Nov-2025 21:29:51	  Verifying        : dbus-1:1.12.20-8.el9.x86_64                           4/52 
build	17-Nov-2025 21:29:51	  Verifying        : dbus-broker-28-7.el9.x86_64                           5/52 
build	17-Nov-2025 21:29:51	  Verifying        : dbus-common-1:1.12.20-8.el9.noarch                    6/52 
build	17-Nov-2025 21:29:51	  Verifying        : gzip-1.12-1.el9.x86_64                                7/52 
build	17-Nov-2025 21:29:51	  Verifying        : hostname-3.23-6.el9.x86_64                            8/52 
build	17-Nov-2025 21:29:51	  Verifying        : jansson-2.14-1.el9.x86_64                             9/52 
build	17-Nov-2025 21:29:51	  Verifying        : jq-1.6-19.el9.x86_64                                 10/52 
build	17-Nov-2025 21:29:51	  Verifying        : kmod-libs-28-11.el9.x86_64                           11/52 
build	17-Nov-2025 21:29:51	  Verifying        : less-590-6.el9.x86_64                                12/52 
build	17-Nov-2025 21:29:51	  Verifying        : libbrotli-1.0.9-7.el9_5.x86_64                       13/52 
build	17-Nov-2025 21:29:51	  Verifying        : libdb-5.3.28-57.el9_6.x86_64                         14/52 
build	17-Nov-2025 21:29:51	  Verifying        : libeconf-0.4.1-4.el9.x86_64                          15/52 
build	17-Nov-2025 21:29:51	  Verifying        : libfdisk-2.37.4-21.el9.x86_64                        16/52 
build	17-Nov-2025 21:29:51	  Verifying        : libpath_utils-0.2.1-53.el9.x86_64                    17/52 
build	17-Nov-2025 21:29:51	  Verifying        : libpwquality-1.4.4-8.el9.x86_64                      18/52 
build	17-Nov-2025 21:29:51	  Verifying        : libseccomp-2.5.2-2.el9.x86_64                        19/52 
build	17-Nov-2025 21:29:51	  Verifying        : libtalloc-2.4.3-1.el9.x86_64                         20/52 
build	17-Nov-2025 21:29:51	  Verifying        : libutempter-1.2.1-6.el9.x86_64                       21/52 
build	17-Nov-2025 21:29:51	  Verifying        : mailcap-2.1.49-5.el9.noarch                          22/52 
build	17-Nov-2025 21:29:51	  Verifying        : net-tools-2.0-0.64.20160912git.el9.x86_64            23/52 
build	17-Nov-2025 21:29:51	  Verifying        : openssl-1:3.5.1-4.el9_7.x86_64                       24/52 
build	17-Nov-2025 21:29:51	  Verifying        : pam-1.5.1-26.el9_6.x86_64                            25/52 
build	17-Nov-2025 21:29:51	  Verifying        : procps-ng-3.3.17-14.el9.x86_64                       26/52 
build	17-Nov-2025 21:29:51	  Verifying        : systemd-252-55.el9_7.2.x86_64                        27/52 
build	17-Nov-2025 21:29:51	  Verifying        : systemd-pam-252-55.el9_7.2.x86_64                    28/52 
build	17-Nov-2025 21:29:51	  Verifying        : systemd-rpm-macros-252-55.el9_7.2.noarch             29/52 
build	17-Nov-2025 21:29:51	  Verifying        : util-linux-2.37.4-21.el9.x86_64                      30/52 
build	17-Nov-2025 21:29:51	  Verifying        : util-linux-core-2.37.4-21.el9.x86_64                 31/52 
build	17-Nov-2025 21:29:51	  Verifying        : which-2.21-30.el9_6.x86_64                           32/52 
build	17-Nov-2025 21:29:51	  Verifying        : apr-1.7.0-12.el9_3.x86_64                            33/52 
build	17-Nov-2025 21:29:51	  Verifying        : apr-util-1.6.1-23.el9.x86_64                         34/52 
build	17-Nov-2025 21:29:51	  Verifying        : apr-util-bdb-1.6.1-23.el9.x86_64                     35/52 
build	17-Nov-2025 21:29:51	  Verifying        : apr-util-openssl-1.6.1-23.el9.x86_64                 36/52 
build	17-Nov-2025 21:29:51	  Verifying        : cjose-0.6.1-17.el9.x86_64                            37/52 
build	17-Nov-2025 21:29:51	  Verifying        : oniguruma-6.9.6-1.el9.5.x86_64                       38/52 
build	17-Nov-2025 21:29:51	  Verifying        : httpd-2.4.62-7.el9.x86_64                            39/52 
build	17-Nov-2025 21:29:51	  Verifying        : httpd-core-2.4.62-7.el9.x86_64                       40/52 
build	17-Nov-2025 21:29:51	  Verifying        : httpd-filesystem-2.4.62-7.el9.noarch                 41/52 
build	17-Nov-2025 21:29:51	  Verifying        : httpd-tools-2.4.62-7.el9.x86_64                      42/52 
build	17-Nov-2025 21:29:51	  Verifying        : mod_auth_openidc-2.4.16.11-1.el9.x86_64              43/52 
build	17-Nov-2025 21:29:51	  Verifying        : mod_http2-2.0.26-5.el9.x86_64                        44/52 
build	17-Nov-2025 21:29:51	  Verifying        : mod_lua-2.4.62-7.el9.x86_64                          45/52 
build	17-Nov-2025 21:29:51	  Verifying        : mod_proxy_html-1:2.4.62-7.el9.x86_64                 46/52 
build	17-Nov-2025 21:29:51	  Verifying        : mod_security-2.9.6-3.el9.x86_64                      47/52 
build	17-Nov-2025 21:29:51	  Verifying        : mod_session-2.4.62-7.el9.x86_64                      48/52 
build	17-Nov-2025 21:29:51	  Verifying        : mod_ssl-1:2.4.62-7.el9.x86_64                        49/52 
build	17-Nov-2025 21:29:51	  Verifying        : redhat-logos-httpd-90.5-1.el9_6.1.noarch             50/52 
build	17-Nov-2025 21:29:51	  Verifying        : sscg-3.0.0-10.el9.x86_64                             51/52 
build	17-Nov-2025 21:29:51	  Verifying        : yajl-2.1.0-25.el9.x86_64                             52/52 
build	17-Nov-2025 21:29:51	
build	17-Nov-2025 21:29:51	Installed:
build	17-Nov-2025 21:29:51	  acl-2.3.1-4.el9.x86_64                                                        
build	17-Nov-2025 21:29:51	  apr-1.7.0-12.el9_3.x86_64                                                     
build	17-Nov-2025 21:29:51	  apr-util-1.6.1-23.el9.x86_64                                                  
build	17-Nov-2025 21:29:51	  apr-util-bdb-1.6.1-23.el9.x86_64                                              
build	17-Nov-2025 21:29:51	  apr-util-openssl-1.6.1-23.el9.x86_64                                          
build	17-Nov-2025 21:29:51	  cjose-0.6.1-17.el9.x86_64                                                     
build	17-Nov-2025 21:29:51	  cracklib-2.9.6-27.el9.x86_64                                                  
build	17-Nov-2025 21:29:51	  cracklib-dicts-2.9.6-27.el9.x86_64                                            
build	17-Nov-2025 21:29:51	  dbus-1:1.12.20-8.el9.x86_64                                                   
build	17-Nov-2025 21:29:51	  dbus-broker-28-7.el9.x86_64                                                   
build	17-Nov-2025 21:29:51	  dbus-common-1:1.12.20-8.el9.noarch                                            
build	17-Nov-2025 21:29:51	  gzip-1.12-1.el9.x86_64                                                        
build	17-Nov-2025 21:29:51	  hostname-3.23-6.el9.x86_64                                                    
build	17-Nov-2025 21:29:51	  httpd-2.4.62-7.el9.x86_64                                                     
build	17-Nov-2025 21:29:51	  httpd-core-2.4.62-7.el9.x86_64                                                
build	17-Nov-2025 21:29:51	  httpd-filesystem-2.4.62-7.el9.noarch                                          
build	17-Nov-2025 21:29:51	  httpd-tools-2.4.62-7.el9.x86_64                                               
build	17-Nov-2025 21:29:51	  jansson-2.14-1.el9.x86_64                                                     
build	17-Nov-2025 21:29:51	  jq-1.6-19.el9.x86_64                                                          
build	17-Nov-2025 21:29:51	  kmod-libs-28-11.el9.x86_64                                                    
build	17-Nov-2025 21:29:51	  less-590-6.el9.x86_64                                                         
build	17-Nov-2025 21:29:51	  libbrotli-1.0.9-7.el9_5.x86_64                                                
build	17-Nov-2025 21:29:51	  libdb-5.3.28-57.el9_6.x86_64                                                  
build	17-Nov-2025 21:29:51	  libeconf-0.4.1-4.el9.x86_64                                                   
build	17-Nov-2025 21:29:51	  libfdisk-2.37.4-21.el9.x86_64                                                 
build	17-Nov-2025 21:29:51	  libpath_utils-0.2.1-53.el9.x86_64                                             
build	17-Nov-2025 21:29:51	  libpwquality-1.4.4-8.el9.x86_64                                               
build	17-Nov-2025 21:29:51	  libseccomp-2.5.2-2.el9.x86_64                                                 
build	17-Nov-2025 21:29:51	  libtalloc-2.4.3-1.el9.x86_64                                                  
build	17-Nov-2025 21:29:51	  libutempter-1.2.1-6.el9.x86_64                                                
build	17-Nov-2025 21:29:51	  mailcap-2.1.49-5.el9.noarch                                                   
build	17-Nov-2025 21:29:51	  mod_auth_openidc-2.4.16.11-1.el9.x86_64                                       
build	17-Nov-2025 21:29:51	  mod_http2-2.0.26-5.el9.x86_64                                                 
build	17-Nov-2025 21:29:51	  mod_lua-2.4.62-7.el9.x86_64                                                   
build	17-Nov-2025 21:29:51	  mod_proxy_html-1:2.4.62-7.el9.x86_64                                          
build	17-Nov-2025 21:29:51	  mod_security-2.9.6-3.el9.x86_64                                               
build	17-Nov-2025 21:29:51	  mod_session-2.4.62-7.el9.x86_64                                               
build	17-Nov-2025 21:29:51	  mod_ssl-1:2.4.62-7.el9.x86_64                                                 
build	17-Nov-2025 21:29:51	  net-tools-2.0-0.64.20160912git.el9.x86_64                                     
build	17-Nov-2025 21:29:51	  oniguruma-6.9.6-1.el9.5.x86_64                                                
build	17-Nov-2025 21:29:51	  openssl-1:3.5.1-4.el9_7.x86_64                                                
build	17-Nov-2025 21:29:51	  pam-1.5.1-26.el9_6.x86_64                                                     
build	17-Nov-2025 21:29:51	  procps-ng-3.3.17-14.el9.x86_64                                                
build	17-Nov-2025 21:29:51	  redhat-logos-httpd-90.5-1.el9_6.1.noarch                                      
build	17-Nov-2025 21:29:51	  sscg-3.0.0-10.el9.x86_64                                                      
build	17-Nov-2025 21:29:51	  systemd-252-55.el9_7.2.x86_64                                                 
build	17-Nov-2025 21:29:51	  systemd-pam-252-55.el9_7.2.x86_64                                             
build	17-Nov-2025 21:29:51	  systemd-rpm-macros-252-55.el9_7.2.noarch                                      
build	17-Nov-2025 21:29:51	  util-linux-2.37.4-21.el9.x86_64                                               
build	17-Nov-2025 21:29:51	  util-linux-core-2.37.4-21.el9.x86_64                                          
build	17-Nov-2025 21:29:51	  which-2.21-30.el9_6.x86_64                                                    
build	17-Nov-2025 21:29:51	  yajl-2.1.0-25.el9.x86_64                                                      
build	17-Nov-2025 21:29:51	
build	17-Nov-2025 21:29:51	Complete!
build	17-Nov-2025 21:29:52	 ---> Removed intermediate container 9d25ddb4dcbb
build	17-Nov-2025 21:29:52	 ---> 4b66c30eb53e
build	17-Nov-2025 21:29:52	Step 6/21 : RUN dnf remove -y --setopt protected_packages=systemd-pam
build	17-Nov-2025 21:29:53	 ---> Running in dfec72588437
build	17-Nov-2025 21:29:53	[91mNo packages marked for removal.
build	17-Nov-2025 21:29:53	[0mDependencies resolved.
build	17-Nov-2025 21:29:53	Nothing to do.
build	17-Nov-2025 21:29:53	Complete!
build	17-Nov-2025 21:29:54	 ---> Removed intermediate container dfec72588437
build	17-Nov-2025 21:29:54	 ---> 2f9bdcda23f7
build	17-Nov-2025 21:29:54	Step 7/21 : RUN dnf clean all
build	17-Nov-2025 21:29:54	 ---> Running in e2603defe380
build	17-Nov-2025 21:29:54	26 files removed
build	17-Nov-2025 21:29:55	 ---> Removed intermediate container e2603defe380
build	17-Nov-2025 21:29:55	 ---> f4ad6d9c0a01
build	17-Nov-2025 21:29:55	Step 8/21 : RUN mkdir -p /app/conexus-ui-public /app/conexus-help
build	17-Nov-2025 21:29:55	 ---> Running in 593f2be8482f
build	17-Nov-2025 21:29:56	 ---> Removed intermediate container 593f2be8482f
build	17-Nov-2025 21:29:56	 ---> 0cb034b0d80c
build	17-Nov-2025 21:29:56	Step 9/21 : COPY ./conexus_vhost.conf /etc/httpd/conf.d/conexus_vhost.conf
build	17-Nov-2025 21:29:56	 ---> 23633a44eb08
build	17-Nov-2025 21:29:56	Step 10/21 : COPY ./10-auth_openidc.conf /etc/httpd/conf.modules.d/10-auth_openidc.conf
build	17-Nov-2025 21:29:56	 ---> 03217cc621dd
build	17-Nov-2025 21:29:56	Step 11/21 : COPY ./httpd.conf /etc/httpd/conf/httpd.conf
build	17-Nov-2025 21:29:56	 ---> 273ebd1aadd2
build	17-Nov-2025 21:29:56	Step 12/21 : COPY ./00-optional.conf /etc/httpd/conf.modules.d/00-optional.conf
build	17-Nov-2025 21:29:56	 ---> 293eb175a2b2
build	17-Nov-2025 21:29:56	Step 13/21 : COPY ./ssl.conf /etc/httpd/conf.d/ssl.conf
build	17-Nov-2025 21:29:56	 ---> 0d75d6b0790a
build	17-Nov-2025 21:29:56	Step 14/21 : COPY ./maintenance.html /var/www/html/errors/maintenance.html
build	17-Nov-2025 21:29:56	 ---> 772400f32f9a
build	17-Nov-2025 21:29:56	Step 15/21 : RUN rm -f /etc/httpd/conf.d/mod_security.conf
build	17-Nov-2025 21:29:56	 ---> Running in f77213ac2729
build	17-Nov-2025 21:29:57	 ---> Removed intermediate container f77213ac2729
build	17-Nov-2025 21:29:57	 ---> 78b19789eb03
build	17-Nov-2025 21:29:57	Step 16/21 : ADD html /var/www/html/
build	17-Nov-2025 21:29:57	 ---> af09a36c6265
build	17-Nov-2025 21:29:57	Step 17/21 : ADD conexus-ui-public /app/conexus-ui-public
build	17-Nov-2025 21:29:58	 ---> f7bda050b8e4
build	17-Nov-2025 21:29:58	Step 18/21 : RUN chown -R apache:apache /app
build	17-Nov-2025 21:29:58	 ---> Running in 467299c72473
build	17-Nov-2025 21:29:59	 ---> Removed intermediate container 467299c72473
build	17-Nov-2025 21:29:59	 ---> 9a33af925426
build	17-Nov-2025 21:29:59	Step 19/21 : EXPOSE 80
build	17-Nov-2025 21:29:59	 ---> Running in 28a3ecaf9e0a
build	17-Nov-2025 21:29:59	 ---> Removed intermediate container 28a3ecaf9e0a
build	17-Nov-2025 21:29:59	 ---> 89d53d5c97c1
build	17-Nov-2025 21:29:59	Step 20/21 : USER apache
build	17-Nov-2025 21:29:59	 ---> Running in 4ede777739b9
build	17-Nov-2025 21:29:59	 ---> Removed intermediate container 4ede777739b9
build	17-Nov-2025 21:29:59	 ---> b4e2e8568d5b
build	17-Nov-2025 21:29:59	Step 21/21 : CMD ["/bin/bash"]
build	17-Nov-2025 21:29:59	 ---> Running in 68017fee4bdc
build	17-Nov-2025 21:29:59	 ---> Removed intermediate container 68017fee4bdc
build	17-Nov-2025 21:29:59	 ---> 23a69cc2af0f
build	17-Nov-2025 21:29:59	Successfully built 23a69cc2af0f
build	17-Nov-2025 21:29:59	Successfully tagged conexus-apache:httpd42-b45596f
build	17-Nov-2025 21:29:59	  Built: conexus-apache:httpd42-b45596f
build	17-Nov-2025 21:29:59	  ECR tag (local retag): 339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache:httpd42-b45596f
build	17-Nov-2025 21:29:59	---- Summary ----
build	17-Nov-2025 21:29:59	Built services: apache
build	17-Nov-2025 21:29:59	Release files: .release.apache 
build	17-Nov-2025 21:29:59	Built releases:
build	17-Nov-2025 21:29:59	.release.apache
simple	17-Nov-2025 21:29:59	Finished task 'Build Apache image (staging)' with result: Success
command	17-Nov-2025 21:29:59	Substituting variable: ${bamboo.buildNumber} with 23
command	17-Nov-2025 21:29:59	Substituting variable: ${bamboo.build.working.directory} with /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1
simple	17-Nov-2025 21:29:59	Starting task 'Compute release name for Deployment' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 21:29:59	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #23 (AWS-APACHE-JOB1-23)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-23-ScriptBuildTask-2009768735986141746.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 21:29:59	Computed release_name=httpd42-b45596f
simple	17-Nov-2025 21:29:59	Finished task 'Compute release name for Deployment' with result: Success
simple	17-Nov-2025 21:29:59	Starting task 'Expose release_name to Deployment' of type 'com.atlassian.bamboo.plugins.bamboo-variable-inject-plugin:inject'
simple	17-Nov-2025 21:29:59	Injected variable bamboo.inject.release_name=httpd42-b45596f in RESULT scope
simple	17-Nov-2025 21:29:59	Finished task 'Expose release_name to Deployment' with result: Success
simple	17-Nov-2025 21:29:59	Starting task 'Push Apache image to ECR' of type 'com.atlassian.bamboo.plugins.scripttask:task.builder.script'
command	17-Nov-2025 21:29:59	Beginning to execute external process for build 'AWS - Apache Build and Push (AWS) - Build_And_Push #23 (AWS-APACHE-JOB1-23)'\n ... running command line: \n/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-23-ScriptBuildTask-5284964711597145138.sh\n ... in: /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/xml-data/build-dir/AWS-APACHE-JOB1/bamboo-deployment\n
build	17-Nov-2025 21:29:59	[push] LOCAL_TAG=conexus-apache:httpd42-b45596f
build	17-Nov-2025 21:29:59	[push] ECR_TAG=339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache:httpd42-b45596f
error	17-Nov-2025 21:30:01	
build	17-Nov-2025 21:30:01	Login Succeeded
error	17-Nov-2025 21:30:01	WARNING! Your credentials are stored unencrypted in '/root/.docker/config.json'.
error	17-Nov-2025 21:30:01	Configure a credential helper to remove this warning. See
error	17-Nov-2025 21:30:01	https://docs.docker.com/go/credential-store/
error	17-Nov-2025 21:30:01	
build	17-Nov-2025 21:30:01	The push refers to repository [339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache]
build	17-Nov-2025 21:30:01	0d860277f131: Preparing
build	17-Nov-2025 21:30:01	6131594dd823: Preparing
build	17-Nov-2025 21:30:01	fa90b9e06c01: Preparing
build	17-Nov-2025 21:30:01	8e622d02940f: Preparing
build	17-Nov-2025 21:30:01	5935a2c17b53: Preparing
build	17-Nov-2025 21:30:01	71855de5b534: Preparing
build	17-Nov-2025 21:30:01	0c2af5739c95: Preparing
build	17-Nov-2025 21:30:01	ddef24840b7f: Preparing
build	17-Nov-2025 21:30:01	149250364722: Preparing
build	17-Nov-2025 21:30:01	d6818692ea60: Preparing
build	17-Nov-2025 21:30:01	c7d9653c96fb: Preparing
build	17-Nov-2025 21:30:01	7842a4ab5893: Preparing
build	17-Nov-2025 21:30:01	95b6a7321698: Preparing
build	17-Nov-2025 21:30:01	204d4b770f55: Preparing
build	17-Nov-2025 21:30:01	a7a18ebef583: Preparing
build	17-Nov-2025 21:30:01	ea049f712e54: Preparing
build	17-Nov-2025 21:30:01	7e58a45d9687: Preparing
build	17-Nov-2025 21:30:01	064d888e08ed: Preparing
build	17-Nov-2025 21:30:01	5d3983f43417: Preparing
build	17-Nov-2025 21:30:01	9ad296ae3953: Preparing
build	17-Nov-2025 21:30:01	149250364722: Waiting
build	17-Nov-2025 21:30:01	2183ceecd82d: Preparing
build	17-Nov-2025 21:30:01	778d8c610941: Preparing
build	17-Nov-2025 21:30:01	d6818692ea60: Waiting
build	17-Nov-2025 21:30:01	c7d9653c96fb: Waiting
build	17-Nov-2025 21:30:01	7842a4ab5893: Waiting
build	17-Nov-2025 21:30:01	95b6a7321698: Waiting
build	17-Nov-2025 21:30:01	9ad296ae3953: Waiting
build	17-Nov-2025 21:30:01	204d4b770f55: Waiting
build	17-Nov-2025 21:30:01	7e58a45d9687: Waiting
build	17-Nov-2025 21:30:01	2183ceecd82d: Waiting
build	17-Nov-2025 21:30:01	71855de5b534: Waiting
build	17-Nov-2025 21:30:01	ea049f712e54: Waiting
build	17-Nov-2025 21:30:01	a7a18ebef583: Waiting
build	17-Nov-2025 21:30:01	778d8c610941: Waiting
build	17-Nov-2025 21:30:01	5d3983f43417: Waiting
build	17-Nov-2025 21:30:01	0c2af5739c95: Waiting
build	17-Nov-2025 21:30:01	064d888e08ed: Waiting
build	17-Nov-2025 21:30:01	ddef24840b7f: Waiting
error	17-Nov-2025 21:30:01	name unknown: The repository with name 'conexus-apache' does not exist in the registry with id '339713019047'
simple	17-Nov-2025 21:30:01	Failing task since return code of [/bin/sh /cache/bamboo/ip-10-56-112-35.ec2.internal-ba-4/temp/AWS-APACHE-JOB1-23-ScriptBuildTask-5284964711597145138.sh] was 1 while expected 0
simple	17-Nov-2025 21:30:01	Finished task 'Push Apache image to ECR' with result: Failed
simple	17-Nov-2025 21:30:01	Running post build plugin 'Docker Container Cleanup'
simple	17-Nov-2025 21:30:01	Running post build plugin 'NCover Results Collector'
simple	17-Nov-2025 21:30:01	Running post build plugin 'Build Results Label Collector'
simple	17-Nov-2025 21:30:01	Running post build plugin 'Clover Results Collector'
simple	17-Nov-2025 21:30:01	Running post build plugin 'npm Cache Cleanup'
simple	17-Nov-2025 21:30:01	Running post build plugin 'Artifact Copier'
simple	17-Nov-2025 21:30:01	Publishing an artifact: releases
simple	17-Nov-2025 21:30:01	Finished publishing of artifact Non required shared artifact Http Compression On : [releases], patterns: [bamboo-deployment/.release.apache] in 18.05 ms
simple	17-Nov-2025 21:30:01	Publishing an artifact: digests
error	17-Nov-2025 21:30:01	Failing as no matching files has been found and empty artifacts are not allowed.
error	17-Nov-2025 21:30:01	Unable to publish artifact [digests]: 
simple	17-Nov-2025 21:30:01	The artifact hasn't been successfully published after 13.82 ms
simple	17-Nov-2025 21:30:01	Finalising the build...
simple	17-Nov-2025 21:30:01	Stopping timer.
simple	17-Nov-2025 21:30:01	Build AWS-APACHE-JOB1-23 completed.
simple	17-Nov-2025 14:30:01	Running on server: post build plugin 'Build Hanging Detection Configuration'
simple	17-Nov-2025 14:30:01	Running on server: post build plugin 'NCover Results Collector'
simple	17-Nov-2025 14:30:01	Running on server: post build plugin 'Build Labeller'
simple	17-Nov-2025 14:30:01	Running on server: post build plugin 'Clover Delta Calculator'
simple	17-Nov-2025 14:30:01	Running on server: post build plugin 'Maven Dependencies Postprocessor'
simple	17-Nov-2025 14:30:01	All post build plugins have finished
simple	17-Nov-2025 14:30:01	Generating build results summary...
simple	17-Nov-2025 14:30:01	Saving build results to disk...
simple	17-Nov-2025 14:30:01	Store variable context...
simple	17-Nov-2025 14:30:01	Finished building AWS-APACHE-JOB1-23.