[sikaj01@ip-10-56-112-33 scripts]$ ll
total 36
-rw-r-----. 1 sikaj01 users  264 Oct 17 16:18 README
-rw-r-----. 1 sikaj01 users  214 Oct 17 16:18 al2githubtfmodule.txt
drwxr-x---. 5 sikaj01 users 6144 Oct 17 16:18 devvpc
drwxr-x---. 9 sikaj01 users 6144 Oct 17 16:18 dockers
-rwxr-x---. 1 sikaj01 users 2688 Oct 17 16:18 jsontodot.py
drwxr-x---. 4 sikaj01 users 6144 Oct 17 16:18 mgmtvpc
drwxr-x---. 2 sikaj01 users 6144 Oct 17 16:18 mgmtvpcterraform
drwxr-x---. 3 sikaj01 users 6144 Oct 17 16:18 reports
drwxr-x---. 5 sikaj01 users 6144 Oct 17 16:18 terraform
[sikaj01@ip-10-56-112-33 scripts]$ cd devvpc/k8s/apache/
[sikaj01@ip-10-56-112-33 apache]$ kustomize build env/dev | yq '.kind' | head 
Error: accumulating resources: accumulation err='accumulating resources from '../../run-httpd.yaml': security; file '/efs/devopsdata/sikaj01/scripts/devvpc/k8s/apache/run-httpd.yaml' is not in or below '/efs/devopsdata/sikaj01/scripts/devvpc/k8s/apache/env/dev'': must build at directory: '/efs/devopsdata/sikaj01/scripts/devvpc/k8s/apache/run-httpd.yaml': file is not directory
null
[sikaj01@ip-10-56-112-33 apache]$ cat env/dev/kustomization.yaml 
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-nginx
resources:
  - ../../run-httpd.yaml
images:
  - name: 339713019047.dkr.ecr.us-east-1.amazonaws.com/conexus-apache-oidc
    newTag: "1.3"
[sikaj01@ip-10-56-112-33 apache]$ ll
total 28
-rw-r-----. 1 sikaj01 users  348 Oct 17 16:18 apache-config.yaml
-rw-r-----. 1 sikaj01 users  636 Oct 17 16:18 apache-gateway.yaml
drwxr-x---. 3 sikaj01 users 6144 Nov 20 22:19 env
-rw-r-----. 1 sikaj01 users 1473 Oct 17 16:18 httpd-ingress.yaml
-rw-r-----. 1 sikaj01 users  250 Oct 17 16:18 httpd-svc.yaml
-rwxr-x---. 1 sikaj01 users  305 Oct 17 16:18 kubectlhttpdcert.txt
-rw-r-----. 1 sikaj01 users 1576 Nov 20 22:23 run-httpd.yaml