value: Ymoz2r_0kVwFULMGE1eBn34oL6s5EpxFzyTf6UqrHLE

{
    "CertificateArn": "arn:aws:acm:us-east-1:200008295591:certificate/dc3010c3-a814-4717-93df-ae0261f4d234"
}

alb_to_nginx_tg-arn: arn:aws:elasticloadbalancing:us-east-1:200008295591:targetgroup/sandbox-vpc-alb2nginx-https/2c41b71a357cd168

aws elbv2 describe-target-groups --target-group-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:targetgroup/sandbox-vpc-alb2nginx-https/2c41b71a357cd168 --region us-east-1

aws ec2 describe-instances --filters "Name=tag:eks:cluster-name,Values=cnxsdev-karpenter" --region us-east-1 | jq '.Reservations[].Instances[].SecurityGroups'

aws ec2 describe-security-groups --group-ids sg-0b11836e3981c044d --region us-east-1

bastion: 3.231.207.175  54.82.142.49

kubectl exec -n ingress-nginx conexus-nginx-ingress-nginx-controller-54bcb69fb6-zjbjn -- curl -k https://localhost:443/healthz

#testout argocd

kubectl exec -n ingress-nginx conexus-nginx-ingress-nginx-controller-54bcb69fb6-zjbjn -- curl -k http://argo-cd-argocd-server.argocd.svc.cluster.local:80

arn:aws:elasticloadbalancing:us-east-1:200008295591:targetgroup/sandbox-vpc-alb2nginx-https-new/8ae58fa0ece11957

aws elbv2 describe-target-health --target-group-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:targetgroup/sandbox-vpc-alb2nginx-https-new/8ae58fa0ece11957 --region us-east-1

sandboxvpc-albnginx
arn:aws:elasticloadbalancing:us-east-1:200008295591:targetgroup/sandbox-vpc-alb2nginx-qb4my/c2ace3d3116c2596

app tg
arn:aws:elasticloadbalancing:us-east-1:200008295591:targetgroup/sandbox-vpc-app-tg/d2d05e6657cb607a

extnlb tg http
arn:aws:elasticloadbalancing:us-east-1:200008295591:targetgroup/sandbox-vpc-extnlb-tg-http/e5df1b08c5fe19fc

extnlb tg https
arn:aws:elasticloadbalancing:us-east-1:200008295591:targetgroup/sandbox-vpc-extnlb-tg-https/2f67e6b915483b6f

aws elbv2 describe-target-health --target-group-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:targetgroup/sandbox-vpc-alb2nginx-qb4my/c2ace3d3116c2596 --region us-east-1
aws elbv2 describe-target-health --target-group-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:targetgroup/sandbox-vpc-app-tg/d2d05e6657cb607a --region us-east-1
aws elbv2 describe-target-health --target-group-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:targetgroup/sandbox-vpc-extnlb-tg-http/e5df1b08c5fe19fc --region us-east-1
aws elbv2 describe-target-health --target-group-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:targetgroup/sandbox-vpc-extnlb-tg-https/2f67e6b915483b6f --region us-east-1
aws elbv2 describe-target-health --target-group-arn  --region us-east-1

aws elbv2 describe-target-health --target-group-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:targetgroup/sandbox-vpc-ngtg-lhrog/f624b75e9c9a069d --region us-east-1

arn:aws:elasticloadbalancing:us-east-1:200008295591:targetgroup/sandbox-vpc-ngtg-lhrog/f624b75e9c9a069d\


10.20.30.228
curl -k https://ip-10-20-30-228.ec2.internal:30443


arn:aws:elasticloadbalancing:us-east-1:200008295591:loadbalancer/app/sandbox-vpc-alb-with-waf/77a1b4222da88841

arn:aws:elasticloadbalancing:us-east-1:200008295591:loadbalancer/net/sandbox-vpc-extnlb/c193b209bedccdb3

arn:aws:elasticloadbalancing:us-east-1:200008295591:loadbalancer/net/bastion-lt-lb/40ef98755a5ec4d7

aws elbv2 describe-listeners \
    --load-balancer-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:loadbalancer/app/sandbox-vpc-alb-with-waf/77a1b4222da88841 \
    --query 'Listeners[*].[Port,Protocol]'

aws elbv2 describe-listeners \
    --load-balancer-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:loadbalancer/net/sandbox-vpc-extnlb/c193b209bedccdb3 \
    --query 'Listeners[*].[Port,Protocol]'

aws elbv2 describe-listeners \
    --load-balancer-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:loadbalancer/net/bastion-lt-lb/40ef98755a5ec4d7 \
    --query 'Listeners[*].[Port,Protocol]'

aws elbv2 describe-target-groups \
           --load-balancer-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:loadbalancer/app/sandbox-vpc-alb-with-waf/77a1b4222da88841 \
           --query 'TargetGroups[?Port==`30443`].TargetGroupArn' \
           --output text

[terraform@ip-172-31-14-126 terraform]$ aws elbv2 describe-target-groups \
           --load-balancer-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:loadbalancer/app/sandbox-vpc-alb-with-waf/77a1b4222da88841 \
           --query 'TargetGroups[?Port==`30443`].TargetGroupArn' \
           --output text
arn:aws:elasticloadbalancing:us-east-1:200008295591:targetgroup/sandbox-vpc-ngtg-lhrog/f624b75e9c9a069d

aws elbv2 describe-target-groups \
           --load-balancer-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:loadbalancer/app/sandbox-vpc-alb-with-waf/77a1b4222da88841 \
           --query 'TargetGroups[?Port==`30443`].TargetGroupArn' \
           --output text



aws elbv2 describe-target-groups \
           --load-balancer-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:loadbalancer/net/bastion-lt-lb/40ef98755a5ec4d7 \
           --query 'TargetGroups[?Port==`30443`].TargetGroupArn' \
           --output text

[terraform@ip-172-31-14-126 terraform]$ aws elbv2 describe-target-groups \
           --load-balancer-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:loadbalancer/net/sandbox-vpc-extnlb/c193b209bedccdb3 \
           --query 'TargetGroups[?Port==`30443`].TargetGroupArn' \
           --output text

[terraform@ip-172-31-14-126 terraform]$ aws elbv2 describe-target-groups            --load-balancer-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:loadbalancer/net/sandbox-vpc-extnlb/c193b209bedccdb3            --query 'TargetGroups[?Port==`30443`].TargetGroupArn'           
[]

[terraform@ip-172-31-14-126 terraform]$ aws elbv2 describe-target-groups            --load-balancer-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:loadbalancer/net/bastion-lt-lb/40ef98755a5ec4d7            --query 'TargetGroups[?Port==`30443`].TargetGroupArn'           
[]


aws elbv2 describe-target-health --target-group-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:targetgroup/sandbox-vpc-ngtg-lhrog/f624b75e9c9a069d \
     --query 'TargetHealthDescriptions[*].[Target.Id,TargetHealth.State]'

sg-0b11836e3981c044d

# substitute $YOUR_CIDR with 172.31.0.0/16 (bastion) or your laptop /32
aws ec2 authorize-security-group-ingress \
   --group-id  sg-0b11836e3981c044d \
   --protocol  tcp  --port 30443 \
   --cidr      35.174.11.115/32

aws ec2 revoke-security-group-ingress \
   --group-id sg-0b11836e3981c044d \
   --protocol tcp --port 30443 \
   --cidr 35.174.11.115/32


aws ec2 authorize-security-group-ingress \
  --group-id sg-0b11836e3981c044d \
  --protocol tcp --port 30443 \
  --source-group sg-02cfb32f9df5185f3

bastion: 44.203.217.163

aws ec2 describe-security-groups --group-ids sg-0b11836e3981c044d \
  --query 'SecurityGroups[0].IpPermissions[?FromPort==`30443`]'

aws ec2 authorize-security-group-ingress \
  --group-id  sg-02cfb32f9df5185f3 \
  --protocol  tcp \
  --port      443 \
  --cidr      0.0.0.0/0 "

aws elbv2 modify-target-group \
  --target-group-arn "arn:aws:elasticloadbalancing:us-east-1:200008295591:targetgroup/sandbox-vpc-ngtg-lhrog/f624b75e9c9a069d" \
  --health-check-protocol HTTPS \
  --health-check-port "30443" \
  --health-check-path "/healthz" \
  --matcher 'HttpCode=200,301,302'

aws elbv2 modify-target-group \
#   --target-group-arn "$TG_ARN" \
#   --health-check-protocol TCP \
#   --health-check-port "30443"

watch -n10 'aws elbv2 describe-target-health --target-group-arn "arn:aws:elasticloadbalancing:us-east-1:200008295591:targetgroup/sandbox-vpc-ngtg-lhrog/f624b75e9c9a069d" \
          --query "TargetHealthDescriptions[*].[Target.Id,TargetHealth.State]"'


aws ec2 describe-security-group-rules \
  --filters "Name=group-id,Values=sg-0b11836e3981c044d " \
            "Name=from-port,Values=30443"      \
            "Name=ip-protocol,Values=tcp"      \
            "Name=cidr,Values=0.0.0.0/0" \
  --query 'SecurityGroupRules[*].[SecurityGroupRuleId,FromPort,CidrIpv4]' --output table

ip-10-20-30-228.ec2.internal
kubectl get node ip-10-20-30-228.ec2.internal -o jsonpath='{.status.addresses[?(@.type=="InternalIP")].address}'
10.20.30.228
curl -k https://10.20.30.228:30443/nginx_status 

kubectl exec -n ingress-nginx conexus-nginx-ingress-nginx-controller-tggps -- curl -s http://127.0.0.1:10246/healthz

kubectl exec -n ingress-nginx conexus-nginx-ingress-nginx-controller-tggps -- curl -s http://127.0.0.1:10254/metrics | head

kubectl -n ingress-nginx exec conexus-nginx-ingress-nginx-controller-nvd8f -- \
       curl -s http://127.0.0.1:18080/nginx_status
      
POD=$(kubectl -n ingress-nginx get pods -l app.kubernetes.io/component=controller -o name)
kubectl -n ingress-nginx exec conexus-nginx-ingress-nginx-controller-nvd8f -- ss -ltn

nuUIrA20MoSqaXla

argocd account update-password --current-password '1qaz2wsx!QAZ@WSX' --new-password nuUIrA20MoSqaXla

argocd account update-password --account devops --new-password killadog2

AAABwA0ODAoPeNp9Ultv2jAUfs+vsLSXTVNYLgRaJEuFJF1hgXQQaDchTYfsNLFIHGQ76eDXz0Ciq
i999fnOdzv+lOQ1mcOR2B6xB6P+cOS6xA8S4liOZ/gCQbGKB6CQnl9MyzPtgRGgTAU7nEd0wtSuT
veoyGcNA+IjVyi+EMcja4lCbkckwAaL6oCCJChKErEUuURjDkxDOfAUw38HJo5vMrZlurYhFci8t
1IgNCN9gUIvLepyhyJ+uXBT7bFl+4gBUsUapErUaBRX+EZvn907xqrevYW5QMIGivqSu9WMRQacy
evTpKpOZFwUyMkDlKxQFSfpt4p8X40Nv+JKi4U6WUFBNCz7A7WqS363g7yXVmUn/6Bt0bn/6t+HT
+tfpaXUs5otXj3hfoXfsYe4+RHV43w5+xtH9smN1I1k89jx2PP9dC8Pt6fxzy3d0i78NKDRNFiFC
zNyLM/qO0O3jd4CkuMBF1AiDcJNGMWP4bKdn092vdg1+wpFg0LzTTZJYC49e2Y+rf2x6Q+mM2OPx
643e2BZQ+vG1R0/1iLNQWLXfd+0bk3b68q4yGbQMN5D/U3EXSahl1WNoe3S95b/A0gy15UwLAIUM
TLcQ2rF1ZTfKXYn2uvW0VrbmO0CFEldCl0lkr1u1vdmsUxJnELyzQIsX02ld

aws eks create-addon \
  --cluster-name cnxsdev-karpenter \
  --addon-name  aws-ebs-csi-driver


arn:aws:acm:us-east-1:200008295591:certificate/dc3010c3-a814-4717-93df-ae0261f4d234

dc3010c3-a814-4717-93df-ae0261f4d234

arn:aws:elasticloadbalancing:us-east-1:200008295591:loadbalancer/app/sandbox-vpc-alb-with-waf/77a1b4222da88841

arn:aws:elasticloadbalancing:us-east-1:200008295591:loadbalancer/net/bastion-lt-lb/40ef98755a5ec4d7

aws elbv2 describe-listeners \
  --load-balancer-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:loadbalancer/app/sandbox-vpc-alb-with-waf/77a1b4222da88841 \
  --query 'Listeners[?Port==`443`].Certificates[*].CertificateArn'

aws elbv2 describe-listeners \
  --load-balancer-arn arn:aws:elasticloadbalancing:us-east-1:200008295591:loadbalancer/net/bastion-lt-lb/40ef98755a5ec4d7 \
  --query 'Listeners[?Port==`443`].Certificates[*].CertificateArn'

aws elbv2 describe-tags               \
  --resource-arns arn:aws:elasticloadbalancing:us-east-1:200008295591:loadbalancer/app/k8s-default-albingre-ed047b7cee/2a5bf68a76941a2e

bamboo license: AAAB7w0ODAoPeNp1Ul1v2jAUfc+vsLSXTSjgBEIDUqRCYlrUEFIStaNCmpz0At4cmzofjP36BUJWbeoebV+fc8/Hp2d4RQt6QqaNDGtsWuO+hVwvRiY2Lc1VQAsmhUcLcM43OrZ0c6QlNEuk7NK0YBU4hSqhvQrKLAG13E4vR1+mlE92IIrc0Q3NZymIHMjPA1Ond0wD631Di8okTxU7nPkaSFJRXl74nS3l+R+OK0x8OkBAM3A88kT8ZUhW7UANTd2aFFQDxJsP9zTfOwv36M6m8sXIZ/ZX3InXBId8z4JOxiehvBtO9o89PiyD5zeviH28fux1njPuH2w5s1fHjbNxWhlzz/HnXkQC3TexhQfmjd0uEBVUndmbtSNQFah6fPrw4OprY7DUZwQP9fhlOtJ+wOkJVH4WaQwxvsF2vzYjLFW6pzm0Jg10PNINS6vZnL8ZPXh3rTEdfT7rR40BX5BpoRVksgDUBLEZIw8q4PIACsWgMnTVoy0oq78IKtL/RPRhxiGn4pLuh68N9bUCdaOuUbSSTW2pdlSwvIl5KuUvNOEcBLqnGeOFFCjtSXQXTTRXiqIuHKm35A5VFdt9o2VRZuI2oftuKrN/6kFe2QWTBDFZhat5RFqIS2m+gxBsC6qbyGNGxe0up92drLTfNEgF3zAsAhRXFT/Cxf5T5SFzDJ2rux7suFw2/wIUUAvUmO0//6Hz+Mt+GV+3WAL21Jk=X02nf
 