conexus fedora:~/conexus/src-conexus-bitbucket/prod/scripts/dockers/wso2 (feature/terraform)$ aws efs create-mount-target --file-system-id  fs-0d4f192200ec71e7f --security-groups sg-01874609215f95130 --subnet-id subnet-09cf72e6f9acc499f
{
    "OwnerId": "957770628377",
    "MountTargetId": "fsmt-0e0bbbf6f6195f063",
    "FileSystemId": "fs-0d4f192200ec71e7f",
    "SubnetId": "subnet-09cf72e6f9acc499f",
    "LifeCycleState": "creating",
    "IpAddress": "10.20.30.228",
    "NetworkInterfaceId": "eni-060b929354df7ed33",
    "AvailabilityZoneId": "use1-az2",
    "AvailabilityZoneName": "us-east-1a",
    "VpcId": "vpc-06b7b0c3a2762dfc4"
}
conexus fedora:~/conexus/src-conexus-bitbucket/prod/scripts/dockers/wso2 (feature/terraform)$ aws efs create-mount-target --file-system-id  fs-0d4f192200ec71e7f --security-groups sg-01874609215f95130 --subnet-id subnet-0554efb8f0730ee7f
{
    "OwnerId": "957770628377",
    "MountTargetId": "fsmt-0f04496b1b5879312",
    "FileSystemId": "fs-0d4f192200ec71e7f",
    "SubnetId": "subnet-0554efb8f0730ee7f",
    "LifeCycleState": "creating",
    "IpAddress": "10.20.50.190",
    "NetworkInterfaceId": "eni-04947f915aef95e1c",
    "AvailabilityZoneId": "use1-az6",
    "AvailabilityZoneName": "us-east-1c",
    "VpcId": "vpc-06b7b0c3a2762dfc4"
}
conexus fedora:~/conexus/src-conexus-bitbucket/prod/scripts/dockers/wso2 (feature/terraform)$ 

