kubectl describe pod microintegrator-micro-integrator-795cbb4456-hwbcd -n wso2am
Name:         microintegrator-micro-integrator-795cbb4456-hwbcd
Namespace:    wso2am
Priority:     0
Node:         ip-10-20-30-35.ec2.internal/10.20.30.35
Start Time:   Wed, 08 Nov 2023 11:18:58 -0700
Labels:       app=microintegrator
              deployment=microintegrator-micro-integrator
              pod-template-hash=795cbb4456
Annotations:  <none>
Status:       Running
IP:           10.20.30.216
IPs:
  IP:           10.20.30.216
Controlled By:  ReplicaSet/microintegrator-micro-integrator-795cbb4456
Containers:
  wso2micro-integrator:
    Container ID:   containerd://d29403f5e9d56da127507917dbd2d1ab30d805e17546c3cff5de77c4c3bb83fc
    Image:          957770628377.dkr.ecr.us-east-1.amazonaws.com/wso2mi:4.0.0
    Image ID:       957770628377.dkr.ecr.us-east-1.amazonaws.com/wso2mi@sha256:83c3dc41d74494c3992b166fb2c043fdc9a479a761051fb2bc1fc78916563405
    Ports:          8290/TCP, 9201/TCP, 9164/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Wed, 08 Nov 2023 11:19:07 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  1Gi
    Requests:
      cpu:        500m
      memory:     512Mi
    Liveness:     exec [/bin/sh -c nc -z localhost 8290] delay=35s timeout=1s period=10s #success=1 #failure=3
    Readiness:    http-get http://:9201/healthz delay=35s timeout=1s period=10s #success=1 #failure=3
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-f7tbk (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kube-api-access-f7tbk:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
conexus fedora:~/conexus/src-conexus-bitbucket/prod/aws/docker-ei/dockerfiles/alpine (4.2.x)$ 

