[0m[1mdata.aws_vpc.vpc: Reading...[0m[0m
[0m[1mdata.aws_availability_zones.available: Reading...[0m[0m
[0m[1maws_route53_record.dbadminarecord: Refreshing state... [id=Z020947530VXZYDARJ220_dbadmin.test.cnxs.vpcaas.fcs.gsa.gov_A][0m
[0m[1maws_route53_record.ec2devbrecord[0]: Refreshing state... [id=Z020947530VXZYDARJ220_ec2devb.test.cnxs.vpcaas.fcs.gsa.gov_A][0m
[0m[1maws_route53_record.acmetxtrecord: Refreshing state... [id=Z00505773HV3PT787A0I4__acme-challenge_TXT][0m
[0m[1maws_key_pair.deployer: Refreshing state... [id=dbadminec2cloudshellkey][0m
[0m[1maws_route53_record.ec2devarecord[0]: Refreshing state... [id=Z020947530VXZYDARJ220_ec2deva.test.cnxs.vpcaas.fcs.gsa.gov_A][0m
[0m[1maws_iam_policy.ssmpolicy: Refreshing state... [id=arn:aws:iam::533267417102:policy/ec2sssmpolicy][0m
[0m[1maws_iam_role.ec2-resources-iam-role: Refreshing state... [id=ec2s-ssm-role][0m
[0m[1mdata.aws_availability_zones.available: Read complete after 1s [id=us-east-1][0m
[0m[1maws_iam_role_policy_attachment.ec2-resources-logwatch-policy: Refreshing state... [id=ec2s-ssm-role-20250411060619038300000003][0m
[0m[1maws_iam_role_policy_attachment.ec2-resources-ssm-policy-b: Refreshing state... [id=ec2s-ssm-role-20250411060618886100000001][0m
[0m[1maws_iam_role_policy_attachment.ec2-resources-ssm-policy: Refreshing state... [id=ec2s-ssm-role-20250411060618904900000002][0m
[0m[1maws_iam_instance_profile.ec2-resources-iam-profile: Refreshing state... [id=ec2s_profile][0m
[0m[1mdata.aws_vpc.vpc: Read complete after 2s [id=vpc-0f895bb71eb78e805][0m
[0m[1maws_security_group.cnxsdevasg[0]: Refreshing state... [id=sg-0b23172f3a712565b][0m
[0m[1maws_security_group.dbadminsg: Refreshing state... [id=sg-00d0fb7ce82c9f92c][0m
[0m[1maws_network_interface.ec2dbahostinterfaceaz2: Refreshing state... [id=eni-08b2ca684ce85ddbb][0m
[0m[1maws_network_interface.ec2devbhostinterfaceaz2[0]: Refreshing state... [id=eni-0981c86176e850c75][0m
[0m[1maws_network_interface.ec2devahostinterfaceaz2[0]: Refreshing state... [id=eni-044a528c7bc09c17b][0m
[0m[1maws_instance.ec2dbadmin: Refreshing state... [id=i-0c19fc11a1c11c8a0][0m
[0m[1maws_instance.ec2devb[0]: Refreshing state... [id=i-01cba51b05e95ae34][0m
[0m[1maws_instance.ec2deva[0]: Refreshing state... [id=i-0d4ce0642ff1f2e20][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # aws_instance.ec2dbadmin[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_instance" "ec2dbadmin" {
      [33m~[0m[0m arn                                  = "arn:aws:ec2:us-east-1:533267417102:instance/i-0c19fc11a1c11c8a0" -> (known after apply)
      [33m~[0m[0m associate_public_ip_address          = false -> (known after apply)
      [33m~[0m[0m availability_zone                    = "us-east-1b" -> (known after apply)
      [33m~[0m[0m cpu_core_count                       = 2 -> (known after apply)
      [33m~[0m[0m cpu_threads_per_core                 = 2 -> (known after apply)
      [33m~[0m[0m disable_api_stop                     = false -> (known after apply)
      [33m~[0m[0m ebs_optimized                        = false -> (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [33m~[0m[0m id                                   = "i-0c19fc11a1c11c8a0" -> (known after apply)
      [33m~[0m[0m instance_initiated_shutdown_behavior = "stop" -> (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [33m~[0m[0m instance_state                       = "running" -> (known after apply)
      [33m~[0m[0m ipv6_address_count                   = 0 -> (known after apply)
      [33m~[0m[0m ipv6_addresses                       = [] -> (known after apply)
      [33m~[0m[0m monitoring                           = false -> (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [33m~[0m[0m placement_partition_number           = 0 -> (known after apply)
      [33m~[0m[0m primary_network_interface_id         = "eni-08b2ca684ce85ddbb" -> (known after apply)
      [33m~[0m[0m private_dns                          = "ip-10-56-142-22.ec2.internal" -> (known after apply)
      [33m~[0m[0m private_ip                           = "10.56.142.22" -> (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [33m~[0m[0m secondary_private_ips                = [] -> (known after apply)
      [33m~[0m[0m security_groups                      = [] -> (known after apply)
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [33m~[0m[0m subnet_id                            = "subnet-0cf57c9a6f818dc45" -> (known after apply)
        tags                                 = {
            "Name" = "ec2dbadminhost"
        }
      [33m~[0m[0m tenancy                              = "default" -> (known after apply)
      [33m~[0m[0m user_data                            = "5369ae61a4692ac7895276dd17f6039a3e1ae21a" [33m->[0m[0m "1bb7bd76e507d93aa0d39681d0501996772ff8ac"
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [33m~[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-00d0fb7ce82c9f92c",
        ] -> (known after apply)
        [90m# (8 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m capacity_reservation_specification (known after apply)
      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [33m~[0m[0m cpu_options (known after apply)
      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count       = 2 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core = 2 [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [33m~[0m[0m ebs_block_device (known after apply)

      [33m~[0m[0m enclave_options (known after apply)
      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [33m~[0m[0m ephemeral_block_device (known after apply)

      [33m~[0m[0m instance_market_options (known after apply)

      [33m~[0m[0m maintenance_options (known after apply)
      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [33m~[0m[0m metadata_options (known after apply)
      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m network_interface { [31m# forces replacement[0m[0m
          [31m-[0m[0m delete_on_termination = false [90m-> null[0m[0m
          [31m-[0m[0m device_index          = 0 [90m-> null[0m[0m
          [31m-[0m[0m network_card_index    = 0 [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-08b2ca684ce85ddbb" [90m-> null[0m[0m
        }
      [32m+[0m[0m network_interface { [31m# forces replacement[0m[0m
          [32m+[0m[0m delete_on_termination = false
          [32m+[0m[0m device_index          = 0
          [32m+[0m[0m network_card_index    = 0
          [32m+[0m[0m network_interface_id  = (known after apply)
        }

      [33m~[0m[0m private_dns_name_options (known after apply)
      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [33m~[0m[0m root_block_device {
          [33m~[0m[0m device_name           = "/dev/xvda" -> (known after apply)
          [33m~[0m[0m encrypted             = false -> (known after apply)
          [33m~[0m[0m iops                  = 3000 -> (known after apply)
          [32m+[0m[0m kms_key_id            = (known after apply)
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [33m~[0m[0m tags_all              = {} -> (known after apply)
          [33m~[0m[0m throughput            = 125 -> (known after apply)
          [33m~[0m[0m volume_id             = "vol-01393d756a7e478a3" -> (known after apply)
          [33m~[0m[0m volume_type           = "gp3" -> (known after apply)
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # aws_network_interface.ec2dbahostinterfaceaz2[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_network_interface" "ec2dbahostinterfaceaz2" {
      [33m~[0m[0m arn                       = "arn:aws:ec2:us-east-1:533267417102:network-interface/eni-08b2ca684ce85ddbb" -> (known after apply)
      [32m+[0m[0m enable_primary_ipv6       = (known after apply)
      [33m~[0m[0m id                        = "eni-08b2ca684ce85ddbb" -> (known after apply)
      [33m~[0m[0m interface_type            = "interface" -> (known after apply)
      [33m~[0m[0m ipv4_prefix_count         = 0 -> (known after apply)
      [33m~[0m[0m ipv4_prefixes             = [] -> (known after apply)
      [33m~[0m[0m ipv6_address_count        = 0 -> (known after apply)
      [33m~[0m[0m ipv6_address_list         = [] -> (known after apply)
      [33m~[0m[0m ipv6_addresses            = [] -> (known after apply)
      [33m~[0m[0m ipv6_prefix_count         = 0 -> (known after apply)
      [33m~[0m[0m ipv6_prefixes             = [] -> (known after apply)
      [33m~[0m[0m mac_address               = "0e:ea:83:8c:6e:1f" -> (known after apply)
      [32m+[0m[0m outpost_arn               = (known after apply)
      [33m~[0m[0m owner_id                  = "533267417102" -> (known after apply)
      [33m~[0m[0m private_dns_name          = "ip-10-56-142-22.ec2.internal" -> (known after apply)
      [33m~[0m[0m private_ip                = "10.56.142.22" -> (known after apply)
      [33m~[0m[0m private_ip_list           = [
          [31m-[0m[0m "10.56.142.22",
        ] -> (known after apply)
      [33m~[0m[0m private_ips               = [ [31m# forces replacement[0m[0m
          [31m-[0m[0m "10.56.142.22",
          [32m+[0m[0m "10.56.137.222",
        ]
      [33m~[0m[0m private_ips_count         = 0 -> (known after apply)
      [33m~[0m[0m subnet_id                 = "subnet-0cf57c9a6f818dc45" [33m->[0m[0m "subnet-0819655e07d44db07" [31m# forces replacement[0m[0m
        tags                      = {
            "Name" = "Ec2dbadminhost_primary_network_interface"
        }
        [90m# (6 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m attachment (known after apply)
      [31m-[0m[0m attachment {
          [31m-[0m[0m attachment_id = "eni-attach-027234f5553c7d46d" [90m-> null[0m[0m
          [31m-[0m[0m device_index  = 0 [90m-> null[0m[0m
          [31m-[0m[0m instance      = "i-0c19fc11a1c11c8a0" [90m-> null[0m[0m
        }
    }

[1m  # aws_route53_record.dbadminarecord[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_route53_record" "dbadminarecord" {
        id                               = "Z020947530VXZYDARJ220_dbadmin.test.cnxs.vpcaas.fcs.gsa.gov_A"
        name                             = "dbadmin.test.cnxs.vpcaas.fcs.gsa.gov"
      [33m~[0m[0m records                          = [
          [31m-[0m[0m "10.56.142.22",
          [32m+[0m[0m "10.56.137.222",
        ]
        [90m# (7 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m 2 to add, 1 to change, 2 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: devplanout

To perform exactly these actions, run the following command to apply:
    terraform apply "devplanout"
Releasing state lock. This may take a few moments...
