export env=dev
export cluster_name=cnxsdev-selfmanaged
export apicertname=apicert
export certname=wildcard
export extnlb_subnetids="subnet-0f267fd68c465319d, subnet-072236a93f4d27452, subnet-099e6c52fefcea1d9"
# old export intnlb_subnetids="subnet-0e93a80868c3e7a21, subnet-0f5cabc8b2a6cacb8, subnet-03501970d42d8387f" 
# new export intnlb_subnetids="subnet-0fa28a398cb662a71, subnet-0826111a038991700, subnet-020d320068c205b2e"
#export intnlb_subnetids="subnet-0fa28a398cb662a71, subnet-0826111a038991700, subnet-020d320068c205b2e"
#Using az2 only
export intnlb_subnetids="subnet-0826111a038991700"
export nlb_subnetids="${intnlb_subnetids}"
export nlbname="cnxsdevvpc-ui-nlb"
export albname="cnxsdevvpc-ui-alb"
export uiurl="ui.dev.cnxs.vpcaas.fcs.gsa.gov"
export apiurl="api.dev.cnxs.vpcaas.fcs.gsa.gov"
export swaggerurl="swagger.dev.cnxs.vpcaas.fcs.gsa.gov"
export swaggeroidc_provider_url="https://auth-preprod.gsa.gov/.well-known/openid-configuration"
export swaggeroidc_client_id="0oah83ogg1CqPpxMC4h7"
export swaggeroidc_redirect_uri="https://swagger.dev.cnxs.vpcaas.fcs.gsa.gov"
export swaggeroidc_loggedout_url="https://www.google.com"
export swaggeroidc_default_url="https://swagger.dev.cnxs.vpcaas.fcs.gsa.gov"
export oidc_provider_url="https://gateway.cert.eauth.usda.gov/affwebservices/CASSO/oidc/USDA_GSA_Conexus_v0/.well-known/openid-configuration"
export oidc_client_id="23b3f5fa-ca1d-4405-bd57-ab9269e96f3a"
export oidc_redirect_uri="https://ui.dev.cnxs.vpcaas.fcs.gsa.gov/secure/redirect_uri"
export oidc_loggedout_url="https://ui.dev.cnxs.vpcaas.fcs.gsa.gov"
export oidc_default_url="https://ui.dev.cnxs.vpcaas.fcs.gsa.gov/secure/"
export db_endpoint="jdbc:postgresql://cnxsdev-1-instance-1.cpm0wo2a8fu7.us-east-1.rds.amazonaws.com:5432/cnxsdev"
export db_user="nsfs_app"
export db_user_mod="cnxs_mod_app"
export fs_reject="fs-008d7513483ce192c"
export fs_data="fs-046b8cbb89cdcbedc"
export fs_attachments="fs-088d13075a2d38b74"
export fs_reports="fs-02a407cd21df0db97"
export fs_database="fs-076fc885a40b14999"
export smtp_host="email-smtp.us-east-1.amazonaws.com"
export service_subnet_tag="Private-Services-az1"
