export env=test
export cluster_name=cnxstest-selfmanaged
export apicertname=apicert
export certname=wildcard   
export extnlb_subnetids="subnet-074e820cdc70204e6, subnet-078bbd47f22db0943"
#old export intnlb_subnetids="subnet-07c6ede3d1e6b556c, subnet-0f3f50f2a76b02abd"
#new export intnlb_subnetids="subnet-01f47e54e3d8932b9, subnet-05f750c2367427e07"
#using only one az2
export intnlb_subnetids="subnet-05f750c2367427e07"
export nlb_subnetids="${intnlb_subnetids}"
export nlbname="cnxstestvpc-ui-nlb"
export uiurl="ui.test.cnxs.vpcaas.fcs.gsa.gov"
export apiurl="api.test.cnxs.vpcaas.fcs.gsa.gov"
export swaggerurl="swagger.test.cnxs.vpcaas.fcs.gsa.gov"
export swaggeroidc_provider_url="https://gateway.cert.eauth.usda.gov/affwebservices/CASSO/oidc/USDA_GSA_Conexus_v0/.well-known/openid-configuration"
export swaggeroidc_client_id="23b3f5fa-ca1d-4405-bd57-ab9269e96f3a"
export swaggeroidc_redirect_uri="https://ui.test.cnxs.vpcaas.fcs.gsa.gov/secure/redirect_uri"
export swaggeroidc_loggedout_url="https://ui.test.cnxs.vpcaas.fcs.gsa.gov"
export swaggeroidc_default_url="https://ui.test.cnxs.vpcaas.fcs.gsa.gov/secure/"
export db_endpoint="jdbc:postgresql://cnxstst-cluster.cluster-c5owu482c36y.us-east-1.rds.amazonaws.com:5432/cnxstst"
export db_user="nsfs_app"
export db_user_mod="cnxs_mod_app"
export fs_reject="fs-0d01d155353ed022e"
export fs_data="fs-0bfcbaa25cbe47ef6"
export fs_attachments="fs-03125b004e29ef11f"
export fs_reports="fs-0c4a0884d93a59e7d"
export fs_database="fs-0f3298a1bcc75d9c3"
export smtp_host="email-smtp.us-east-1.amazonaws.com"
export service_subnet_tag="Private-Services-az6"