output "aurora_cluster_id" {
  description = "The ID of the Aurora PostgreSQL cluster"
  value       = aws_rds_cluster.aurora_cluster.id
}

output "aurora_cluster_endpoint" {
  description = "The endpoint of the Aurora PostgreSQL cluster"
  value       = aws_rds_cluster.aurora_cluster.endpoint
}

output "kms_key_arn" {
  description = "The ARN of the KMS key used for encrypting the Aurora cluster"
  value       = aws_kms_key.aurora_kms.arn
}

output "aurora_security_group_id" {
  description = "The ID of the security group associated with the Aurora cluster"
  value       = aws_security_group.aurora_sg.id
}
