variable "vpc_id" {
  description = "The VPC ID where the Aurora cluster will be created"
  type        = string
}

variable "db_subnet_ids" {
  description = "List of subnet IDs for the DB subnet group"
  type        = list(string)
}

variable "allowed_cidr_blocks" {
  description = "List of CIDR blocks allowed to access the Aurora database"
  type        = list(string)
}

variable "db_cluster_name" {
  description = "The name of the Aurora cluster"
  type        = string
}

variable "secret_arn" {
  description = "The ARN of the AWS Secrets Manager secret storing the database credentials"
  type        = string
}

variable "engine_version" {
  description = "Aurora PostgreSQL engine version"
  type        = string
  default     = "16.1"
}

variable "backup_retention_period" {
  description = "The number of days to retain backups for"
  type        = number
  default     = 7
}

variable "preferred_backup_window" {
  description = "The daily time range during which automated backups are created"
  type        = string
  default     = "07:00-09:00"
}

variable "monitoring_interval" {
  description = "The interval, in seconds, between points when Enhanced Monitoring metrics are collected for the DB instance"
  type        = number
  default     = 60
}


variable "initial_database_name" {
  description = "The name of the initial database to create in the Aurora cluster"
  type        = string
  default     = "devdb1"
}

variable "tags" {
  description = "A map of tags to add to resources"
  type        = map(string)
  default     = {}
}

variable "serverless_instance_name" {
  description = "The name of the serverless Aurora instance"
  type        = string
  default     = "dev-db"
}

variable "serverless_instance_count" {
  description = "The number of Aurora Serverless v2 instances"
  type        = number
  default     = 1  # You can adjust this number based on your needs
}



variable "serverless_min_capacity" {
  description = "The minimum Aurora capacity units (ACUs) for the serverless cluster"
  type        = number
  default     = 0.5
}

variable "serverless_max_capacity" {
  description = "The maximum Aurora capacity units (ACUs) for the serverless cluster"
  type        = number
  default     = 2
}

variable "performance_insights_retention_period" {
  description = "The number of days to retain Performance Insights data (valid range is 7-731)"
  type        = number
  default     = 7
}


variable "instance_class" {
  description = "The instance class for Aurora provisioned instances"
  type        = string
#  default     = "db.r6g.large"    # Choose the instance class based on your performance requirements
  default     = "db.t3.medium"    # Choose the instance class based on your performance requirements
}


# flag to toggle whether a provisioned instance should be created. This is useful if you want the flexibility to turn off/on provisioned instances without modifying the script each time.
variable "create_provisioned_instance" {
  description = "Whether to create provisioned instances along with serverless"
  type        = bool
  default     = true
}


variable "provisioned_instance_name" {
  description = "The name of the provisioned Aurora instance"
  type        = string
  default     = "dev-db-arch"
}


