# Directory containing reconciliation requests
input.directory=/app/reconcileRequests

# Sub-directory containing completed reconciliation requests
completion.directory=completed

# Sub-directory containing failed reconciliation requests
error.directory=error

# The number of retries before considering a reconciliation request as failed
error.retries=3

# Delay between reconciliation retry attempts, in milliseconds
error.delay=300000

# The email address to send reconciliation errors to
error.email=doug.nelson@usda.gov

# File format for reconciliation requests
request.fileformat=request-${date:now:YYYY-MM-dd-HH_mm_ss-SSS}.json

# Number of records to write to the database at a time
# Per oracle documentation, there isn't any benefit to setting this above 100
datawriter.batchsize=100

# Max number of invoice records per batch
invoice.maxbatchsize=100000

# Max number of dispute response records per batch
dispute_response.maxbatchsize=100000

# Max number of tax detail records per batch
tax_detail.maxbatchsize=100000

# Max number of inventory reconciliation records per batch
inventory_reconciliation.maxbatchsize=100000

# Email sender
email.sender=conexusadmin@conexus{{ appenv.value }}

rest.component=servlet
rest.port=8080
rest.host=localhost
rest.contextpath=/reconcile/rest

