LoadModule auth_openidc_module modules/mod_auth_openidc.so

OIDCProviderMetadataURL https://gateway.cert.eauth.usda.gov/affwebservices/CASSO/oidc/USDA_GSA_Conexus_v0/.well-known/openid-configuration
OIDCClientID 23b3f5fa-ca1d-4405-bd57-ab9269e96f3a
OIDCClientSecret dq3fkfqSWlWtCAMvcFHHmiuNVcReMNoaLJixD0LEK/E=

OIDCRedirectURI https://sandbox.conexus-project.org/secure/redirect_uri
OIDCCryptoPassphrase 123o4piasklnfpoihj5234lknsdflkanfklmas9o8i3
OIDCDefaultLoggedOutURL https://sandbox.conexus-project.org
OIDCDefaultURL https://sandbox.conexus-project.org/secure/

OIDCSessionInactivityTimeout 900
OIDCStateMaxNumberOfCookies 7 true
OIDCCookiePath "/secure"
OIDCHTMLErrorTemplate /var/www/html/errors/oidc_error.html

### Discontinued... using shm now
#OIDCCacheType file
#OIDCCacheDir /var/cache/httpd/mod_auth_openidc/cache
###########


OIDCCacheType shm

# No need to increase state timeout
#OIDCStateTimeout Defaults to 300
#OIDCStateTimeout 600

# Currently needed for the module to parse the JWT properly.  Do not remove
OIDCUserInfoSignedResponseAlg "RS512"
OIDCScope "openid phone profile email name email_verified phone_numer phone_number_verified given_name family_name usda_credential_data usda_position_data usda_agency_code"

<LocationMatch "/secure/rest/.*">
    ErrorDocument 401 /errors/empty.json
</LocationMatch>

<LocationMatch "/secure/.*\.(js|css|png)">
    AuthType openid-connect
    Require valid-user
    OIDCUnAuthAction 401
</LocationMatch>

<Location /secure/>
  AuthType openid-connect
  <LimitExcept OPTIONS>
    AuthType openid-connect
    Require valid-user
  </LimitExcept>
  Require valid-user
  LogLevel debug
</Location>

