LoadModule auth_openidc_module modules/mod_auth_openidc.so

OIDCProviderMetadataURL ${OIDC_PROVIDER_URL}
OIDCClientID ${OIDC_CLIENT_ID}
OIDCClientSecret ${SWAGGEROIDC_CLIENT_SECRET}

OIDCRedirectURI ${OIDC_REDIRECT_URI}
OIDCCryptoPassphrase ${SWAGGEROIDC_PASS}
OIDCDefaultLoggedOutURL ${OIDC_LOGGEDOUT_URL}
OIDCDefaultURL ${OIDC_DEFAULT_URL}

OIDCSessionInactivityTimeout 900
OIDCStateMaxNumberOfCookies 7 true
OIDCCookiePath "/"
OIDCPKCEMethod S256
OIDCCacheType shm

# No need to increase state timeout
#OIDCStateTimeout Defaults to 300
#OIDCStateTimeout 600

# Currently needed for the module to parse the JWT properly.  Do not remove
OIDCUserInfoSignedResponseAlg "RS512"
#OIDCScope "openid phone profile email name email_verified phone_numer phone_number_verified given_name family_name"
OIDCScope "openid"

<Location />
  AuthType openid-connect
  <LimitExcept OPTIONS>
    AuthType openid-connect
    Require valid-user
  </LimitExcept>
  Require valid-user
  LogLevel debug
</Location>


