ServerRoot "/etc/httpd"

Listen 80

Include conf.modules.d/*.conf
TimeOut 300
KeepAlive On
MaxKeepAliveRequests 500
KeepAliveTimeout 15

User apache
Group apache

ServerAdmin Conexus.help@gsa.gov
ServerName ${SERVER_NAME}                 

#Remove the footer from error pages, which details the version numbers:
ServerSignature Off
ServerTokens ProductOnly

Protocols h2
H2Upgrade on

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html"

<Directory "/var/www">
    AllowOverride None
    Require all granted
</Directory>

<Directory "/var/www/html">
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

#ErrorLog "logs/error_log"
ErrorLog "/dev/stderr"

LogLevel warn

<IfModule log_config_module>
    # Don't log Dynatrace rb_* javascript
    SetEnvIf Request_URI "^/rb_.*" dontlog

    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    #
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
    # You need to enable mod_logio.c to use %I and %O
    LogFormat "time=%t, bytes_in=%I, bytes_out=%O, server=%v, dest_port=%p, http_content_type=\"%{Content-type}i\", http_method=\"%m\", http_referrer=\"%{Referer}i\", http_user_agent=\"%{User-agent}i\", ident=\"%l\", response_time_microseconds=%D, client=%h, status=%>s, uri_path=\"%U\", uri_query=\"%q\", user=\"%u\", USEREMAIL=\"%{OIDC_CLAIM_email}i\", ssl_protocol=\"%{SSL_PROTOCOL}x\", ssl_cipher=\"%{SSL_CIPHER}x\", x-request-id=\"%{x-request-id}i\"" splunk_kv
    </IfModule>
    #
    # The location and format of the access logfile (Common Logfile Format).
    # If you do not define any access logfiles within a <VirtualHost>
    # container, they will be logged here.  Contrariwise, if you *do*
    # define per-<VirtualHost> access logfiles, transactions will be
    # logged therein and *not* in this file.
    #
    # CustomLog "logs/access_log" common
    #
    # If you prefer a logfile with access, agent, and referer information
    # (Combined Logfile Format) you can use the following directive.
    #
    #CustomLog "logs/access_log" splunk_kv env=!dontlog
    CustomLog "/dev/stdout" splunk_kv env=!dontlog	
    #CustomLog "logs/access_log" splunk_json
    
    # Old logging format
    #LogFormat "%h %v %l %u %{local}p %t \"%r\" \"%q\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O %D" combined
    #LogFormat "%h %l %u %t \"%r\" %>s %b" common
    #<IfModule logio_module>
    #  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    #</IfModule>
    #CustomLog "logs/access_log" combined env=!dontlog
    #LogFormat "%t message=\"%m %H %U%q %s\" client=\"%a\" port=\"%p\" ssl_protocol=\"%{SSL_PROTOCOL}x\" ssl_cipher=\"%{SSL_CIPHER}x\" duration_usec=%D status=%s request=\"%r\" method=\"%m\" protocol=\"%H\" referrer=\"%{Referer}i\" user-agent=\"%{User-agent}i\" bytes-sent=%O bytes-received=%I x-request-id=\"%{x-request-id}i\" USEREMAIL=\"%{OIDC_CLAIM_email}i\"" request_log
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>
EnableSendfile on

# Extra settings for compliance
TraceEnable off

# To address CVE-2003-1418
FileETag None

# OIDC sometimes requires a larger header size than the default
LimitRequestFieldSize 16384

IncludeOptional conf.d/*.conf
