#LoadModule security2_module modules/mod_security2.so
#LoadModule unique_id_module modules/mod_unique_id.so
SecRuleEngine On
SecRequestBodyAccess On
SecRequestBodyLimit 11000000
SecRequestBodyNoFilesLimit 131072
SecRequestBodyInMemoryLimit 131072
SecRequestBodyLimitAction Reject
SecRule REQBODY_ERROR "!@eq 0" \
    "id:'200001', phase:2,t:none,log,deny,status:400,msg:'Failed to parse request body.',logdata:'%{reqbody_error_msg}',severity:2"
SecTmpDir /app/modsecurity/tmp
SecDataDir /app/modsecurity/tmp
SecUploadDir /app/modsecurity/upload
SecUploadKeepFiles RelevantOnly
SecUploadFileMode 0600
SecDebugLog /var/log/httpd/modsec_debug.log
SecAuditLog /var/log/httpd/modsec_audit.log
SecAuditLogStorageDir /var/log/httpd
SecDebugLogLevel 0
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecRule FILES_TMPNAMES "@inspectFile /etc/httpd/scripts/modsec-uvscan.py" "phase:2,t:none,log,deny,status:424,id:'950115',tag:'MALICIOUS_SOFTWARE/VIRUS',tag:'PCI/5.1',severity:CRITICAL"
