export env=cert
export apicertname=apicert
export certname=wildcard
export extnlb_subnetids="subnet-0381a1b4e9306df33, subnet-05226597e8eec8dc1"
export intnlb_subnetids="subnet-039433d58741a773a, subnet-0d5a533767c82386f"
export nlb_subnetids="${extnlb_subnetids}"
export nlbname="cnxscertvpc-ui-nlb"
export uiurl="ui.preprod.cnxs.vpcaas.fcs.gsa.gov"
export miurl="conexus-cert-api.gsa.gov"
export oidc_provider_url="https://gateway.eauth.usda.gov/affwebservices/CASSO/oidc/USDA_GSA_Conexus_v0/.well-known/openid-configuration"
export oidc_client_id="4655e55a-773a-48a8-b641-8db1dfb2e257"
export oidc_redirect_uri="https://ui.preprod.cnxs.vpcaas.fcs.gsa.gov/secure/redirect_uri"
export oidc_loggedout_url="https://ui.preprod.cnxs.vpcaas.fcs.gsa.gov"
export oidc_default_url="https://ui.preprod.cnxs.vpcaas.fcs.gsa.gov/secure/"
export db_endpoint="jdbc:postgresql://cnxscrt.cluster-clyoycsqmjv3.us-east-1.rds.amazonaws.com:5432/cnxscrt"
export db_user="nsfs_app"
export db_user_mod="cnxs_mod_app"
export fs_reject="fs-0abc48da71e96de5f"
export fs_data="fs-032de6a06b3fc7f35"
export fs_attachments="fs-0b5a596f0bb5bfb5b"
export fs_reports="fs-0de710f5892a6fd89"
export fs_database="fs-025453fd0fc50c6b0"
