export env=dev
export apicertname=apicert
export certname=wildcard
export extnlb_subnetids="subnet-0f267fd68c465319d, subnet-072236a93f4d27452, subnet-099e6c52fefcea1d9"
export intnlb_subnetids="subnet-0e93a80868c3e7a21, subnet-0f5cabc8b2a6cacb8, subnet-03501970d42d8387f"
export nlb_subnetids="${intnlb_subnetids}"
export nlbname="cnxsdevvpc-ui-nlb"
export uiurl="ui.dev.cnxs.vpcaas.fcs.gsa.gov" 
export oidc_provider_url="https://gateway.cert.eauth.usda.gov/affwebservices/CASSO/oidc/USDA_GSA_Conexus_v0/.well-known/openid-configuration"
export oidc_client_id="23b3f5fa-ca1d-4405-bd57-ab9269e96f3a"
export oidc_redirect_uri="https://ui.dev.cnxs.vpcaas.fcs.gsa.gov/secure/redirect_uri"
export oidc_loggedout_url="https://ui.dev.cnxs.vpcaas.fcs.gsa.gov"
export oidc_default_url="https://ui.dev.cnxs.vpcaas.fcs.gsa.gov/secure/"
export db_endpoint="jdbc:postgresql://cnxsdev2-cluster.cluster-cpm0wo2a8fu7.us-east-1.rds.amazonaws.com:5432/pgtemp01"
export db_user="nsfs_app"
export db_user_mod="cnxs_mod_app"
export fs_reject="fs-0305ff54dc7384ffb"
export fs_data="fs-0213056096340c27d"
export fs_attachments="fs-018ebc185bacc33ba"
export fs_reports="fs-0d9f1f295de7c2eea"
export fs_database="fs-084cfce2688dcb43e"
export smtp_host="email-smtp.us-east-1.amazonaws.com"

