export env=test
export apicertname=apicert
export certname=wildcard   
export extnlb_subnetids="subnet-074e820cdc70204e6, subnet-078bbd47f22db0943"
export intnlb_subnetids="subnet-07c6ede3d1e6b556c, subnet-0f3f50f2a76b02abd"
export nlb_subnetids="${intnlb_subnetids}"
export nlbname="cnxstestvpc-ui-nlb"
export uiurl="ui.test.cnxs.vpcaas.fcs.gsa.gov"
export miurl="api.test.cnxs.vpcaas.fcs.gsa.gov"
export oidc_provider_url="https://gateway.cert.eauth.usda.gov/affwebservices/CASSO/oidc/USDA_GSA_Conexus_v0/.well-known/openid-configuration"
export oidc_client_id="23b3f5fa-ca1d-4405-bd57-ab9269e96f3a"
export oidc_redirect_uri="https://ui.test.cnxs.vpcaas.fcs.gsa.gov/secure/redirect_uri"
export oidc_loggedout_url="https://ui.test.cnxs.vpcaas.fcs.gsa.gov"
export oidc_default_url="https://ui.test.cnxs.vpcaas.fcs.gsa.gov/secure/"
export db_endpoint="jdbc:postgresql://cnxstst-cluster.cluster-c5owu482c36y.us-east-1.rds.amazonaws.com:5432/cnxstst"
export db_user="nsfs_app"
export db_user_mod="cnxs_mod_app"
export fs_reject="fs-0b7842b29b1721cd9"
export fs_data="fs-0fab1ceb49571c99d"
export fs_attachments="fs-0a68c7ce0307004a4"
export fs_reports="fs-09e0fb7227c33fb7c"
export fs_database="fs-04073e11cb2b71678"
export smtp_host="email-smtp.us-east-1.amazonaws.com"
