
data "aws_vpc" "vpc" {
  filter {
    name = "tag:Name"
    values = [var.vpc_name]
  }
}

resource "aws_s3_bucket" "cnxsdeva" {
  bucket = "cnxsdeva-s3"

  tags = {
    Name        = "cnxsdeva_s3"
    Environment = "Dev"
  }
}


//ssh key pair
resource "aws_key_pair" "deployer" {
  key_name   = "devec2cloudshellkey"
  public_key = file("${path.module}/../cloudshellkey.pub")
}


resource "aws_security_group" "cnxsdevasg" {
  name_prefix = data.aws_vpc.vpc.id
  vpc_id            = data.aws_vpc.vpc.id

  ingress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }
}

module "cnxsdeva" {
  source  = "Guimove/bastion/aws"
  version = "3.0.6"
  bucket_name = aws_s3_bucket.cnxsdeva.id
  region = var.region
  vpc_id = data.aws_vpc.vpc.id
  bastion_host_key_pair = aws_key_pair.deployer.key_name
  create_dns_record = "true"
  hosted_zone_id = var.dnszone.int
  bastion_record_name = "cnxsdeva.${var.dnsdomain}"
  bastion_iam_role_name = "BastionHostRole"
  bastion_iam_policy_name = "BastionHostPolicy"
  instance_type = "t3a.xlarge"
  bastion_ami = var.bastionami
  disk_encrypt = "false"
  disk_size = "100"
  create_elb = "true"
  is_lb_private = "true"
  associate_public_ip_address = "false"
  elb_subnets = [for k, v in var.intnlbsubnetids : "${v}"]
  bastion_security_group_id = aws_security_group.cnxsdevasg.id
  auto_scaling_group_subnets = [for k, v in var.svcsubnetids : "${v}"]
  cidrs = var.services_ec2_cidr_blocks
  extra_user_data_content = "perl -pi -e 's:/usr/sbin/adduser:/usr/sbin/adduser -U:g' /usr/bin/bastion/sync_users"
  tags = {
    "name" = "Cnxs Dev A ${var.dnsdomain}",
    "description" = "Devlopment host for ${var.vpc_name} vpc environment"
  }
}

resource "aws_s3_object" "file_upload" {
  for_each    = fileset("./", "*pub")
  bucket      = aws_s3_bucket.cnxsdeva.id
  key         = "public-keys/${each.value}"
  source      = "./${each.value}"
  source_hash = filemd5("./${each.value}")
}
