
map $http_x_amzn_mtls_clientcert_serial_number $usdaeauthid {
      default nomatch;
      40000cf588993acbac2e9c55f00003000cf588 28682016020301294075442;
}

map $usdaeauthid $eauthcat {
    default nomatch;
    28682016020301294075442 DPA;
}

server {
    resolver 172.20.0.10;
    server_name api.*;
    # in k8s the names must be tls.crt and tls.key when mounted via secret volume
    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;
    listen 80;
    listen 443 ssl;
    ssl_dhparam /etc/nginx/ssl/diffie-hellman.pem;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-CCM:ECDHE-ECDSA-AES256-CCM8;
    #ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    # For cnxs app
    underscores_in_headers on;  
    client_max_body_size 20m;

    
    #include sites.common;
    location / {
        resolver kube-dns.kube-system.svc.cluster.local;
        set $wso2pod http://conexus-wso2mi.ingress-nginx.svc.cluster.local:8290;
        proxy_pass $wso2pod;
        proxy_http_version 1.1;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_redirect          off;
        proxy_read_timeout      2700;
	proxy_send_timeout      2700;
        
	proxy_set_header SSL-VENDOR-EAUTHID $usdaeauthid;
        proxy_set_header SSL-VENDOR-CAT $eauthcat; 

	rewrite_log on;
        rewrite ^/eas/conexus/dpa/contractingOfficers$ /vendor/dpa/contractingOfficers break;
        rewrite ^/eas/conexus/socn$ /services/SOCNService break;
        rewrite ^/eas/conexus/socn?wsdl$ /services/SOCNService?wsdl break;
        rewrite ^/eas/conexus/atax$ /services/AllowableTax break;
        rewrite ^/eas/conexus/atax?wsdl$ /services/AllowableTax?wsdl break;
        rewrite ^/eas/conexus/dpa/contractingOfficers/(.*) /vendor/dpa/contractingOfficers/$1 break;
        rewrite ^/eas/conexus/dpa/contracts$ /vendor/dpa/contracts break;
        rewrite ^/eas/conexus/dpa/contracts/(.*) /vendor/dpa/contracts/$1 break;
        rewrite ^/eas/conexus/soa$ /services/SOAService break;
        rewrite ^/eas/conexus/soa?wsdl$ /services/SOAService?wsdl break;
        rewrite ^/eas/conexus/soc$ /services/SOCService break;
        rewrite ^/eas/conexus/soc?wsdl$ /services/SOCService?wsdl break;
        rewrite ^/eas/conexus/soac$ /services/SOACService break;
        rewrite ^/eas/conexus/soac?wsdl$ /services/SOACService?wsdl break;
        rewrite ^/eas/conexus/focn$ /services/FOCNService break;
        rewrite ^/eas/conexus/focn?wsdl$ /services/FOCNService?wsdl break;
        rewrite ^/eas/conexus/sorn$ /services/SORNService break;
        rewrite ^/eas/conexus/sorn?wsdl$ /services/SORNService?wsdl break;
        rewrite ^/eas/conexus/sscn$ /services/SSCNService break;
        rewrite ^/eas/conexus/sscn?wsdl$ /services/SSCNService?wsdl break;
        rewrite ^/eas/conexus/dbas$ /services/DBASService break;
        rewrite ^/eas/conexus/dbas?wsdl$ /services/DBASService?wsdl break;
        rewrite ^/eas/conexus/ws/healthcheck$ /services/HealthCheckService break;
        rewrite ^/eas/conexus/focn?wsdl$ /services/HealthCheckService?wsdl break;

    }

}


